\startchapter{Inertial Matching Pursuit Classification for Driving Pattern Recognition}
\label{impc}

An early version of the work presented in this chapter was submitted to the IEEE transactions on intelligent transportation systems in 2017.

In the previous chapter, we presented the new extended SVM for driving pattern recognition and discuss about the feature selection problem of the driving pattern recognition system. In this chapter, we will focus on the sampling time of the pattern recognition. After the introduction and discussion, we will propose the Inertial Matching Pursuit Classification algorithm. This algorithm is able to recognize the driving pattern within a much shorter time period. This would be able to improve the dynamic property of the driving pattern recognition system. As mentioned in Chapter 1, the IEA algorithm proposed in Chapter 6 needs the current driving pattern as input to recognize the entire Trip Mode. Therefore, a driving pattern recognition with better dynamic property means better performance of the IEA algorithm. Note that the Inertial Matching Pursuit Classification algorithm is not based on the extended SVM proposed in previous chapter. These two algorithms are dealing with different concerns in driving pattern recognition.

\section{Introduction}

Common real-time data available for determining driving patterns can be of two main types: images and telemetry. An image or a video supplies detailed information to distinguish the driving conditions \cite{Barth2009,Morris2008}, but the DPR system using image or video data requires relatively complicated image processing to obtain useful results. The second type, more commonly used system, relies on a time series of vehicle lacation, velocity, and  acceleration that are easily collected. Although this type of data normally cannot supply enough detailed information to discriminate complicated driving conditions, it is a stable and efficient choice to recognize common driving patterns for the control system of HEV. Several works have used velocity and/or acceleration data to determine the driving pattern for HEV control system \cite{Xi2011, Murphey2012, Soon2002,Jungme2009}. Note that Geographical Information Systems (GIS) and Global Positioning Systems (GPS) can also help to determine the driving conditions. However, only vehicle position data is not sufficient for DPR. For example, the traffic congestion level of highway in rush hours can be even worse than that of city in the midnight. In fact, Traffic Flow Pattern is a key fact for recognizing driving conditions for vehicles \cite{Herrera2010, Celikoglu2013, Mihaylova2004}. Traffic flow has three main variables: speed, density and flow. Obviously, among them, vehicle speed (and acceleration) is the most important variable to determine driving conditions for an individual vehicle. A lot of research has been conducted to recognize the driving conditions by using vehicle speed (and acceleration) \cite{Montazeri2007, Yongchang2009, Borner2002}.


\begin{figure}[htb]
	\begin{center}
		\subfloat[Trip durations.]{
			\includegraphics[height=0.3\textwidth,width=0.4\linewidth]{chapters/5/images/trip_dura.eps}
			\label{trip_dura}
			}
		\subfloat[Cumulative daily duration.]{
			\includegraphics[height=0.3\textwidth,width=0.4\linewidth]{chapters/5/images/daily_dura.eps}
			\label{daily_dura}}
		\caption{Distribution of driving durations}
		\label{trip_daily_dura}
	\end{center}
\end{figure}


Earlier research \cite{Yang2008} has shown that if the length of the sampling time of the vehicle speed reaches or exceeds $3$ minutes, the characteristic of the current driving pattern can be effectively recognized by common pattern recognition algorithms, such as Support Vector Machine (SVM) and Neural Networks. In vehicle applications, with the consideration of dynamic property of the driving control system and the computational power of controller, sampling length is usually slightly less than $3$ minutes \cite{Jungme2009}. (In both \cite{Xi2011} and \cite{Jungme2009}, the sampling time is $150$s.) However, according to \cite{John2012}, the average duration of each driving trip in U.S is $18.1$ minutes and the daily average driving duration is $74.9$ minutes. Detailed distribution of driving duration can be found in Figure \ref{trip_daily_dura} \cite{John2012}. According to these data, a DPR system with $3$ minutes sampling time (which means its recognition period is also $3$ minutes) only updates the driving pattern around $7$ times for each driving trip and totally about $25$ times for the entire daily driving. This actually leads to a low accuracy of estimating the overall driving conditions for entire driving trips or even for daily driving. For instance, suppose we have a 18-minute trip mixed by $58\%$ city and $42\%$ highway conditions. A DPR system with $3$-minute recognition period can only estimate the city percentage of the entire trip as $n\cdot 3$minutes$/18$minutes. ($n$ here is the number of the driving patterns recognized as city condition in the trip) This actually means that the error of the percentage estimation could be around $8\%$, even when the recognition results are all correct (when $n = 3$, the estimated percentage is $50.01\%$, or when $n = 4$, the estimated percentage is $66.68\%$). We defined the resolution of a DPR system as follows:
\begin{equation}
Re = \frac{\Delta T}{2D}\cdot 100\%
\label{resolution}
\end{equation}
here $D$ is the duration of the entire trip and $\Delta T$ is recognition period which equals to the speed signal sampling time. So the resolution of the DPR system in the above example is $8.33\%$. In order to improve the resolution and increase the accuracy of DPR systems, a novel pattern recognition algorithm, Inertial Matching Pursuit Classification (IMPC), is proposed in this manuscript.

In traditional DPR system, the vehicle speed is completely sampled following the basic principle of the Nyquist-Shannon sampling theorem. However, according to the theory of Compressed Sensing (CS), it is possible to reconstruct signals of scientific interest accurately and sometimes even exactly from a number of samples which is far smaller than the sampling theorem requires \cite{Candes2008}. Furthermore, unlike image processing, speed signals in driving pattern recognition are not required to be exactly reconstructed. Instead, DPR system usually only extracts or selects some features from the speed signals for recognition, therefore speed signals used for driving pattern recognition are only required to be statistically significant. It seems that the number of speed samples can be even smaller than CS required. In this manuscript, investigation is conducted to reveal the relationship between the recognition accuracy and the number of speed samples. In fact, the proposed algorithm, IMPC, does not require the vehicle speed to be fully sampled or accurately reconstructed.

\subsection{Driving Condition Recognition}

Currently, no uniformly accepted standard exists for classification of driving conditions. Based on practical requirements, various classification standards have been adopted based on the intended application and data availability. For example, based on the types of road, driving conditions could be classified into highway, urban road, and extra urban road \cite{Montazeri2007,Montazeri2008}. Similarly, the level of congestion is also a very important factor in classifying the real-time driving conditions \cite{Langari2005}. Moreover, under contract with the Environmental Protection Agency (EPA), Sierra Research Inc. has developed a set of 11 drive cycles that represent passenger car and light truck operations over a range of facilities and congestion levels in urban areas. \cite{Carlson1997} In other work, six Levels of Service (LOS) were defined for each type of facility, where LOS is defined as a qualitative measure describing operational conditions within a traffic stream, based on service measures such as speed, travel time, freedom to maneuver, traffic interruptions, comfort, and convenience. \cite{manual}.

Two important factors in DPR system are the feature selection method and the classification algorithm. In vehicle applications, a number of state variables of vehicle powertrain can be used to generate or even directly regarded as features for driving pattern recognition. The study in \cite{Ericsson2001} has successfully reduced 62 different features to 16 independent driving condition features using Factorial Analysis. A detailed summary of features used to recognize driving patterns in the past several years can be found in \cite{Rui2011}. As discussed in Section I, vehicle speed (and/or acceleration) is very useful to determine driving patterns for an individual vehicle. A lot of work has been done in using the vehicle speed to recognize the driving pattern \cite{Xi2011, Murphey2012, Soon2002, Jungme2009, Montazeri2007, Yongchang2009, Borner2002}. In \cite{Xi2011}, four features are extracted from real-time vehicle speed and then SVM are used to recognize current driving pattern. In \cite{Murphey2012,Jungme2009}, vehicle speed is employed to extract features for predicting the roadway type and traffic congestion level. A multilayered and multi-class neural network is developed for prediction. Several standard driving cycles are utilized to test the performance of this neural network. In \cite{Montazeri2007, Yongchang2009, Borner2002}, vehicle speed is used to access or detect driving conditions. In \cite{Soon2002}, vehicle speed is one of the features used for driving pattern recognition. The framework of the DPR system using vehicle speed is shown in Figure \ref{framework} \cite{Xi2011,Murphey2012,Jungme2009}

\begin{figure}[ht]
\begin{center}
\includegraphics [height=0.5\textwidth,width=0.5\linewidth]{chapters/5/images/framework.png}
\caption{Framework of DPR system using vehicle speed}
\label{framework}
\end{center}
\end{figure}



\subsection{Compressed Sensing}
\label{relatedwork}
It is generally agreed that the foundation of current compressed sensing (CS) theory (also known as compressive sampling or compressive sensing) was laid down by the three papers \cite{Candes2006,Donoho2006,Candes:Romberg2006} in 2006. These and several other papers, have inspired a burst of intensive research on CS in the past several years. CS acquires a signal of interest indirectly by correcting a relatively small number of its projections (defined later) rather than the sample at the regular Nyquist rate. In a way, this new signal acquisition paradigm has fundamentally changed the traditional approach with which real-time data are acquired \cite{Lu2011}.

For sensing efficiency, one wishes to collect a relatively much smaller number of measurements.\cite{Candes2008}. The essence of Compressed Sensing is to acquire signal data more efficiently as follows. Acquisition of the signal vector, $\bm{x}$ is carried out by measuring $m$ projections of $\bm{x}$ onto the sensing vectors $\bm{\varphi}_{i}^{T},i=1,2,\ldots,m$ in the form of $y_{i}= \bm{\varphi}_{i}^{T}\cdot \bm{x}$ for $i=1,2,\ldots,m$. Using matrix notation, this sensing process is described as
\begin{equation}
\label{select1}
\bm{y}= \bm{\hat{\Phi}}\cdot \bm{x}
\end{equation}
Where
\begin{equation}
\label{select2}
\bm{\hat{\Phi}} = \left[
 \begin{array}{c}
 \bm{\varphi}_{1}^{T} \\
 \bm{\varphi}_{2}^{T} \\
 \vdots \\
 \bm{\varphi}_{m}^{T}
 \end{array}
 \right], \quad
 \bm{x} = \left[
 \begin{array}{c}
 x_{1}\\
 x_{2} \\
 \vdots \\
 x_{n}
 \end{array}
 \right],\quad
 \bm{y} = \left[
 \begin{array}{c}
 y_{1}\\
 y_{2} \\
 \vdots \\
 y_{m}
 \end{array}
 \right]
\end{equation}

It is often assumed that the lengths of the projection vectors $\bm{\varphi}_{i}^{T},i=1,2,\ldots,m$ are unity. In this signal model, signal vector, $\bm{x}$ is unknown and is recovered from the measurements $y_{i},i=1,2,\ldots,m$. Furthermore, $\bm{x}$ is assumed to be $r$-sparse (or approximately sparse) in an appropriate dictionary $\bm{D} \in \bm{R}^{(n\times p)}$ . That is,
\begin{equation}
  \label{Da}
  \bm{x} = \bm{D}\cdot\bm{a}
\end{equation}
where $p\times1$ column vector $\bm{a}$ is the coordinates of $\bm{x}$ under the dictionary $\bm{D}$, which is $r$-sparse ($\bm{a}$ has $r$ non-zero entries) or approximately sparse.

The signal $\bm{x}$ can be reconstructed by solving Equation \ref{re} to find $\bm{a}$. Then $\bm{x}$ can be obtained by Equation \ref{Da}.
\begin{equation}
\label{re}
\begin{aligned}
&\min {\| \bm{a} \|_{1}} \\
\text{\emph{s.t.}}\quad &\bm{\hat{\Phi}}\cdot \bm{D}\cdot \bm{a} = \bm{y}
\end{aligned}
\end{equation}
Here $\bm{\hat{\Phi}}$ is given by Equation \ref{select2}. In Equation \ref{re}, let $\bm{\hat{\Phi}}\cdot \bm{D}=\bm{\hat{D}}$, then it can be transferred into a sparse representation problem. Several algorithms can be used to solve this sparse representation problem to find coordinates $\bm{a}$. Generally, these algorithms can be classified in two main groups \cite{Frossard2011}. The first group includes greedy algorithms such as Matching Pursuit (MP) \cite{Mallat1993}, Orthogonal MP (OMP) \cite{Tropp2004} and Subspace Pursuit \cite{Wei2009}. The algorithms in the second group are based on convex relaxation methods such as the basis pursuit denoising \cite{Chen2001} or least absolute shrinkage and selection operator (LASSO) \cite{Tibshirani94}, which changes Equation \ref{re} into:
\begin{equation}
\min_{\bm{a}}{\frac{1}{2}\|\bm{y}-\bm{\hat{D}\cdot \bm{a}}}\|_{2}^{2}+T\cdot\|\bm{a}\|_{1}                       \label{sparse}
\end{equation}

\subsection{Greedy Algorithms}

The proposed classification algorithm IMPC is developed based on the greedy algorithms. Greedy algorithms, such as Matching Pursuit (MP) \cite{Mallat1993}, Orthogonal MP (OMP) \cite{Tropp2004}, Subspace Pursuit (SP) \cite{Wei2009} and Regularized Orthogonal Matching Pursuit (ROMP) \cite{Needell2010}, are efficient approaches to solve the sparse representation problems, which are NP-hard. The greedy algorithms find the supports of the signal $\bm{x}$ iteratively, and reconstruct the signal using the pseudoinverse \cite{Needell2008}. Let $\mathcal{D} = \{\bm{d}_i\}_{i\in\Gamma}$ be a dictionary of $s$ unit-norm vectors (atoms) with $s>r$ in $r$-dimensional Hilbert space $\bm{C}^r$. $\bm{x}$ is the signal of interest to be represented by $\mathcal{D}$ sparsely. Suppose $K$ atoms from the dictionary $\mathcal{D}$ are required to represent the signal vector $\bm{x}$. The MP and OMP algorithms augment the support set by one index at each iteration until $K$ atoms are selected or the approximation error is within a preset threshold. More specifically, the standard Matching Pursuit iteration finds a sequence of dictionary vectors $\{\bm{d}_{i_k}|k = 0,1,\cdots,K-1\}$ that satisfy
\begin{equation}
\label{MP}
|\langle\bm{R}^k\bm{x},\bm{d}_{i_k}\rangle|\geq\alpha\sup_{i\in\Gamma}{|\langle\bm{R}^k\bm{x},\bm{d}_{i}\rangle|}
\end{equation}
where, $\alpha\in(0,1]$ is a relaxation factor. $\langle\cdot,\cdot\rangle$ is the inner product. $\bm{R}^k\bm{x}$ is the residue after the $k$th iteration, satisfying
\begin{equation}
\left\{
\begin{aligned}
&\bm{R}^k\bm{x}=\bm{R}^{k-1}\bm{x}-\langle\bm{R}^{k-1}\bm{x},\bm{d}_{i_{k-1}}\rangle\bm{d}_{i_{k-1}}\\
&\bm{R}^0\bm{x}=\bm{x}
\end{aligned}
\right.
\end{equation}
Finally, signal $\bm{x}$ can be expressed sparsely as follows:
\begin{equation}
\bm{x} = \sum_{k=0}^{K-1}{\langle\bm{R}^k\bm{x},\bm{d}_{i_k}\rangle\bm{d}_{i_k}+\bm{R}^K\bm{x}}
\end{equation}
The OMP algorithm improves MP method by orthogonalizing the direction of projection in each iteration by a Gram-Schmidt procedure. The SP algorithm maintains a set of $K$ indices. At each iteration, the index set is refined by adding $K$ new candidates to the current list and then discarding $K$ insignificant ones from the list of $2K$ candidates \cite{Chen2011}. The MP, OMP and SP algorithms are all quite fast and they are all provable. However, they all lack the strong guarantees for sparse recovery \cite{Needell2008}. The ROMP algorithm is a stable greedy algorithm providing uniform guarantees for sparse recovery \cite{Needell2010}.

The manuscript is organized as follows: the Inertial Matching Pursuit Classification (IMPC) algorithm is introduced in Section III. In Section IV, experiments are conducted to demonstrate the superiority of this algorithm. Finally, Section V summarizes the work and suggests future research.


\section{The Inertial Matching Pursuit Classification}
\label{methodology}
Given $L$ types of different driving conditions, the DPR system classifies current driving pattern in to one of these $L$ types. In the traditional DPR system, as shown in Figure \ref{framework}, the vehicle speed in $\Delta T$ seconds are usually completely sampled at the sampling frequency of $1HZ$ to form an $\Delta T$ dimensional speed vector $\bm{x}$ \cite{Xi2011}. In this work, the Compressed Sensing is used to sample these $\Delta T$-second speed signals. The sampling matrix $\bm{\hat{\Phi}}$ is constructed by $m$ rows randomly selected from an $\Delta T\times \Delta T$ identity matrix. ($m<\Delta T$) The sampling model can be expressed by using Equation \ref{select1}. In this signal model, speed vector, $\bm{x}$ is unknown and can be recovered from the $m$ measurements $y_{i},i=1,2,\ldots,m$ by using Equation \ref{Da} and Equation \ref{re}. Note that dictionary $\bm{D}$ is given before the Compressed Sensing (CS).

After measurements $\bm{y}$ is obtained, one straightforward approach of DPR is as follows: Firstly, the measurements $\bm{y}$ are used to recover the speed signal $\bm{x}$; Then SVMs or Neural Networks are employed to recognize current driving pattern by using the features extracted or selected from this recovered speed signal $\hat{\bm{x}}$. However, in spite of the improvement of the sensing efficiency of vehicle speed, this approach has no difference with traditional DPR method. The CS algorithm is still required to sample and recover the speed signal for about every $3$ minutes ($\Delta T\approx180$), so that the accuracy of classification can be guaranteed. More detailed discussion and comparison about this approach can be found in Section \ref{experiments}. Moreover, in order to recover $\bm{x}$ with overwhelming probability, the number of sampling points $m$ in CS is required to satisfy the four-to-one practical rule which says that for exact reconstruction, one needs about four incoherent measurements per unknown nonzero term in coordinates $\bm{a}$, i.e.

\begin{equation}
m\geq 4\cdot r
\end{equation}
regardless of the signal's dimension $n$ \cite{Candes2008}. Here, $r$ is the number of nonzero terms in coordinate vector $\bm{a}$ ($\bm{a}$ can be found in Equation \ref{re}).

\subsection{Inertial Matching Pursuit Classification}
Instead of recovering the vehicle speed $\bm{x}$ from the CS measurements $\bm{y}$, IMPC recognizes current driving pattern directly from the coordinates $\bm{a}$. Actually, sparsity of signals has been an extremely powerful tool in many classical signal processing applications, such as compression and denoising \cite{Mallat2008}. In recent years, applications of sparse representation have been extended to the area of pattern recognition \cite{Wright2010}, including face recognition \cite{Wright2009}, iris recognition \cite{Pillai2009}, tumor classification \cite{Zheng2011}, hyperspectral unmixing \cite{Guo2009} and target detection \cite{Yi2010}.

Given $L$ types of different driving conditions, suppose we have $N$ pairs of training data $\bm{T}_{l} = \{(\bm{x}_1^{l},l),\cdots, (\bm{x}_N^{l},l)\}$ in each type $l$. And in each pair of training data $(\bm{x}_n^{l},l)$, $\bm{x}_n^{l}$ is the vehicle speed sampled from the $l$th type of driving condition at a sampling rate of $1Hz$ in $\Delta T$ seconds.
The entire training data set can be also expressed as follows:
\begin{equation}
\label{entiretrainingdata}
\begin{aligned}
\bm{T} =\{&\bm{T}_1,\bm{T}_2,\cdots,\bm{T}_L\}\\
=\{&(\bm{x}_1^{1},1),\cdots,(\bm{x}_N^{1},1),\\
&(\bm{x}_1^{2},2),\cdots,(\bm{x}_N^{2},2),\\
&\vdots\\
&(\bm{x}_1^{L},L),\cdots,(\bm{x}_N^{L},L)\}
\end{aligned}
\end{equation}
Since $\bm{T}$ is training data set, speed vectors $\bm{x}_{n}^{l}$ in it are all known for training. Suppose we choose $P$ speed vectors $\bm{x}^l_n$ randomly ($P \leq N$) from each type $l$ to construct the sub-dictionary $\bm{D}_l$. Then the entire dictionary $\bm{D}$ for IMPC is as follows:
\begin{equation}
\label{EntireDic}
\begin{aligned}
\bm{D} = [&\bm{D}_1, \bm{D}_2, \cdots, \bm{D}_L] \\
= [&\bm{d}_1, \bm{d}_2, \cdots, \bm{d}_{L\cdot P}]
\end{aligned}
\end{equation}
where, $\bm{D}$ is a $\Delta T \times (L\cdot P)$ matrix, and its column vectors $\bm{d}_i$ are the speed vectors from training data set $\bm{T}$. Obviously, column vectors $\bm{d}_i, i \in [(l-1)\cdot P+1, l\cdot P]$ belong to the $l$th type of driving condition.

Given a dictionary $\bm{D}$, sampling matrix $\bm{\hat{\Phi}}$ (constructed by $m$ rows randomly selected from a $\Delta T\times \Delta T$ identity matrix) and a sequence of measurement vectors$\{\bm{y}_1, \bm{y}_2, \cdots, \bm{y}_R\}$ from a trip, then the corresponding sequence of driving patterns $\{\ell_1, \ell_2, \cdots, \ell_R\}$ can be recognized by IMPC, which can be found in Algorithm \ref{IMPC}. Note that measurements $\bm{y}_r$ are sampled according to CS theorem from real-time vehicle speed in practical application. In the experiments of this manuscript, $\bm{y}_r = \bm{\hat{\Phi}}\cdot \bm{x}_r$. Here $\bm{x}_r$ is the speed vector in the testing data set and unknown to IMPC

\begin{algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\caption{\text{Inertial Matching Pursuit Classification}}
\label{IMPC}
\begin{algorithmic}
\REQUIRE measurement vectors $\{\bm{y}_1, \bm{y}_2, \cdots, \bm{y}_R\}$, dictionary $\bm{D}$, sampling matrix: $\bm{\hat{\Phi}}$, number of iterations: $K$
\ENSURE  recognized driving patterns $\{\ell_1, \ell_2, \cdots, \ell_R\}$
\STATE \textbf{\textit{Step 1}}: Set relaxation factor $\alpha_i = 1$ for each column vector $\bm{d}_i$ of dictionary $\bm{D}$, so $\bm{\alpha} = [\alpha_1, \alpha_2, \cdots, \alpha_{L \cdot P}]^T = [1, 1, \cdots, 1]^T$. Set $r = 1$.
\STATE \textbf{\textit{Step 2}}: Set $a_i = 0$ for each column vector $\bm{d}_i$, so $\bm{a} = [a_1, a_2, \cdots a_{L \cdot P}]^T = [0, 0, \cdots, 0]^T$. Set $k = 0$.
\STATE \textbf{\textit{Step 3}}: For the $r$th measurement vector $\bm{y}_r$, find $k$th best matching $\bm{d_{i_k}}$, which satisfies:
\begin{equation}
\label{selectd}
|\langle\bm{R}^k\bm{y}_r, \frac{\bm{\hat{\Phi}}\bm{d}_{i_k}}{\|\bm{\hat{\Phi}}\bm{d}_{i_k}\|}\rangle|\geq\sup_{i\in [1, T \cdot P]}{\alpha_i \cdot |\langle\bm{R}^k\bm{y}_r,\frac{\bm{\hat{\Phi}}\bm{d}_{i}}{\|\bm{\hat{\Phi}}\bm{d}_{i}\|}\rangle|}
\end{equation}
where:
\begin{equation}
\left\{
\begin{aligned}
&\bm{R}^k\bm{y}_r=\bm{R}^{k-1}\bm{y}_r-\langle\bm{R}^{k-1}\bm{y}_r,\frac{\bm{\hat{\Phi}}\bm{d}_{i_{k-1}}}{\|\bm{\hat{\Phi}}\bm{d}_{i_{k-1}}\|^2}\rangle\bm{\hat{\Phi}}\bm{d}_{i_{k-1}}\\
&\bm{R}^0\bm{y}_r=\bm{y}_r
\end{aligned}
\right.
\label{it}
\end{equation}
\STATE \textbf{\textit{Step 4}}: Update $a_i$:
\begin{equation}
\label{a}
a_i = \langle\bm{R}^{k-1}\bm{y}_r,\frac{\bm{\hat{\Phi}}\bm{d}_{i_{k-1}}}{\|\bm{\hat{\Phi}}\bm{d}_{i_{k-1}}\|^2}\rangle
\end{equation}

\STATE \textbf{\textit{Step 5}}: If $k < K$, then $k = k + 1$ and go to Step 3, else go to Step 6.
\STATE \textbf{\textit{Step 6}}: Calculate distance $dis_l$ for each type of driving condition.
\begin{equation}
\label{distance}
dis_l = \| \bm{Da}-\sum_{i = (l-1) \cdot P+1}^{l \cdot P}{\bm{d}_i \cdot a_i}\|, l=1,2,\cdots,L
\end{equation}
\STATE \textbf{\textit{Step 7}}: Update $\bm{\alpha}$ by using Equation \ref{alphaupdate}, and recognize $r$th driving pattern
\begin{equation}
\label{l}
\ell_r = arg\min_{l = 1,2,\cdots,L}{dis_l}
\end{equation}
\STATE \textbf{\textit{Step 8}}: If $r < R$, $r = r + 1$ and go to Step 2, else Stop \RETURN $\{\ell_1, \ell_2, \cdots, \ell_R\}$
\end{algorithmic}
\end{algorithm}

In pattern recognition and data clustering, the distance between two points (patterns) is usually employed to measure the similarity between them.\cite{Nock2006} Given two points $\bm{x}$ and $\bm{d}_i$, we use Euclidean norm to measure their similarity. Without loss of generality, we have:
\begin{equation}
\begin{aligned}
(\|\bm{x}-\bm{d}_i\|_E)^2 & = \langle\bm{x},\bm{x}\rangle + \langle\bm{d}_i,\bm{d}_i\rangle - 2\langle\bm{x},\bm{d}_i\rangle \\
& = \langle\bm{x},\bm{x}\rangle + \langle\bm{d}_i,\bm{d}_i\rangle - 2\|\bm{x}\|_E\cdot \|\bm{d_i}\|_E\cdot cos(\theta)
\end{aligned}
\end{equation}
where, $\theta$ is the angel between vector $\bm{x}$ and $\bm{d}_i$. Moreover, if $\bm{d}_i$ is a unit-norm vector, then we have:
\begin{equation}
\label{dispro}
(\|\bm{x}-\bm{d}_i\|)^2 = \langle\bm{x},\bm{x}\rangle + \langle\bm{d}_i,\bm{d}_i\rangle - 2\cdot SP_{\bm{d}_i}(\bm{x})
\end{equation}
where, $SP_{\bm{d}_i}(\bm{x}) = \|\bm{x}\|_E\cdot cos(\theta)$ is the scalar projection of vector $\bm{x}$ onto $\bm{d}_i$. From Equation \ref{dispro}, the distance between
$\bm{x}$ and $\bm{d}_i$ is inversely proportional to the scalar projection $SP_{\bm{d}_i}(\bm{x})$. Therefore $SP_{\bm{d}_i}(\bm{x})$ can also be used to measure the similarity between $\bm{x}$ and $\bm{d}_i$.

In Step 3 of Algorithm \ref{IMPC}, column vector $\bm{d}_{i_0}$ is selected according to the length of the projection of the measurement $\bm{y}_r$ onto vectors $\bm{\hat{\Phi}}\bm{d}_{i}$ in the first iteration ($k=0$). It is trivial to recognize driving conditions, when the vehicles are moving in reverse. So, obviously, all the entries in the speed vector $\bm{x}$ are none negative. Therefore, $\bm{y}$ and $\bm{\hat{\Phi}}\bm{d}_{i}$ are all in the first quadrant of the space spanned by $\bm{\hat{\Phi}}\bm{D}$. So:
\begin{equation}
\begin{aligned}
|\langle\bm{y}_r,\frac{\bm{\hat{\Phi}}\bm{d}_{i}}{\|\bm{\hat{\Phi}}\bm{d}_{i}\|}\rangle| &= \langle\bm{y}_r,\frac{\bm{\hat{\Phi}}\bm{d}_{i}}{\|\bm{\hat{\Phi}}\bm{d}_{i}\|}\rangle &= SP_{\frac{\bm{\hat{\Phi}}\bm{d}_{i}}{\|\bm{\hat{\Phi}}\bm{d}_{i}\|}}(\bm{y}_r)
\end{aligned}
\end{equation}
So when $k=0$ in Equation. \ref{selectd}, we have:
\begin{equation}
SP_{\frac{\bm{\hat{\Phi}}\bm{d}_{i_0}}{\|\bm{\hat{\Phi}}\bm{d}_{i_0}\|}}(\bm{y}_r)\geq\alpha_i\sup_{i\in [1, T \cdot P]}{SP_{\frac{\bm{\hat{\Phi}}\bm{d}_{i}}{\|\bm{\hat{\Phi}}\bm{d}_{i}\|}}(\bm{y}_r)}
\end{equation}
which means vector $\bm{\hat{\Phi}}\bm{d}_{i_0}$ could be regarded as the most similar column vector  to the measurement $\bm{y}_r$.

Moreover, according to Equation \ref{selectd}, Equation \ref{it} and Equation \ref{a}, measurement $\bm{y}_r$ could be presented as follows:
\begin{equation}
\label{y}
\bm{y}_r = \bm{\hat{\Phi}}\bm{D} \cdot \bm{a} + \bm{R}^{K+1}\bm{y}_r = \sum_{i=1}^K \bm{\hat{\Phi}}\bm{d}_{i_k} \cdot a_i + \bm{R}^{K+1}\bm{y}_r
\end{equation}
where $\bm{R}^{K+1}\bm{y}_r$ is the residue after $K$ iterations. Furthermore, according to Section \ref{convergence}, we have
\begin{equation}
\lim_{k \to +\infty}{\|\bm{R}^{k}\bm{y}_r\|} = 0
\end{equation}
hence,
\begin{equation}
\bm{y}_r \approx \sum_{i=1}^{K} \bm{\hat{\Phi}}\bm{d}_{i_k}a_i
\end{equation}
So measurement $\bm{y}_r$ could be regarded as the linear combination of vector $\bm{\hat{\Phi}}\bm{d}_{i_k}$. On the other hand, $\bm{d}_{i_k}$ are the speed vectors selected from the training dataset, which could be also regarded as the speed features, if the dictionary is constructed by using some dictionary-learning techniques. So $\bm{\hat{\Phi}}\bm{d}_{i_k}$ are the features of speed measurements. Therefore, IMPC is in fact always selecting top $K$ significant features to approximate measurement vector $\bm{y}_r$.



\subsection{Dictionary for IMPC}\label{dict_for_IMPC}
Given data set $\bm{T}$ (Equation \ref{entiretrainingdata}), instead of randomly selecting $P$ vectors from each type $l$, we are trying to choose $P$ more representative speed patterns to form our dictionary $\bm{D}$.

In each data subset $\bm{T}_l$, the mean of all speed vectors $\bm{x}^l_n, n=1\cdots N$ is calculated as follows:
\begin{equation}
\label{trainingdata}
\bm{\mu}_l =\frac{1}{N}\cdot\sum_{n=1}^{N}{\bm{x}_n^l}
\end{equation}
Then the distance between each training point $\bm{x}^l_n$ and $\bm{\mu}_l$ is calculated:
\begin{equation}
\begin{aligned}
d_M(\bm{x}^l_n,\bm{\mu}_l) = &\|\bm{S}^{-1/2}(\bm{x}^l_n-\bm{\mu}_l)\|_E\\ = &[(\bm{x}^l_n-\bm{\mu}_l)^T\bm{S}^{-1}(\bm{x}^l_n-\bm{\mu}_l)]^{1/2}
\end{aligned}
\end{equation}

The Mahalanobis distance $d_M(\cdot,\cdot)$ is used here to measure the similarity between $\bm{x}^l_n$ and $\bm{\mu}_l$. $\|\cdot\|_E$ donates the Euclidean norm and $\bm{S}$ is the covariance matrix calculated from the data subset $\bm{T}_l$.

The top $P$ speed vectors $\bm{x}^l_n$ with smallest distance to the mean vector $\bm{\mu}_l$ are selected to construct the sub-dictionary $\bm{D}_l$ in this manuscript and entire dictionary $\bm{D}$ can be constructed by using Equation \ref{EntireDic}. A more robust dictionary can be also designed by dictionary-learning techniques \cite{Aharon2006,Rubinstein2010,Mairal2012}.

\subsection{Inertial Factor}
Since the velocity of vehicles is bounded, the current location of a vehicle should be highly related to or dependent on its previous location. Therefore, the driving condition of measurements $\bm{y}_r$ should be highly correlated to $\bm{y}_{r-1}$ and $\bm{y}_{r+1}$ in most cases, except at the junction of two different driving conditions, such as the intersection of highway and urban. Based on this assumption, current recognized pattern and the uncertainty degree of this recognition could be used to improve the next recognition.

Suppose the measurement vector $\bm{y}_{r-1}$ has been recognized as the $\ell_{r-1}$th driving condition, and the $L$ distances $dis_l, l = 1,2,\cdots,L$ have also been calculated by using Equation \ref{distance} in Algorithm \ref{IMPC} for $\bm{y}_{r-1}$. The uncertainty degree of this $(r-1)$th recognition could be then defined as:
\begin{equation}
u_{r-1} = \frac{dis_{\ell_{r-1}}}{\min_{l \in [1, \ell_{r-1})\cup(\ell_{r-1},L]}^{}{dis_l}}
\end{equation}
Then the relaxation factor in Equation \ref{selectd} could be used as an inertial factor in recognizing the $r$th measurement vector $\bm{y}_r$. This inertial factor enables the column vectors $\bm{d}_i$ from the driving condition of type $\ell_{r-1}$ to be more easily selected by Equation \ref{selectd}. The inertial factor $\alpha_i$, for the $l$th measurement $\bm{y}_r$, could be calculated by using the function defined in Equation \ref{alphaupdate}.

\begin{equation}
\label{alphaupdate}
\alpha_{i} = \left\{
\begin{aligned}
& 1,\quad(\ell_{r-1}-1)\cdot P+1\leq i \leq \ell_{r-1}\cdot P\\
&\frac{2A}{1+e^{-B\cdot tan(\frac{\pi}{2}\cdot u_{r-1})}}+1-2A,\quad others\end{aligned}
\right.
\end{equation}

where, $tan(\frac{\pi}{2}\cdot u_{r-1})$ maps uncertainty $u_{r-1}$ from $[0, 1]$ to $[0, +\infty]$. When $i \in [1, (\ell_{r-1}-1)\cdot P] \cup [\ell_{r-1}\cdot P+1, L\cdot p]$, $\alpha_i$ is in the range of $[1-A, 1]$. Moreover, $B$ here is used to control the shape of the function. More details about parameters $A$, $B$ and Equation \ref{alphaupdate} could be found in Figure \ref{alphaA} and Figure \ref{alphaB}

\begin{figure}[htbp]
\subfloat[$B = 3$, iterating $A$ from $0$ to $1$.]{\includegraphics[height=0.4\textwidth,width=0.48\linewidth]{chapters/5/images/A_alpha.eps}\label{alphaA}}
\subfloat[$A = 1$, iterating $B$ from $1$ to $10$.]{\includegraphics[height=0.4\textwidth,width=0.48\linewidth]{chapters/5/images/B_alpha.eps}\label{alphaB}}
\caption{Function used to update inertial factors}
\end{figure}

Obviously, this function updates the inertial factors for $\bm{y}_r$ according to the previous recognition result $\ell_{r-1}$. More complicated algorithm could be designed to update the inertial factors according to the previous sequence of results $[\ell_1, \ell_2, \cdots \ell_{r-1}]$.

\subsection{Convergence and Iteration Number $K$} \label{convergence}
Although the relaxation factor (inertial factor) $\alpha_i$ is different for each column $\bm{d}_i$, IMPC could be still proved to be convergent. According to Equation \ref{it}, we have:
\begin{equation}
\bm{R}^{k}\bm{y}_r = \langle\bm{R}^{k}\bm{y}_r,\frac{\bm{\hat{\Phi}}\bm{d}_{i_{k}}}{\|\bm{\hat{\Phi}}\bm{d}_{i_{k}}\|^2}\rangle\bm{\hat{\Phi}}\bm{d}_{i_{k}}+\bm{R}^{k+1}\bm{y}_r
\end{equation}
Then, together with Equation \ref{selectd}, we have:
\begin{equation}
\label{conver}
\begin{aligned}
\frac{\|\bm{R}^{k+1}\bm{y}_r\|^2}{\|\bm{R}^{k}\bm{y}_r\|^2} &= 1 - |\langle\frac{\bm{R}^{k}\bm{y}_r}{\|\bm{R}^{k}\bm{y}_r\|},\frac{\bm{\hat{\Phi}}\bm{d}_{i_{k}}}{\|\bm{\hat{\Phi}}\bm{d}_{i_{k}}\|}\rangle|^2\\
&\leq 1 - \mu^2(\bm{R}^{k}\bm{y}_r, \bm{D})
\end{aligned}
\end{equation}
where, $\mu(\bm{r}, \bm{D})$ is defined by:
\begin{equation}
\mu(\bm{r}, \bm{D}) = \max_{i}{\{\alpha_i \cdot |\langle\frac{\bm{r}}{\|\bm{r}\|},\frac{\bm{\hat{\Phi}}\bm{d}_{i}}{\|\bm{\hat{\Phi}}\bm{d}_{i}\|}\rangle|\}}
\end{equation}
Note that $\alpha_i\leq 1$. Therefore, according to \cite{Mallat1993}, $\mu(\bm{r}, \bm{D})$ has a strictly positive lower bound, $0<\mu(\bm{r}, \bm{D})<1$, hence we have:
\begin{equation}
\lim_{k \to +\infty}{\|\bm{R}^{k}\bm{y}_r\|} = 0
\end{equation}
Therefore, when iteration number $K \to +\infty$, measurement vector $\bm{y}_r$ can be explicitly expressed, and together with Equation \ref{Da} and Equation \ref{y} speed signal $\bm{x}_r$ could also be accurately reconstructed.

On the other hand, IMPC does not require to explicitly find speed vector $\bm{x}_r$ and measurement vector $\bm{y}_r$ for pattern recognition. Therefore, $K$ is only needed to be a relatively big positive number. More investigation about parameter $K$ is given experimentally in the next section.

\section{Experiments}
\label{experiments}

Numerical experiments are carried out in this Section. As shown in Figure \ref{cycles}, these eight different driving cycles $\bm{C}^l_u, l = 1,2,3,4$ and $u = 1,2$, are used to simulate four different types of driving conditions.

For the $l$th type of driving condition, the combined driving cycle for simulation is
$\bm{C}^l = [(\bm{C}^l_1)^T , (\bm{C}^l_2)^T]^T$. Then the $n$th speed signal $\bm{x}^l_n$ of this driving condition is generated as follows:

\begin{equation}
\begin{aligned}
\bm{x}_n^l = \{c_{nj}\}, \quad &j = 1,2,\cdots, \Delta T \\
&n = 1,2,\cdots, L-\Delta T+1
\end{aligned}
\label{sampled}
\end{equation}

where: $\Delta T$ is the length of sampling time, $L$ is the length of the combined driving cycle $\bm{C}^l$. $c_{nj}$ is the $(n-1+j)$th entry of driving cycle $\bm{C}^l$.

Now we have our experiment dataset $\bm{T}$ as follows:
\begin{equation}
\bm{T} =\{\bm{T}_1,\bm{T}_2,\bm{T}_3,\bm{T}_4\}
\end{equation}
For each type of driving condition:
\begin{equation}
\bm{T}_l =\{(\bm{x}_n, l)|1 \leq n \leq N\}, l = 1,2,3,4
\end{equation}
where, we have $N=1000$ pairs of data for each driving condition and $4000$ pairs of data totally. Note that, for IMPC, $\bm{x}_n^l$ is used to simulate the real-time vehicle speed, which will be sampled by Compressed Sensing to generate measurements $\bm{y}_r$, and $\bm{x}_n^l$ is unknown to both Compressed Sensing and IMPC. In order to give a realistic estimation of generalization, ten-fold cross-validation is used in this section to compare the performance of all DPR systems.

\subsection{Comparison between IMPC and other DPR systems}\label{exp1}
In this part, IMPC is compared with 4 different DPR systems as listed in Table \ref{DPR_sys}. In DPR system $1$ and $2$, four features, mean velocity, maximal acceleration, minimal acceleration, and idle rate are extracted directly from vehicle speed $\bm{x}_n^l$ according to \cite{Xi2011}. In DPR system $3$ and $4$, the speed signal $\bm{x}_n^l$ is unknown and used to generate the speed measurements $\bm{y}_r$ according to Equation \ref{select1}. Same four features are extracted from the reconstructed speed signal $\hat{\bm{x}}_n^l$, which is reconstructed from $\bm{y}_r$ by solving the following $l_1-l_2$ optimization problem:

\begin{equation}
\min_{\bm{a}}{\frac{1}{2}\|\bm{y}_r-\bm{\hat{D}\cdot \bm{a}}}\|_{2}^{2}+T\cdot\|\bm{a}\|_{1}\\
\label{sparse_r}
\end{equation}

where $\bm{\hat{D}} = \bm{\hat{\Phi}}\cdot \bm{D}$ and $\hat{\bm{x}}_n^l$ can be recovered by $\hat{\bm{x}}_n^l=\bm{D}\cdot \bm{a}$.
The MFISTA \cite{Beck:2009,Beck2009} is employed here to solve this $l_1-l_2$ problem. In DPR system $1$ and $3$, a Support Vector Machine (SVM) is trained to recognize current driving condition from aforementioned four features, and in DPR system $2$ and $4$, a Feed-forward Neural Network (FFNN) with one hidden layer is trained. There are 7 nodes in the hidden layer. In DPR system $3-5$, the number of measurements $m$ for compressed sensing is set to be $round(60\%\times \Delta T)$, here $\Delta T$ is the recognition period, which equals to the length of vector $\bm{x}_n^l$. The dictionary $\bm{D}$ is constructed from the training dataset according to the method in Section \ref{dict_for_IMPC}. Finally, in IMPC, the iteration number $K=10$, and the parameters of the inertial factor updating function $A=0.075$ and $B=5$.

Results of this comparison can be found in Figure \ref{exp1acc1} and Figure \ref{exp1acc2}. In these plots, the $x$-axis is the recognition period (the length of speed vector $\bm{x}_n^l$), while the $y$-axis is the error of driving pattern recognition. First of all, with the increase of the recognition period, the accuracy of each DPR system is improved. Secondly, DPR system $3$ and $4$ theoretically enjoy a relatively high sampling efficiency due to the employment of compressed sensing. However, their accuracies are worse than system $1$ and $2$. The reason for the worse performances of system $3$ and $4$ is that the aforementioned four features are not designed for classification based on compressed sensing. Actually, these four features are very sensitive to the recover accuracy of speed signal $\bm{x}_n^l$ in the experiment. For example, the forth feature, idle rate ($I=length(\bm{x}_n^l==0)/\Delta T$) does not work well on the recovered speed signal $\hat{\bm{x}}_n^l$, because zero speed is usually recovered to a very small number by compressed sensing. (See Figure \ref{com_k} and Figure \ref{com_m}). Finally, IMPC has a relatively better performance compared to the other four systems, even when the recognition period is less than 100 seconds. However, as shown in the plots, the standard deviation of the IMPC accuracy is larger than the other four systems, especially when the recognition period is small. This actually means that the performance of the IMPC is not stable, when the speed measurements are too few to provide enough statistical information for classification.

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.6\textwidth,width=0.7\textwidth]{chapters/5/images/acc1_1.eps}
\caption{Comparison among SVM, FFNN and IMPC}
\label{exp1acc1}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.6\textwidth,width=0.7\textwidth]{chapters/5/images/acc1_2.eps}
\caption{Comparison among SVM with CS, FFNN with CS and IMPC}
\label{exp1acc2}
\end{center}
\end{figure}


\begin{table}[htb]
\caption{DPR systems comparison}
\begin{center}
\label{DPR_sys}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{DPR Sys} & \textbf{Classifier} & \textbf{Sampling Method}\\
\hline
\hline
1  & Support Vector Machine &  Nyquist\textendash Shannon Sampling \\
\hline
2  & Feed-forward Neural Network &  Nyquist\textendash Shannon Sampling \\
\hline
3  & Support Vector Machine &  Compressed Sensing \\
\hline
4  & Feed-forward Neural Network &  Compressed Sensing \\
\hline
5  & IMPC &  Compressed Sensing \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.55\textwidth,width=0.7\textwidth]{chapters/5/images/com_k.eps}
\caption[Comparison among different iteration number $K$]{Comparison among different iteration number $K$ ($m$ is fixed to 20)}
\label{com_k}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.55\textwidth,width=0.7\textwidth]{chapters/5/images/com_m.eps}
\caption[Comparison among different measurement number $m$]{Comparison among different measurement number $m$ ($K$ is fixed to 50)}
\label{com_m}
\end{center}
\end{figure}

\subsection{Investigation into the necessity of sampling/recovering speed signal completely}
As we mentioned in Section \ref{relatedwork} and \ref{methodology}, do we really need to sample and recover speed signal $\bm{x}_n^l$ completely and accurately for driving pattern recognition? In order to discuss this question, experiments are conducted here on the measurement number $m$ in compressed sensing and IMPC iteration number $K$. As we know, smaller $m$ and $k$ mean less measurements from the original speed signal and less accuracy of the speed reconstruction. For example, in Figure \ref{com_k} and Figure \ref{com_m}, a randomly selected speed signal is recovered by using the coordinate vector $\bm{a}$ (which is generated by IMPC) and dictionary $\bm{D}$ in Equation \ref{distance} under different value of parameter $m$ and $K$. Obviously, larger $m$ and $K$ give us better reconstruction results. More detailed information about the impacts of parameter $m$ and parameter $K$ on the speed signal reconstruction can be found in Figure \ref{re_err}. The reconstruction accuracy is calculated as follows:
\begin{equation}
error = \frac{||\bm{x}_n^l - \hat{\bm{x}}_n^l||}{||\bm{x}_n^l||}
\label{re_error}
\end{equation}
where $\bm{x}_n^l$ is the raw speed signal and $\hat{\bm{x}}_n^l$ is its reconstruction.

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.5\textwidth,width=0.7\textwidth]{chapters/5/images/re_err.eps}
\caption[The impacts of $m$ and $K$ on the signal reconstruction error]{The impacts of $m$ and $K$ on the signal reconstruction error ($\Delta T=100$)}
\label{re_err}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.5\textwidth,width=0.7\textwidth]{chapters/5/images/patt_acc.eps}
\caption[The impacts of $m$ and $K$ on the accuracy of IMPC]{The impacts of $m$ and $K$ on the accuracy of IMPC ($\Delta T=100$)}
\label{patt_acc}
\end{center}
\end{figure}

However, as shown in Figure \ref{patt_acc}, the results of the driving pattern recognition conducted by IMPC seems to be much less sensitive to the variation of both $m$ and $K$, compared to the results of speed signal reconstruction in Figure \ref{re_err}. According to Figure \ref{patt_acc}, parameter $K$ has very tiny impact on the performance of the IMPC, and the IMPC accuracy seems to be stable after $m >= 20$. Based on these experiment results, conclusion can be drawn that the DPR system, at least the IMPC, does not need the speed signal to be fully sampled or accurately recovered. As long as the the speed signal contains significant statistical information, the IMPC can recognize it.

\subsection{Experiment by using practical vehicle speed signals}
The driving trip started from $A$: Palo Alto, California, through the highway $280$ and ended at $B$: Sunnyvale, California as show in Figure \ref{maps}. We had firstly a flowing city driving condition, then a highway, and finally another flowing city driving condition. The duration of the entire trip is $23$ minutes and $16$ seconds and the speed signal was sampled at $1Hz$. So the length of the sampled speed signal $\bm{x}_{real}$ is $L = 1396$. In this trip, we had totally $881$ seconds of flowing city and $515$ seconds of highway driving condition. The speed signals can be found in Figure \ref{speed}.

The recognition performance of the IMPC and the system $1$ and $2$ in Table \ref{DPR_sys} are compared by using the practical vehicle speed $\bm{x}_{real}$. All these three system are firstly trained by using the speed signal data of the highway and the flowing city driving cycles in Fig \ref{cycles}. Given a recognition period $\Delta T$, the top $floor(L/\Delta T)\cdot \Delta T$ entries in the practical speed vector $\bm{x}_{real}$ are used to form the testing dataset. Here, the function $floor(*)$ maps a real number to the largest previous integer. There are $floor(L/\Delta T)$ data in the testing dataset and the length of each testing data is $\Delta T$. All other parameters in this experiment are same with those in Section \ref{exp1}.

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.48\textwidth,width=0.7\textwidth]{chapters/5/images/map.eps}
\caption{The 23-minute experimental trip on map}
\label{maps}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.45\textwidth,width=0.8\textwidth]{chapters/5/images/speed.eps}
\caption{Speed $\bm{x}_{AB}$ of the 23-minute experimental trip}
\label{speed}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.65\textwidth,width=0.8\textwidth]{chapters/5/images/180.eps}
\caption[Recognition comparison when sample time $\Delta T=180$ seconds]{Recognition comparison when sample time $\Delta T=180$ seconds: taller bar - flowing city, shorter bar - highway}
\label{re180}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics [height=0.65\textwidth,width=0.8\textwidth]{chapters/5/images/100.eps}
\caption[Recognition comparison when sample time $\Delta T=100$ seconds]{Recognition comparison when sample time $\Delta T=100$ seconds: taller bar - flowing city, shorter bar - highway}
\label{re100}
\end{center}
\end{figure}

When the recognition period $\Delta T = 180$ seconds, the top $floor(1396/180)\cdot 180 = 1260$ entries are used to generate the $7$ testing data. Note that in that $1260$ seconds of driving, we have $745$ seconds of flowing city and $515$ seconds of highway driving. So the percentage of the city driving is $59.13\%$.
The experiment results are illustrated in Figure \ref{re180}. It can be found that all these three systems are able to recognize the driving conditions correctly when the recognition period is $180$ seconds. However, these DPR systems only updates the driving condition $7$ times during the entire trip. If we have a vehicle energy management system or a control system based on the recognition of driving conditions, then this system only adjusts itself $7$ times during the entire trip because of the larger recognition period. This could lead to a bad dynamic property of this energy management system or control system. Moreover, the larger recognition period also leads to a lower DPR system resolution and higher relative error of the city percentage estimation compared to the system with $100$-second recognition period. The results of the DPR systems with $100$-second recognition period can be found in Figure \ref{re100}. As shown in this plot, only the IMPC is still able to recognize all driving patterns correctly, while SVM and FFNN both have some recognition errors. As shown in Table \ref{IMPC_com}, the IMPC with $100$-second recognition period also enjoys better system resolution (defined in Equation  \ref{resolution}) and lower error of city percentage estimation.

\begin{table}[htb]
\caption[IMPC results comparison]{IMPC results comparison ($180$ seconds vs. $100$ seconds)}
\begin{center}
\label{IMPC_com}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{} & \textbf{Ground-truth} & \textbf{Estimated} & \textbf{Relative} & \textbf{System}\\
\textbf{} & \textbf{percentage} & \textbf{percentage} & \textbf{error} & \textbf{resolution}\\
\hline
\hline
180 seconds  & $59.13\%$ & $57.14\%$ & $3.37\%$ & $7.14\%$ \\
\hline
100 seconds  & $60.28\%$ & $61.54\%$ & $2.09\%$ & $3.85\%$ \\
\hline
\end{tabular}
\end{center}
\end{table}
