\documentclass[12pt,oneside]{book}

\include{macros/style}
\include{macros/use_packages}

% ============  Start Document  ============
\begin{document}
\nobibliography*

% ------------  Front Matter  ------------

\input frontmatter/fm

% ------------  Chapters  ------------

\newpage

 \include{chapters/1/introduction}
 \include{chapters/2/review}
 \include{chapters/3/model}
 \include{chapters/4/svm}
 \include{chapters/5/impc}
 \include{chapters/6/rl}
 \include{chapters/7/conclusion}
 \appendix
 \include{chapters/appendix/app}

% ------------  Bibliography  ------------

\TOCadd{Bibliography}
\bibliographystyle{ieeetr}
\bibliography{main}

% ============  End Document  ============

\end{document}
