% ============ Chapter One ============

@ARTICLE{
chan_wong_2004,
author={C. C. Chan and Y. S. Wong},
journal={IEEE Power and Energy Magazine},
title={Electric vehicles charge forward},
year={2004},
volume={2},
number={6},
pages={24-33},
doi={10.1109/MPAE.2004.1359010},
ISSN={1540-7977},
month={Nov}
}

@ARTICLE{
epa,
author={NHTSA, EPA},
title={Joint technical support document: final rule making for 2017 - 2025 light- duty vehicle greenhouse gas emission standards and corporate average fuel economy standards},
year={2012},
}

@ARTICLE{
eia,
author={U.S. Energy Information Administration (EIA)},
title={Annual energy outlook 2013},
year={2013},
pages={70},
city={Washington, DC},
}

@ARTICLE{
sae_report,
author={SAE J1715 information report},
title={Hybrid Vehicle (HEV) and Electric Vehicle Terminology},
year={2007},
}

@ARTICLE{
john_miller_2004,
author={John Miller},
title={Propulsion Systems for Hybrid Vehicles, London: The Institution of Engineering and Technology},
journal={The Institution of Engineering and Technology},
year={2004},
city={London, UK}
}

@ARTICLE{
x_wang_2008,
author={X. Wang},
title={Modeling and Experiment of Compressed Air Hybrid Engines},
journal={Lost Angeles: University of California},
year={2008},
city={Los Angeles}
}

@ARTICLE{
e_tanaka_2013,
author={E. Tanaka},
journal={SAE International Journal of Passenger Cars - Mechanical Systems},
title={Fuel Economy Analysis of Alternator with Kinetic Energy Storage for a Conventional Vehicle},
year={2013},
volume={6},
number={2},
}

@ARTICLE{
a_emadi_2005,
author={A. Emadi and K. Rajashekara and S. S. Williamson and S. M. Lukic},
journal={IEEE Transactions on Vehicular Technology},
title={Topological overview of hybrid electric and fuel cell vehicular power system architectures and configurations},
year={2005},
volume={54},
number={3},
pages={763-770},
doi={10.1109/TVT.2005.847445},
ISSN={0018-9545},
month={May}
}


@ARTICLE{
m_ehsani_2007,
author={M. Ehsani and Y. Gao and J. M. Miller},
journal={Proceedings of the IEEE},
title={Hybrid Electric Vehicles: Architecture and Motor Drives},
year={2007},
volume={95},
number={4},
pages={719-728},
ISSN={0018-9219},
month={April}
}

@ARTICLE{
c_c_chan_2010,
author={C. C. Chan and A. Bouscayrol and K. Chen},
journal={IEEE Transactions on Vehicular Technology},
title={Electric, Hybrid, and Fuel-Cell Vehicles: Architectures and Modeling},
year={2010},
volume={59},
number={2},
pages={589-598},
doi={10.1109/TVT.2009.2033605},
ISSN={0018-9545},
month={Feb}
}

@ARTICLE{
m_ehsani_2005,
author={Mehrhad Ehsani, Yimin Gao, Ali Emadi},
title={Modern vehicles in Modern Electric, Hybrid Electric, and Fuel Cell Vehicles: Fundamentals, Theory, and Design},
journal={CRC PRESS},
year={2005}
}

@INPROCEEDINGS{
a_burke2014,
author={A. Burke and H. Zhao},
booktitle={Vehicular Technology Conference (VTC Fall), 2015 IEEE 82nd},
title={Present and Future Applications of Supercapacitors in Electric and Hybrid Vehicles},
year={2015},
pages={1-5},
doi={10.1109/VTCFall.2015.7391093},
month={Sept}
}

@misc{
electropaedia,
title={Electropaedia, Battery and Energy Technologies},
link={http://www.mpoweruk.com/performance.htm}
}

@article{
g_wu,
title={Powertrain architectures of electrified vehicles: Review, classification and comparison},
journal = {Journal of the Franklin Institute},
volume = "352",
number = "2",
pages = "425 - 448",
year = "2015",
note = "Special Issue on Control and Estimation of Electrified vehicles ",
issn = "0016-0032",
author = "Guang Wu and Xing Zhang and Zuomin Dong"
}

@article{
self2,
title = "Embedded feature-selection support vector machine for driving pattern recognition ",
journal = "Journal of the Franklin Institute ",
volume = "352",
number = "2",
pages = "669 - 685",
year = "2015",
issn = "0016-0032",
doi = "http://dx.doi.org/10.1016/j.jfranklin.2014.04.021",
author = "Xing Zhang and Guang Wu and Zuomin Dong and Curran Crawford",
}
