@techreport{platt1998,
author = {Platt, John},
title = {Sequential Minimal Optimization:  A Fast Algorithm for Training Support Vector Machines},
booktitle = {},
year = {1998},
month = {April},
url = {https://www.microsoft.com/en-us/research/publication/sequential-minimal-optimization-a-fast-algorithm-for-training-support-vector-machines/},
pages = {21},
}