#================= Chapter 4 ===================

@article{
Bhattacharyya2004,
author = {Bhattacharyya, Chiranjib},
journal = {The Journal of Machine Learning Research},
pages = {1417--1433},
title = {Second order cone programming formulations for feature selection},
volume = {5},
year = {2004}
}


@article{
Debnath2004,
author = {Debnath, Rameswar},
file = {:C$\backslash$:/000 Work/00000 paper 2/The Support Vector Machine Leaming Using the.pdf:pdf},
journal = {Neural Networks, 2004. \ldots},
title = {{The support vector machine learning using the second order cone programming}},
year = {2004}
}%data

@article{
Lobo1998,
author = {Lobo, Miguel Sousa and Vandenberghe, Lieven and Boyd, Stephen and Lebret, Herv\'{e}},
doi = {10.1016/S0024-3795(98)10032-0},
issn = {00243795},
journal = {Linear Algebra and its Applications},
month = nov,
number = {1-3},
pages = {193--228},
title = {{Applications of second-order cone programming}},
volume = {284},
year = {1998}
}

@article{
Lu2007,
author = {Lu, W},
journal = {Dept. of Electrical and Computer Engineering, \ldots},
number = {2},
pages = {1--11},
title = {{Use SeDuMi to Solve LP, SDP and SCOP Problems: Remarks and Examples}},
year = {2007}
}

@article{
Xu2010,
author = {Xu, Yitian and Zhong, Ping and Wang, Laisheng},
journal = {Journal of Informa-tion and Computational \ldots},
keywords = {embedded approach,feature selection,second order cone,support vector machine},
number = {10771213},
pages = {1155--1163},
title = {{Support vector machine-based embedded approach feature selection algorithm}},
volume = {5},
year = {2010}
}

@article{
Kohavi1997,
author = {Kohavi, Ron and John, GH},
journal = {Artificial intelligence},
keywords = {classification,feature selection,filter,wrapper},
number = {97},
pages = {273--324},
title = {{Wrappers for feature subset selection}},
volume = {97},
year = {1997}
}

@article{
Neumann2005,
author = {Neumann, Julia and Schnorr, C and Steidl, G},
journal = {Machine Learning},
keywords = {difference of convex functions,embedded methods,feature selection,mathematical program-,ming,non-convex optimisation,programming,svms},
title = {{Combined SVM-based feature selection and classification}},
year = {2005}
}

@ARTICLE{
Forster1987,
author = {Bumby, J.R. and Forster, I.},
title = {Optimisation and control of a hybrid electric car},
journal = {Control Theory and Applications, IEEE Proceedings D},
year = {1987},
volume = {134},
pages = {373 -387},
number = {6},
month = {november },
doi = {10.1049/ip-d:19870060},
issn = {0143-7054},
keywords = {component rating;energy saving;hybrid electric car;hybrid electric
	vehicles;operating objectives;optimisation;power train control;economics;electric
	vehicles;optimal control;optimisation;power control;},
timestamp = {2012.05.30}
}

@CONFERENCE{
Jeon1999,
author = {Jeon S. I.and Jo S. T.and Jo H. S.and Park Y. I.and Lee J. M.},
title = {The Development of the Simulation Program for Laying out the Hybrid
	Vehicle,},
booktitle = {Spring Conference Proceeding, Korea Society of Automotive Engineers,
	Kwang-ju, Korea},
year = {1999},
volume = {2},
pages = {713¨C719},
owner = {Jason},
timestamp = {2012.05.30}
}

@ARTICLE{
Jeon2002,
author = {S. Jeon and S. Jo and Y. Park and J. M. Lee},
title = {Multi-mode driving control of a parallel hybrid electric vehicle using riving pattern recognition},
journal = {Trans. ASME, J. Dyn. Syst. Meas. Control},
year = {2002},
volume = {124},
pages = {141¨C148},
number = {1},
month = {Mar.},
timestamp = {2012.05.30}
}

@ARTICLE{
Nigro2002,
author = {Jean-Marc Nigro and Sophie Loriette-Rougegrez and Mich¨¨le Rombaut},
title = {Driving situation recognition with uncertainty management and rule-based systems},
journal = {Engineering Applications of Artificial Intelligence},
year = {2002},
volume = {15},
pages = {217 - 228},
number = {3¨C4},
doi = {10.1016/S0952-1976(02)00070-2},
issn = {0952-1976},
keywords = {Situation recognition},
timestamp = {2012.05.30}
}

@INPROCEEDINGS{
Rui2011,
author={Rui Wang and Lukic, S.M.},
booktitle={Vehicle Power and Propulsion Conference (VPPC), 2011 IEEE},
title={Review of driving conditions prediction and driving style recognition based control algorithms for hybrid electric vehicles},
year={2011},
pages={1-7},
keywords={fuel economy;hybrid electric vehicles;pollution control;road traffic;FTP 75;NEDC;acceleration;brake pedal;driving conditions prediction;driving style recognition based control algorithms;emission reduction;fuel economy improvement;hybrid electric vehicle control strategy;road type;standard driving cycles;traffic conditions;Acceleration;Fuel economy;Global Positioning System;Hybrid electric vehicles;Markov processes;Power demand;control strategy;driving condition prediction;driving style recognition;hybrid electric vehicle},
doi={10.1109/VPPC.2011.6043061},
ISSN={Pending}
}

@article{
Ericsson2001,
author = {Ericsson, Eva},
journal = {Transportation Research Part D: Transport and \ldots},
keywords = {driving pattern factors,emission factors,fuel consumption,gear changing,power demand},
title = {{Independent driving pattern factors and their influence on fuel-use and exhaust emission factors}},
volume = {6},
year = {2001}
}

@ARTICLE{
Xi2011,
author = {Xi Huang and Ying Tan and Xingui He},
title = {An Intelligent Multifeature Statistical Approach for the Discrimination of Driving Conditions of a Hybrid Electric Vehicle},
journal = {Intelligent Transportation Systems, IEEE Transactions on},
year = {2011},
volume = {12},
pages = {453 -465},
number = {2},
month = {june },
doi = {10.1109/TITS.2010.2093129},
issn = {1524-9050},
keywords = {SVM;autoregressive moving average model;driving condition discrimination;hybrid
	electric vehicle;intelligent multifeature statistical approach;machine-learning
	methods;neural network;optimal control strategy;support vector machine;autoregressive
	moving average processes;control engineering computing;hybrid electric
	vehicles;neural nets;optimal control;power engineering computing;statistical
	analysis;support vector machines;},
timestamp = {2012.05.30}
}


@INPROCEEDINGS{
Zhang2009,
  author = {Zhang Liang and Zhang Xin and Tian Yi and Zhang Xinn},
  title = {Intelligent Energy Management Based on the Driving Cycle Sensitivity
	Identification Using SVM},
  booktitle = {Computational Intelligence and Design, 2009. ISCID '09. Second International
	Symposium on},
  year = {2009},
  volume = {2},
  pages = {513 -516},
  month = {dec.},
  doi = {10.1109/ISCID.2009.274},
  keywords = {SVM;driving cycle sensitivity parameter identification;emission reduction;fuel
	economy;genetic optimized results;hybrid electric vehicles;intelligent
	energy management;on-road driving conditions;support vector machine;energy
	management systems;fuel economy;genetic algorithms;hybrid electric
	vehicles;learning (artificial intelligence);power engineering computing;sensitivity
	analysis;support vector machines;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@INPROCEEDINGS{
Zhou2007,
  author = {Yue Zhou and Wei Xu and Huazhong Ning and Yihong Gong and Huang,
	T.S.},
  title = {Detecting Unsafe Driving Patterns using Discriminative Learning},
  booktitle = {Multimedia and Expo, 2007 IEEE International Conference on},
  year = {2007},
  pages = {1431 -1434},
  month = {july},
  doi = {10.1109/ICME.2007.4284929},
  keywords = {HMM;STISIM;SVM;conditional random field;discriminative learning;driving
	simulator;multichannel driving recording data;multichannel sequential
	data;semisupervised learning;unsafe driving patterns;driver information
	systems;hidden Markov models;learning (artificial intelligence);support
	vector machines;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@INPROCEEDINGS{
Lecce2009,
  author = {Di Lecce, V. and Calabrese, M.},
  title = {NN-based measurements for driving pattern classification},
  booktitle = {Instrumentation and Measurement Technology Conference, 2009. I2MTC
	'09. IEEE},
  year = {2009},
  pages = {259 -264},
  month = {may},
  doi = {10.1109/IMTC.2009.5168455},
  issn = {1091-5281},
  keywords = {GPS data;GPS receiver;NN-based measurement;acceleration;accelerometer;back-propagation
	learning algorithm;commercial low-cost inertial navigation systems;deceleration;driving
	pattern classification;forward acceleration;lateral acceleration;multilayer
	perceptron;neural networks;road geometry;vehicle;Global Positioning
	System;accelerometers;backpropagation;driver information systems;inertial
	navigation;multilayer perceptrons;pattern classification;radio receivers;road
	vehicles;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@ARTICLE{
Langari2005,
  author = {Langari, R. and Jong-Seob Won},
  title = {Intelligent energy management agent for a parallel hybrid vehicle-part
	I: system architecture and design of the driving situation identification
	process},
  journal = {Vehicular Technology, IEEE Transactions on},
  year = {2005},
  volume = {54},
  pages = { 925 - 934},
  number = {3},
  month = {may},
  doi = {10.1109/TVT.2005.844685},
  issn = {0018-9545},
  keywords = { drive cycle; driving situation identification process; fuel economy;
	intelligent energy management agent; learning vector quantization;
	parallel hybrid vehicle; power split strategy; torque distribution;
	energy management systems; hybrid electric vehicles; statistical
	analysis; torque; vector quantisation;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@INPROCEEDINGS{
Di2008,
author={Di Domenico, D. and Fiengo, G. and Stefanopoulou, A.},
booktitle={Control Applications, 2008. CCA 2008. IEEE International Conference on},
title={Lithium-ion battery state of charge estimation with a Kalman Filter based on a electrochemical model},
year={2008},
pages={702-707},
keywords={Kalman filters;battery powered vehicles;electrochemical analysis;hybrid electric vehicles;lithium;nonlinear filters;secondary cells;Butler-Volmer current;electrochemical model;extended Kalman filter;high-rate transient power source cycling;lithium-ion battery;plug-in hybrid-electrical vehicles;state of charge estimation;Battery powered vehicles;Control system synthesis;Electrodes;Hybrid electric vehicles;Lithium;Microscopy;Particle separators;Predictive models;Solid modeling;State estimation},
doi={10.1109/CCA.2008.4629639},}

@ARTICLE{
Hongwen2011,
author={Hongwen He and Rui Xiong and Xiaowei Zhang and Fengchun Sun and JinXin Fan},
journal={Vehicular Technology, IEEE Transactions on},
title={State-of-Charge Estimation of the Lithium-Ion Battery Using an Adaptive Extended Kalman Filter Based on an Improved Thevenin Model},
year={2011},
volume={60},
number={4},
pages={1461-1469},
keywords={Kalman filters;adaptive filters;battery powered vehicles;lithium;secondary cells;AEKF algorithm;Li;SOC estimation error;Thevenin battery model;adaptive extended Kalman filter;electric vehicles;federal urban driving schedules;lithium-ion battery;state-of-charge estimation;Adaptation model;Batteries;Electric potential;Estimation;Integrated circuit modeling;Kalman filters;System-on-a-chip;Adaptive extended Kalman filter (AEKF);battery model;electric vehicles (EVs);parameter identification;state of charge (SOC)},
doi={10.1109/TVT.2011.2132812},
ISSN={0018-9545},}

@INPROCEEDINGS{
Hermes2000,
author={Hermes, L. and Buhmann, J.M.},
booktitle={Pattern Recognition, 2000. Proceedings. 15th International Conference on},
title={Feature selection for support vector machines},
year={2000},
volume={2},
pages={712-715 vol.2},
keywords={computational complexity;feature extraction;generalisation (artificial intelligence);learning automata;pattern classification;SVM;component ranking;computational efficiency;feature pruning;feature selection;generalization ability;high-dimensional input vectors;pattern classification;support vector machines;Computational efficiency;Computer science;Lagrangian functions;Neural networks;Packaging;Support vector machine classification;Support vector machines},
doi={10.1109/ICPR.2000.906174},
ISSN={1051-4651},}

@INPROCEEDINGS{
Weston2000,
author = {J. Weston and S. Mukherjee and O. Chapelle and M. Pontil and T. Poggio and V. Vapnik},
title = {Feature selection for SVMs},
booktitle = {Advances in Neural Information Processing Systems 13},
year = {2000},
pages = {668--674},
publisher = {MIT Press}
}


@article{
Bradley1998,
author = {Bradley, PS and Mangasarian, OL},
journal = {ICML},
volume = {6},
title = {{Feature selection via concave minimization and support vector machines.}},
year = {1998}
}

@INPROCEEDINGS{
Zhu2004,
author = {Ji Zhu and Saharon Rosset and Trevor Hastie and Rob Tibshirani},
title = {1-norm Support Vector Machines},
booktitle = {The Annual Conference on Neural Information Processing Systems 16},
year = {2004},
pages = {168--174},
publisher = {MIT Press}
}

@ARTICLE{
Montazeri2007,
author = {M. Montazeri-Gh and M. Naghizadeh},
title = {Development of the Tehran car driving cycle},
journal = {International Journal of Environment and Pollution},
year = {2007},
volume = {30},
pages = {106 - 118},
}

@INPROCEEDINGS{
Montazeri2008,
author = {Montazeri-Gh, M. and Ahmadi, A. and Asadi, M.},
title = {Driving condition recognition for genetic-fuzzy HEV Control},
booktitle = {Genetic and Evolving Systems, 2008. GEFS 2008. 3rd International
	Workshop on},
year = {2008},
pages = {65 -70},
month = {march},
keywords = {Markov chain modeling;driving condition recognition;fuzzy logic controller;fuzzy
	membership function;genetic algorithm;genetic-fuzzy HEV control;hybrid
	electric vehicle control;internal combustion engine;real traffic
	conditions;Markov processes;electric vehicles;fuzzy control;genetic
	algorithms;internal combustion engines;road traffic;},
}

@CONFERENCE{
Carlson1997,
author = {T. R. Carlson and R. C. Austin},
title = {Development of speed correction cycles},
booktitle = {Sierra Research, Inc.},
year = {1997},
pages = {Report SR97-04-01},
address = {Sacramento, CA},
}

@book{
Vapnik1995,
author = {Vapnik, Vladimir N.},
title = {The nature of statistical learning theory},
year = {1995},
isbn = {0-387-94559-8},
publisher = {Springer-Verlag New York, Inc.},
address = {New York, NY, USA},
}


@article{
Zou2006,
author = {Zou, Hui},
doi = {10.1198/016214506000000735},
file = {:C$\backslash$:/000 Work/00000 paper 2/Reference/The Adaptive
Lasso and Its Oracle Properties.pdf:pdf},
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
keywords = {asymptotic normality,lasso,minimax,oracle inequality,oracle procedure,variable selection},
month = dec,
pages = {1418--1429},
title = {{The Adaptive Lasso and Its Oracle Properties}},
volume = {101},
year = {2006}
}

@ARTICLE{
Chen2001,
author = {Chen, Scott Shaobing and Donoho, David L. and Saunders, Michael A.},
title = {Atomic Decomposition by Basis Pursuit},
journal = {SIAM Rev.},
year = {2001},
volume = {43},
pages = {129--159},
number = {1},
month = jan,
acmid = {588850},
address = {Philadelphia, PA, USA},
doi = {10.1137/S003614450037906X},
issn = {0036-1445},
issue_date = {2001},
numpages = {31},
publisher = {Society for Industrial and Applied Mathematics},
}


@ARTICLE{
LASSO94,
author = {Robert Tibshirani},
title = {Regression Shrinkage and Selection Via the Lasso},
journal = {Journal of the Royal Statistical Society, Series B},
year = {1994},
volume = {58},
pages = {267--288}
}


@book{
BookLu2007,
author={Andreas Antoniou and Wu-Sheng Lu},
title={Practical optimization - algorithms and engineering applications},
publisher={Springer},
year={2007},
isbn={978-0-387-71106-5},
pages={I-XVII, 1-669},
bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{
Bache2013,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@INPROCEEDINGS{
Yang2008,
author = {Jian Yang and Xi Huang and Ying Tan and Xingui He},
title = {Forecast of driving load of hybrid electric vehicles by using discrete
cosine transform and Support Vector Machine},
booktitle = {Neural Networks, 2008. IJCNN 2008. (IEEE World Congress on Computational
Intelligence). IEEE International Joint Conference on},
year = {2008},
pages = {2227 -2234},
month = {june},
doi = {10.1109/IJCNN.2008.4634106},
issn = {1098-7576},
keywords = {discrete cosine transform;driving load forecast;green automotives;hybrid
	electric vehicles;power management control strategy;support vector
	machine;discrete cosine transforms;hybrid electric vehicles;load
	forecasting;power engineering computing;support vector machines;traffic
	engineering computing;},
}

@INPROCEEDINGS{
Zou2007,
author = {Hui Zou},
title = {An improved 1-norm SVM for simultaneous classification and variable selection},
booktitle = {Proceedings of the 11th International Conference on Artificial Intelligence and Statistics},
year = {2007},
pages = {675--681}
}

@article{HuiZ20131,
title = {Robust sliding-mode control for Markovian jump systems subject to intermittent observations and partially known transition probabilities},
journal = {Systems Control Letters},
volume = {62},
number = {12},
pages = {1114 - 1124},
year = {2013},
issn = {0167-6911},
author = {Hui Zhang and Junmin Wang and Yang Shi}
}

@article{HuiZ20132,
author = {Zhang, Hui and Shi, Yang and Wang, Junmin},
title = {Observer-based tracking controller design for networked predictive control systems with uncertain Markov delays},
journal = {International Journal of Control},
volume = {86},
number = {10},
pages = {1824-1836},
year = {2013}
}
