% ============ Chapter Two ============
@article{
tarascon,
author = {Tarascon, J.-M. and Armand, M},
issn = {0028-0836},
journal = {Nature},
month = {nov},
number = {6861},
pages = {359--367},
title = {{Issues and challenges facing rechargeable lithium batteries}},
volume = {414},
year = {2001}
}

@article {
pacala_s,
author = {Pacala, S. and Socolow, R.},
title = {Stabilization Wedges: Solving the Climate Problem for the Next 50 Years with Current Technologies},
volume = {305},
number = {5686},
pages = {968--972},
year = {2004},
publisher = {American Association for the Advancement of Science},
issn = {0036-8075},
journal = {Science}
}

@article{
vikstrom,
title = "Lithium availability and future production outlooks ",
journal = "Applied Energy ",
volume = "110",
number = "",
pages = "252 - 266",
year = "2013",
note = "",
issn = "0306-2619",
author = "Hanna Vikström and Simon Davidsson and Mikael Höök"
}

@article{
nitta,
author = {Nitta, Naoki and Wu, Feixiang and Lee, Jung Tae and Yushin, Gleb},
isbn = {1369-7021},
issn = {18734103},
journal = {Materials Today},
number = {5},
pages = {252--264},
publisher = {Elsevier Ltd.},
title = {{Li-ion battery materials: Present and future}},
volume = {18},
year = {2015}
}

@article{
bandhauer_t,
author = {Bandhauer, Todd M. and Garimella, Srinivas and Fuller, Thomas F.}, 
title = {A Critical Review of Thermal Issues in Lithium-Ion Batteries},
volume = {158}, 
number = {3}, 
pages = {R1-R25}, 
year = {2011}, 
journal = {Journal of The Electrochemical Society} 
}

@article{
richard_m,
author = {Richard, M. N. and Dahn, J. R.}, 
title = {Accelerating Rate Calorimetry Study on the Thermal Stability of Lithium Intercalated Graphite in Electrolyte. I. Experimental},
volume = {146}, 
number = {6}, 
pages = {2068-2077}, 
year = {1999},  
journal = {Journal of The Electrochemical Society} 
}

@article{
spotnitz_r,
title = "Abuse behavior of high-power, lithium-ion cells ",
journal = "Journal of Power Sources ",
volume = "113",
number = "1",
pages = "81 - 100",
year = "2003",
author = "R. Spotnitz and J. Franklin"
}

@article{
venugopal_g,
title = "Characterization of thermal cut-off mechanisms in prismatic lithium-ion batteries ",
journal = "Journal of Power Sources ",
volume = "101",
number = "2",
pages = "231 - 237",
year = "2001",
note = "",
issn = "0378-7753",
author = "Ganesh Venugopal"
}

@article{
lu_l,
author = {Lu, Languang and Han, Xuebing and Li, Jianqiu and Hua, Jianfeng and Ouyang, Minggao},
issn = {03787753},
journal = {Journal of Power Sources},
pages = {272--288},
publisher = {Elsevier B.V},
title = {{A review on the key issues for lithium-ion battery management in electric vehicles}},
volume = {226},
year = {2013}
}

@article{
moshuchak_l,
title = "Direct comparison of 2,5-di-tert-butyl-1,4-dimethoybenzene and 4-tert-butyl-1,2-dimethoxybenzene as redox shuttles in LiFePO4-based Li-ion cells ",
journal = "Electrochemistry Communications ",
volume = "9",
number = "7",
pages = "1497 - 1501",
year = "2007",
note = "",
issn = "1388-2481",
author = "L.M. Moshuchak and M. Bulinski and W.M. Lamanna and R.L. Wang and J.R. Dahn",
}

@article{
fan_j,
author = {Fan, Jiang and Tan, Steven}, 
title = {Studies on Charging Lithium-Ion Cells at Low Temperatures},
volume = {153}, 
number = {6}, 
pages = {A1081-A1092}, 
year = {2006}, 
journal = {Journal of The Electrochemical Society} 
}

@misc{
web_1,
title = {Lithium Battery Failures},
howpublished = "\url{http://www.mpoweruk.com/lithium\_failures.htm}",
note = "Accessed 12-Oct-2015"
}


@article{
arora_p,
author = {Arora, Pankaj and White, Ralph E. and Doyle, Marc}, 
title = {Capacity Fade Mechanisms and Side Reactions in Lithium‐Ion Batteries},
volume = {145}, 
number = {10}, 
pages = {3647-3667}, 
year = {1998}, 
journal = {Journal of The Electrochemical Society} 
}

@article{
matsuta_s,
author = {Matsuta, Shigeki and Kato, Yoshio and Ota, Taeko and Kurokawa, Hiroshi and Yoshimura, Seiji and Fujitani, Shin}, 
title = {Electron-Spin-Resonance Study of the Reaction of Electrolytic Solutions on the Positive Electrode for Lithium-Ion Secondary Batteries},
volume = {148}, 
number = {1}, 
pages = {A7-A10}, 
year = {2001}, 
journal = {Journal of The Electrochemical Society} 
}

@article{
manual_1,
author = {USABC Manuals}, 
title = {Electric Vehicle Battery Test Procedures Manual},
volume = {Reversion 2}
}

@misc{
web_2,
title = {Wikipedia},
howpublished = "\url{https://en.wikipedia.org/wiki/State_of_health}",
note = "Accessed 21-Jan-2014"
}

@book{
davide_a,
author = {Davide Andrea},
title = {Battery Management Systems for Large Lithium-Ion Battery Packs, first ed.},
publisher = {Artech House},
year = {September 30, 2010}
}

@INPROCEEDINGS{
min_z, 
author={Min Zhu and Wensong Hu and N. C. Kar}, 
booktitle={2016 IEEE Transportation Electrification Conference and Expo (ITEC)}, 
title={The SOH estimation of LiFePO4 battery based on internal resistance with Grey Markov Chain}, 
year={2016}, 
pages={1-6}, 
month={June},
}

@article{
larry_w,
author = {Larry W. Juang}, 
title = {Online battery monitoring for state-of-charge and power capability prediction},
journal = {Master dissertation},
volume = {University of Wisconsin Madison},
year = {2010}
}


@misc{
web_3,
title = "Battery Life and How To Improve It",
howpublished = "\url{http://www.mpoweruk.com/life.htm\#changes}",
note = "Accessed 29-May-2015"
}


@article{
zhou_j,
author = {Zhou, Jie and He, Zhiwei and Gao, Mingyu and Liu, Yuanyuan},
isbn = {9781467390989},
journal = {2015 8th International Congress on Image and Signal Processing (CISP 2015)},
number = {Cisp},
pages = {1396--1400},
title = {{Battery State of Health Estimation Using The Generalized Regression Neural Network}},
year = {2015}
}

@article{
rahimian_s,
title = "Comparison of single particle and equivalent circuit analog models for a lithium-ion cell ",
journal = "Journal of Power Sources ",
volume = "196",
number = "20",
pages = "8450 - 8462",
year = "2011",
issn = "0378-7753",
author = "Saeed Khaleghi Rahimian and Sean Rayman and Ralph E. White"
}

@INPROCEEDINGS{
li_j, 
author={J. Li and C. Lyu and L. Wang and T. Ge}, 
booktitle={2016 IEEE International Conference on Prognostics and Health Management (ICPHM)}, 
title={Model-based method for estimating LiCoO2 battery state of health and behaviors}, 
year={2016}, 
pages={1-4}, 
month={June},}

@article{
omar_n,
title = "Lithium iron phosphate based battery – Assessment of the aging parameters and development of cycle life model ",
journal = "Applied Energy ",
volume = "113",
number = "",
pages = "1575 - 1585",
year = "2014",
issn = "0306-2619",
author = "Noshin Omar and Mohamed Abdel Monem and Yousef Firouz and Justin Salminen and Jelle Smekens and Omar Hegazy and Hamid Gaulous and Grietus Mulder and Peter Van den Bossche and Thierry Coosemans and Joeri Van Mierlo"
}

@article{
saha_b,
author = {Saha, Bhaskar and Goebel, Kai and Christophersen, Jon}, 
title = {Comparison of prognostic algorithms for estimating remaining useful life of batteries},
year = {2009}, 
journal = {Transactions of the Institute of Measurement and Control} 
}

@article{
dalal_m,
author = {Dalal, M and Ma, J and He, D}, 
title = {Lithium-ion battery life prognostic health management system using particle filtering framework},
volume = {225}, 
number = {1}, 
pages = {81-90}, 
year = {2011}, 
journal = {Proceedings of the Institution of Mechanical Engineers, Part O: Journal of Risk and Reliability} 
}


@Article{
shuai_w,
AUTHOR = {Wang, Shuai and Zhao, Lingling and Su, Xiaohong and Ma, Peijun},
TITLE = {Prognostics of Lithium-Ion Batteries Based on Battery Performance Analysis and Flexible Support Vector Regression},
JOURNAL = {Energies},
VOLUME = {7},
YEAR = {2014},
NUMBER = {10},
PAGES = {6492},
ISSN = {1996-1073},
}

@article{
junfu_l,
title = "Remaining capacity estimation of Li-ion batteries based on temperature sample entropy and particle filter ",
journal = "Journal of Power Sources ",
volume = "268",
number = "",
pages = "895 - 903",
year = "2014",
issn = "0378-7753",
author = "Junfu Li and Chao Lyu and Lixin Wang and Liqiang Zhang and Chenhui Li"
}

@article{
junfu_l_2,
title = "Discharge capacity estimation for Li-ion batteries based on particle filter under multi-operating conditions ",
journal = "Energy ",
volume = "86",
number = "",
pages = "638 - 648",
year = "2015",
note = "",
issn = "0360-5442",
author = "Junfu Li and Lixin Wang and Chao Lyu and Liqiang Zhang and Han Wang"
}


@article{
widodo_a,
title = "Intelligent prognostics for battery health monitoring based on sample entropy ",
journal = "Expert Systems with Applications ",
volume = "38",
number = "9",
pages = "11763 - 11769",
year = "2011",
issn = "0957-4174",
author = "Achmad Widodo and Min-Chan Shim and Wahyu Caesarendra and Bo-Suk Yang"
}

@article{
prasad_g,
title = "Model based identification of aging parameters in lithium ion batteries ",
journal = "Journal of Power Sources ",
volume = "232",
number = "",
pages = "79 - 85",
year = "2013",
issn = "0378-7753",
author = "Githin K. Prasad and Christopher D. Rahn"
}

@article{
schmidt_a,
title = "Model-based distinction and quantification of capacity loss and rate capability fade in Li-ion batteries ",
journal = "Journal of Power Sources ",
volume = "195",
number = "22",
pages = "7634 - 7638",
year = "2010",
issn = "0378-7753",
author = "Alexander P. Schmidt and Matthias Bitzer and Árpád W. Imre and Lino Guzzella"
}


@misc{
uc,
title = {General Ultracapacitor Overview},
howpublished = "\url{http://www.solrayo.com/SolRayo/General_Overview.html}",
note = "Accessed 31-June-2016"
}



@article{
maxwell,
title = "Top 10 Reasons for using Ultracapacitors in your system designs",
journal = "MAXWELL TECHNOLOGIES WHITE PAPER",
year = "2013",
author = "Maxwell Technologies Inc."
}

@article {
burke_a_2010,
author = {Burke, Andrew},
title = {Ultracapacitor technologies and application in hybrid and electric vehicles},
journal = {International Journal of Energy Research},
volume = {34},
number = {2},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-114X},
url = {http://dx.doi.org/10.1002/er.1654},
doi = {10.1002/er.1654},
pages = {133--151},
year = {2010},
}


@Book{
conway,
title = { Electrochemical supercapacitors : scientific fundamentals and technological applications },
author = { Conway, B. E },
publisher = { New York, N.Y. Kluwer Academic / Plenum Publishers },
year = { 1999 },
type = { Book; Book/Illustrated },
isbn = { 9780306457364 },
}

@article{
kotz,
title = "Principles and applications of electrochemical capacitors ",
journal = "Electrochimica Acta ",
volume = "45",
number = "15–16",
pages = "2483 - 2498",
year = "2000",
note = "",
issn = "0013-4686",
doi = "http://dx.doi.org/10.1016/S0013-4686(00)00354-6",
url = "http://www.sciencedirect.com/science/article/pii/S0013468600003546",
author = "R. Koetz and M. Carlen",
}

@misc{
becker,
title={Low voltage electrolytic capacitor},
author={Becker, H.I.},
url={https://www.google.com/patents/US2800616},
year={1957},
month=jul # "~23",
publisher={Google Patents},
note={US Patent 2,800,616}
}

@misc{
boos,
title={Electrolytic capacitor having carbon paste electrodes},
author={Boos, D.L.},
url={https://www.google.com/patents/US3536963},
year={1970},
month=oct # "~27",
publisher={Google Patents},
note={US Patent 3,536,963}
}

@article{
stienecker,
title = "An ultracapacitor circuit for reducing sulfation in lead acid batteries for Mild Hybrid Electric Vehicles ",
journal = "Journal of Power Sources ",
volume = "156",
number = "2",
pages = "755 - 762",
year = "2006",
note = "",
issn = "0378-7753",
doi = "http://dx.doi.org/10.1016/j.jpowsour.2005.06.014",
url = "http://www.sciencedirect.com/science/article/pii/S0378775305008414",
author = "Adam W. Stienecker and Thomas Stuart and Cyrus Ashtiani",
}

@book{
eichenberg,
title={Baseline Testing of the Ultracapacitor Enhanced Photovoltaic Power Station},
author={Eichenberg, D.J.},
url={https://books.google.ca/books?id=faA9AQAAMAAJ},
year={2001}
}

@article{
schneuwly,
title={Ultracapacitors improve reliability for wind turbine pitch systems},
author={Schneuwly, A},
journal={White paper-Maxwell Technologies.}
}


@book{
larminie,
title={Electric Vehicle Technology Explained},
author={Larminie, J. and Lowry, J.},
isbn={9780470090695},
url={https://books.google.ca/books?id=bEOZL8f1NacC},
year={2004},
publisher={Wiley}
}


@misc{
web_4,
title = {The first hybrid vehicle},
howpublished = "\url{http://www.hybrid-vehicle.org}",
note = "Accessed 13-March-2012"
}


@article{
kraytsberg,
title = "Review on Li–air batteries—Opportunities, limitations and perspective ",
journal = "Journal of Power Sources ",
volume = "196",
number = "3",
pages = "886 - 893",
year = "2011",
note = "",
issn = "0378-7753",
doi = "http://dx.doi.org/10.1016/j.jpowsour.2010.09.031",
url = "http://www.sciencedirect.com/science/article/pii/S037877531001637X",
author = "Alexander Kraytsberg and Yair Ein-Eli",
}

@article{
zhang,
title = "Ambient operation of Li/Air batteries ",
journal = "Journal of Power Sources ",
volume = "195",
number = "13",
pages = "4332 - 4337",
year = "2010",
note = "",
issn = "0378-7753",
doi = "http://dx.doi.org/10.1016/j.jpowsour.2010.01.022",
url = "http://www.sciencedirect.com/science/article/pii/S0378775310000777",
author = "Ji-Guang Zhang and Deyu Wang and Wu Xu and Jie Xiao and R.E. Williford"
}


@article {
linda,
title = {Costs of Lithium-Ion Batteries for Vehicles},
year = {2000},
month = {20000501},
pages = {73},
institution = {Argonne National Laboratory},
address = {Argonne, IL USA},
issn = {ANL/ESD-42},
author = {Linda L. Gaines and Cuenca, R.M.}
}

@misc{
king2007vehicle,
title={Vehicle propulsion system},
author={King, R.D. and Huang, X. and Kilinski, G.R.},
url={https://www.google.ca/patents/US20070164693},
year={2007},
month=jul # "~19",
publisher={Google Patents},
note={US Patent App. 11/614,412}
}

@article{
dixon_ortuzar_2002, 
title={Ultracapacitors DC-DC converters in regenerative braking system}, 
volume={17}, 
DOI={10.1109/maes.2002.1028079}, 
number={8}, 
journal={IEEE Aerospace and Electronic Systems Magazine}, 
author={Dixon, J.w. and Ortuzar, M.e.}, 
year={2002}, 
pages={16–21}
}

@article{
carter_cruden_2008,
title={Strategies for control of a battery/supercapacitor system in an electric vehicle},
DOI={10.1109/speedham.2008.4581315},
journal={2008 International Symposium on Power Electronics, Electrical Drives, Automation and Motion},
author={Carter, R. and Cruden, A.}, year={2008}
}

@article{
rosario_luk_2007,
title={Applying Management Methodology to Electric Vehicles with Multiple Energy Storage Systems},
DOI={10.1109/icmlc.2007.4370888},
journal={2007 International Conference on Machine Learning and Cybernetics},
author={Rosario, Leon and Luk, Patrick Chi Kwong},
year={2007}
}

@article{
niemoeller_krein_2010,
title={Battery-ultracapacitor active parallel interface with indirect control of battery current},
DOI={10.1109/peci.2010.5437163},
journal={2010 Power and Energy Conference At Illinois (PECI)},
author={Niemoeller, Benjamin A. and Krein, Philip T.},
year={2010}
}

@INPROCEEDINGS{
burke_a_2014, 
author={A. Burke and Z. Liu and H. Zhao}, 
booktitle={2014 IEEE International Electric Vehicle Conference (IEVC)}, 
title={Present and future applications of supercapacitors in electric and hybrid vehicles}, 
year={2014}, 
pages={1-8}, 
doi={10.1109/IEVC.2014.7056094}, 
month={Dec}
}
