@Book{Bellman1957,
  author =       "Bellman, Richard",
  title =        "Dynamic Programming",
  publisher =    "Princeton University Press",
  year =         "1957",
  address =   "Princeton, NJ, USA",
  edition =   "1",
  url = "http://books.google.com/books?id=fyVtp3EMxasC&pg=PR5&dq=dynamic+programming+richard+e+bellman&client=firefox-a#v=onepage&q=dynamic%20programming%20richard%20e%20bellman&f=false",
  bib2html_rescat = "General RL",
}

@book{
sutton2012, 
place={Cambridge, MA}, 
title={Reinforcement learning: an introduction}, 
publisher={The MIT Press}, 
author={Sutton, Richard S. and Barto, Andrew G.}, 
year={2012}
}

@article{
garcia2009, 
title={Control Strategy for Battery-Ultracapacitor Hybrid Energy Storage System}, 
DOI={10.1109/apec.2009.4802757}, 
journal={2009 Twenty-Fourth Annual IEEE Applied Power Electronics Conference and Exposition}, 
author={Garcia, F. S. and Ferreira, A. A. and Pomilio, J. A.}, 
year={2009}
}

@article{
al2015, 
title={A method of electric vehicle charging to improve battery life}, 
DOI={10.1109/upec.2015.7339846}, 
journal={2015 50th International Universities Power Engineering Conference (UPEC)}, 
author={Al-Karakchi, Ahmed A Abdullah and Lacey, Gillian and Putrus, Ghanim}, 
year={2015}
}

@book{bradley1977,
  title={Applied Mathematical Programming},
  author={Bradley, S.P. and Hax, A.C. and Magnanti, T.L.},
  isbn={9780201004649},
  lccn={76010426},
  url={https://books.google.com/books?id=MSWdWv3Gn5cC},
  year={1977},
  publisher={Addison-Wesley Publishing Company}
}

@ARTICLE{Lewis2009, 
author={F. L. Lewis and D. Vrabie}, 
journal={IEEE Circuits and Systems Magazine}, 
title={Reinforcement learning and adaptive dynamic programming for feedback control}, 
year={2009}, 
volume={9}, 
number={3}, 
pages={32-50}, 
doi={10.1109/MCAS.2009.933854}, 
ISSN={1531-636X}, 
month={Third}
}

@article{Gosavi_2009,
 author = {Gosavi, Abhijit},
 title = {Reinforcement Learning: A Tutorial Survey and Recent Advances},
 journal = {INFORMS J. on Computing},
 issue_date = {Spring 2009},
 volume = {21},
 number = {2},
 month = apr,
 year = {2009},
 issn = {1526-5528},
 pages = {178--192},
 numpages = {15},
 url = {http://dx.doi.org/10.1287/ijoc.1080.0305},
 doi = {10.1287/ijoc.1080.0305},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
 keywords = {artificial intelligence, dynamic programming, reinforcement learning, simulation},
} 

@article{Werbos_87,
  added-at = {2008-02-26T11:58:58.000+0100},
  author = {Werbos, P. J.},
  biburl = {https://www.bibsonomy.org/bibtex/2762b5312bf0e7ec7d196d6ec46a8a283/schaul},
  citeulike-article-id = {2381658},
  description = {idsia},
  interhash = {dbfe8a881cbae77caac7a4d997831d0c},
  intrahash = {762b5312bf0e7ec7d196d6ec46a8a283},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics},
  keywords = {juergen},
  priority = {2},
  timestamp = {2008-02-26T11:59:46.000+0100},
  title = {Building and Understanding Adaptive Systems: A statistical/numerical approach to factory automation and brain research},
  volume = 17,
  year = 1987
}

@incollection{Barto_1990,
 author = {Barto, Andrew G. and Sutton, Richard S. and Anderson, Charles W.},
 chapter = {Neuronlike Adaptive Elements That Can Solve Difficult Learning Control Problems},
 title = {Artificial Neural Networks},
 editor = {Diederich, Joachim},
 year = {1990},
 isbn = {0-8186-2015-3},
 pages = {81--93},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=104134.104143},
 acmid = {104143},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@incollection{Mendel_1994,
 author = {Mendel, J. M. and McLaren, R. W.},
 chapter = {Reinforcement-learning Control and Pattern Recognition Systems},
 title = {A Prelude to Neural Networks},
 editor = {Mendel, Jerry M.},
 year = {1994},
 isbn = {0-13-147448-0},
 pages = {287--318},
 numpages = {32},
 url = {http://dl.acm.org/citation.cfm?id=190521.187334},
 acmid = {187334},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@article{Silver2016,
author = {Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
file = {:Users/jaszhang/Desktop/AlphaGoNaturePaper.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
month = {jan},
number = {7587},
pages = {484--489},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
title = {{Mastering the game of Go with deep neural networks and tree search}},
url = {http://dx.doi.org/10.1038/nature16961 http://10.0.4.14/nature16961 http://www.nature.com/nature/journal/v529/n7587/abs/nature16961.html{\#}supplementary-information},
volume = {529},
year = {2016}
}

@INPROCEEDINGS{Crites96,
    author = {Robert Crites and Andrew Barto},
    title = {Improving Elevator Performance Using Reinforcement Learning},
    booktitle = {Advances in Neural Information Processing Systems 8},
    year = {1996},
    pages = {1017--1023},
    publisher = {MIT Press}
}

@book{pepyne1995,
  title={Application of Q-learning to Elevator Dispatching},
  author={Pepyne, D.L.},
  url={https://books.google.ca/books?id=rOpENwAACAAJ},
  year={1995},
  publisher={University of Massachusetts at Amherst}
}

@INPROCEEDINGS{Zhang95,
    author = {Wei Zhang and Thomas G. Dietterich},
    title = {A Reinforcement Learning Approach to Job-shop Scheduling},
    booktitle = {In Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence},
    year = {1995},
    pages = {1114--1120},
    publisher = {Morgan Kaufmann}
}


@ARTICLE{das1999,
title = {Solving Semi-Markov Decision Problems Using Average Reward Reinforcement Learning},
author = {Das, Tapas K. and Gosavi, Abhijit and Mahadevan, Sridhar and Marchalleck, Nicholas},
year = {1999},
journal = {Management Science},
volume = {45},
number = {4},
pages = {560-574},
keywords = {semi-Markov decision processes (SMDP); reinforcement learning; average reward; preventive maintenance},
url = {http://EconPapers.repec.org/RePEc:inm:ormnsc:v:45:y:1999:i:4:p:560-574}
}

@article{Gosavi2004,
title = "Reinforcement learning for long-run average cost ",
journal = "European Journal of Operational Research ",
volume = "155",
number = "3",
pages = "654 - 674",
year = "2004",
note = "Traffic and Transportation Systems Analysis ",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(02)00874-3",
url = "http://www.sciencedirect.com/science/article/pii/S0377221702008743",
author = "Abhijit Gosavi",
keywords = "Stochastic processes",
keywords = "Reinforcement learning",
keywords = "Two time scales "
}

@Inbook{Akar2003,
author="Akar, Nail
and Sahin, Cem",
editor="Burakowski, Wojciech
and B{\k{e}}ben, Andrzej
and Koch, Berthold",
title="Reinforcement Learning as a Means of Dynamic Aggregate QoS Provisioning",
bookTitle="Architectures for Quality of Service in the Internet: International Workshop, Art-QoS 2003 Warsaw, Poland, March 24--25, 2003 Revised Papers",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="100--114",
isbn="978-3-540-45020-7",
doi="10.1007/3-540-45020-3_8",
url="http://dx.doi.org/10.1007/3-540-45020-3_8"
}


@article{Pon2002,
author = { P.   Pontrandolfo  and  A.   Gosavi  and  O. G.   Okogbaa  and  T. K.   Das },
title = {Global supply chain management: A reinforcement learning approach},
journal = {International Journal of Production Research},
volume = {40},
number = {6},
pages = {1299-1317},
year = {2002},
doi = {10.1080/00207540110118640},

URL = { 
        http://dx.doi.org/10.1080/00207540110118640
    
},
eprint = { 
        http://dx.doi.org/10.1080/00207540110118640
    
}
}

@Article{Gosavi2004b,
author="Gosavi, Abhijit",
title="A Reinforcement Learning Algorithm Based on Policy Iteration for Average Reward: Empirical Results with Yield Management and Convergence Analysis",
journal="Machine Learning",
year="2004",
volume="55",
number="1",
pages="5--29",
issn="1573-0565",
doi="10.1023/B:MACH.0000019802.64038.6c",
url="http://dx.doi.org/10.1023/B:MACH.0000019802.64038.6c"
}

@Article{Gosavi2002,
author="Gosavi, Abhijit
and Bandla, Naveen
and Das, Tapas K.",
title="A reinforcement learning approach to a single leg airline revenue management problem with multiple fare classes and overbooking",
journal="IIE Transactions",
year="2002",
volume="34",
number="9",
pages="729--742",
issn="1573-9724",
doi="10.1023/A:1015583703449",
url="http://dx.doi.org/10.1023/A:1015583703449"
}

@Inbook{Burke2003,
author="Burke, Edmund
and Kendall, Graham
and Newall, Jim
and Hart, Emma
and Ross, Peter
and Schulenburg, Sonia",
editor="Glover, Fred
and Kochenberger, Gary A.",
title="Hyper-Heuristics: An Emerging Direction in Modern Search Technology",
bookTitle="Handbook of Metaheuristics",
year="2003",
publisher="Springer US",
address="Boston, MA",
pages="457--474",
isbn="978-0-306-48056-0",
doi="10.1007/0-306-48056-5_16",
url="http://dx.doi.org/10.1007/0-306-48056-5_16"
}

@Article{Ghavamzadeh2006,
author="Ghavamzadeh, Mohammad
and Mahadevan, Sridhar
and Makar, Rajbala",
title="Hierarchical multi-agent reinforcement learning",
journal="Autonomous Agents and Multi-Agent Systems",
year="2006",
volume="13",
number="2",
pages="197--229",
issn="1573-7454",
doi="10.1007/s10458-006-7035-4",
url="http://dx.doi.org/10.1007/s10458-006-7035-4"
}


@INPROCEEDINGS{Mamun2016, 
author={A. a. Mamun and I. Narayanan and D. Wang and A. Sivasubramaniam and H. K. Fathy}, 
booktitle={2016 American Control Conference (ACC)}, 
title={Battery health-conscious online power management for stochastic datacenter demand response}, 
year={2016}, 
pages={3206-3211}, 
doi={10.1109/ACC.2016.7525411}, 
month={July}
}

@ARTICLE{Moura2013, 
author={S. J. Moura and J. L. Stein and H. K. Fathy}, 
journal={IEEE Transactions on Control Systems Technology}, 
title={Battery-Health Conscious Power Management in Plug-In Hybrid Electric Vehicles via Electrochemical Modeling and Stochastic Control}, 
year={2013}, 
volume={21}, 
number={3}, 
pages={679-694}, 
doi={10.1109/TCST.2012.2189773}, 
ISSN={1063-6536}, 
month={May},}

@INPROCEEDINGS{Zhao2015, 
author={Y. Zhao and R. Fu and S. y. Choe}, 
booktitle={2015 IEEE Vehicle Power and Propulsion Conference (VPPC)}, 
title={Modeling of SEI Formation Based on a Electrochemical Reduced Order Model for Li(MnNiCo)O2/Carbon Polymer Battery}, 
year={2015}, 
pages={1-4}, 
doi={10.1109/VPPC.2015.7352977}, 
month={Oct},}

@article{Ramadass2004,
author = {Ramadass, P. and Haran, Bala and Gomadam, Parthasarathy M. and White, Ralph and Popov, Branko N.}, 
title = {Development of First Principles Capacity Fade Model for Li-Ion Cells},
volume = {151}, 
number = {2}, 
pages = {A196-A203}, 
year = {2004}, 
doi = {10.1149/1.1634273}, 
journal = {Journal of The Electrochemical Society} 
}


@ARTICLE{Gong2008, 
author={Q. Gong and Y. Li and Z. R. Peng}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={Trip-Based Optimal Power Management of Plug-in Hybrid Electric Vehicles}, 
year={2008}, 
volume={57}, 
number={6}, 
pages={3393-3401}, 
doi={10.1109/TVT.2008.921622}, 
ISSN={0018-9545}, 
month={Nov},}

@ARTICLE{Kolda2003,
    author = {Tamara G. Kolda and Robert Michael Lewis and Virginia Torczon},
    title = {Optimization by direct search: New perspectives on some classical and modern methods},
    journal = {SIAM Review},
    year = {2003},
    volume = {45},
    pages = {385--482}
}

@article{Hooke1961,
 author = {Hooke, Robert and Jeeves, T. A.},
 title = {`` Direct Search'' Solution of Numerical and Statistical Problems},
 journal = {J. ACM},
 issue_date = {April 1961},
 volume = {8},
 number = {2},
 month = apr,
 year = {1961},
 issn = {0004-5411},
 pages = {212--229},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/321062.321069},
 doi = {10.1145/321062.321069},
 acmid = {321069},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{park1991, 
author={J. Park and I. W. Sandberg}, 
journal={Neural Computation}, 
title={Universal Approximation Using Radial-Basis-Function Networks}, 
year={1991}, 
volume={3}, 
number={2}, 
pages={246-257}, 
doi={10.1162/neco.1991.3.2.246}, 
ISSN={0899-7667}, 
month={June},}

@article{Rumelhart1986,
annote = {10.1038/323533a0},
author = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
journal = {Nature},
month = {oct},
number = {6088},
pages = {533--536},
title = {{Learning representations by back-propagating errors}},
url = {http://dx.doi.org/10.1038/323533a0},
volume = {323},
year = {1986}
}


@Article{Kurban2009,
AUTHOR = {Kurban, Tuba and Beşdok, Erkan},
TITLE = {A Comparison of RBF Neural Network Training Algorithms for Inertial Sensor Based Terrain Classification},
JOURNAL = {Sensors},
VOLUME = {9},
YEAR = {2009},
NUMBER = {8},
PAGES = {6312--6329},
URL = {http://www.mdpi.com/1424-8220/9/8/6312},
PubMedID = {22454587},
ISSN = {1424-8220},
DOI = {10.3390/s90806312}
}

@ARTICLE{Adam2012, 
author={S. Adam and L. Busoniu and R. Babuska}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, 
title={Experience Replay for Real-Time Reinforcement Learning Control}, 
year={2012}, 
volume={42}, 
number={2}, 
pages={201-212}, 
doi={10.1109/TSMCC.2011.2106494}, 
ISSN={1094-6977}, 
month={March},}

@article{Tom2015,
  author    = {Tom Schaul and
               John Quan and
               Ioannis Antonoglou and
               David Silver},
  title     = {Prioritized Experience Replay},
  journal   = {CoRR},
  volume    = {abs/1511.05952},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05952},
  timestamp = {Tue, 01 Dec 2015 19:22:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchaulQAS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Jakob2017,
  author    = {Jakob N. Foerster and
               Nantas Nardelli and
               Gregory Farquhar and
               Philip H. S. Torr and
               Pushmeet Kohli and
               Shimon Whiteson},
  title     = {Stabilising Experience Replay for Deep Multi-Agent Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1702.08887},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.08887},
  timestamp = {Wed, 01 Mar 2017 14:26:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FoersterNFTKW17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
