% This file was created with JabRef 2.9.2.
% Encoding: GBK

@ARTICLE{Murphey2012,
author={Murphey, Y.L. and Jungme Park and Zhihang Chen and Kuang, M.L. and Masrur, M.A. and Phillips, A.M.},
journal={Vehicular Technology, IEEE Transactions on},
title={Intelligent Hybrid Vehicle Power Control-Part I: Machine Learning of Optimal Vehicle Power},
year={2012},
month={Oct},
volume={61},
number={8},
pages={3519-3530},
doi={10.1109/TVT.2012.2206064},
ISSN={0018-9545},}

@ARTICLE{Nock2006,
author={Nock, R. and Nielsen, F.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={On weighting clustering},
year={2006},
volume={28},
number={8},
pages={1223-1235},
keywords={expectation-maximisation algorithm;fuzzy set theory;minimisation;pattern classification;pattern clustering;unsupervised learning;Bregman divergence;boosting algorithms;complete log-likelihoods;constrained minimization;data reweighting;expectation maximization clustering algorithm;fuzzy c-means clustering algorithm;instance points;iterative unsupervised learning;k-harmonic means clustering algorithm;k-means clustering algorithm;supervised classification methods;weight modifications;weighting clustering;Algorithm design and analysis;Boosting;Clustering algorithms;Design methodology;Displays;Iterative algorithms;Minimization methods;Tail;Taylor series;Unsupervised learning;Bregman divergences;Clustering;expectation maximization;fuzzy khbox{-}rm means;harmonic means clustering.;khbox{-}rm means;Algorithms;Artificial Intelligence;Cluster Analysis;Computer Simulation;Information Storage and Retrieval;Models, Statistical;Pattern Recognition, Automated},
doi={10.1109/TPAMI.2006.168},
ISSN={0162-8828},
month={Aug},}

@ARTICLE{Jungme2009,
author={Jungme Park and Zhihang Chen and Kiliaris, L. and Kuang, M.L. and Masrur, M.A. and Phillips, A.M. and Murphey, Y.L.},
journal={Vehicular Technology, IEEE Transactions on},
title={Intelligent Vehicle Power Control Based on Machine Learning of Optimal Control Parameters and Prediction of Road Type and Traffic Congestion},
year={2009},
month={Nov},
volume={58},
number={9},
pages={4741-4756},
keywords={automobiles;dynamic programming;learning (artificial intelligence);neurocontrollers;optimal control;power control;power transmission (mechanical);real-time systems;University of Michigan-Dearborn;dynamic programming optimization;facility-specific drive cycles;fuel consumption;fuel efficiency;intelligent vehicle power control;machine learning;neural learning algorithm;neural network;optimal control;powertrain systems analysis toolkit;real-time vehicle power control;road type prediction;traffic congestion prediction;vehicle power management;Fuel economy;machine learning;road type and traffic congestion (RT&TC) level prediction;vehicle power management},
doi={10.1109/TVT.2009.2027710},
ISSN={0018-9545},}

@article{Herrera2010,
author = {Herrera, Juan C. and Bayen, Alexandre M.},
issn = {01912615},
journal = {Transportation Research Part B: Methodological},
number = {4},
pages = {460--481},
publisher = {Elsevier Ltd},
title = {{Incorporation of Lagrangian measurements in freeway traffic state estimation}},
volume = {44},
year = {2010}
}


@article{Celikoglu2013,
author = {Celikoglu, Hilmi Berk},
issn = {10939687},
journal = {Computer-Aided Civil and Infrastructure Engineering},
month = apr,
number = {4},
pages = {273--288},
title = {{An Approach to Dynamic Classification of Traffic Flow Patterns}},
volume = {28},
year = {2013}
}


@article{Mihaylova2004,
author = {Mihaylova, Lyudmila and Boel, R and Hegyi, Andreas},
journal = {Automatica},
keywords = {bayesian estimation,macroscopic traffic models,particle filtering,stochastic systems,unscented kalman filter},
title = {{Freeway traffic estimation within particle filtering framework}},
year = {2007}
}




@ARTICLE{Soon2002,
author={Soon-Il Jeon and Sung-Tae Jo and Yeong-Il Park and Jang-Moo Lee},
journal={Journal of dynamic systems, measurement, and control},
title={Multi-mode driving control of a parallel hybrid electric vehicle using driving pattern recognition},
year={2002},
month={Oct},
volume={124},
number={1},
pages={141-149},}


@ARTICLE{Andrew2000,
  author = {Andrew, Alex M.},
  title = {STATISTICAL PATTERN RECOGNITION, by Andrew Webb, Arnold, London (Cambridge
	University Press, New York, for USA), 1999},
  journal = {Robotica},
  year = {2000},
  volume = {18},
  pages = {219--223},
  number = {2},
  month = mar,
  acmid = {980621},
  address = {New York, NY, USA},
  issn = {0263-5747},
  issue_date = {March 2000},
  numpages = {5},
  publisher = {Cambridge University Press},
  url = {http://dl.acm.org/citation.cfm?id=980608.980621}
}

@ARTICLE{Barth2009,
  author = {Barth, A. and Franke, U.},
  title = {Estimating the Driving State of Oncoming Vehicles From a Moving Platform
	Using Stereo Vision},
  journal = {Intelligent Transportation Systems, IEEE Transactions on},
  year = {2009},
  volume = {10},
  pages = {560 -571},
  number = {4},
  month = {dec. },
  doi = {10.1109/TITS.2009.2029643},
  issn = {1524-9050},
  keywords = {3D point cloud estimation;driving path prediction;extended Kalman
	filter;image sequences analysis;radar information;stereo vision;tracked
	image features;vehicle driving estimation;Kalman filters;image sequences;object
	detection;road traffic;sensor fusion;stereo image processing;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Beck:2009,
  author = {Beck, Amir and Teboulle, Marc},
  title = {A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse
	Problems},
  journal = {SIAM J. Img. Sci.},
  year = {2009},
  volume = {2},
  pages = {183--202},
  number = {1},
  month = mar,
  acmid = {1658364},
  address = {Philadelphia, PA, USA},
  doi = {10.1137/080716542},
  issn = {1936-4954},
  issue_date = {January 2009},
  keywords = {deconvolution, global rate of convergence, image deblurring, iterative
	shrinkage-thresholding algorithm, least squares and \$l_1\$ regularization
	problems, linear inverse problem, optimal gradient method, two-step
	iterative algorithms},
  numpages = {20},
  publisher = {Society for Industrial and Applied Mathematics},
  url = {http://dx.doi.org/10.1137/080716542}
}

@ARTICLE{Beck2009,
  author = {Beck, A. and Teboulle, M.},
  title = {Fast Gradient-Based Algorithms for Constrained Total Variation Image
	Denoising and Deblurring Problems},
  journal = {Image Processing, IEEE Transactions on},
  year = {2009},
  volume = {18},
  pages = {2419 -2434},
  number = {11},
  month = {nov. },
  doi = {10.1109/TIP.2009.2028250},
  issn = {1057-7149},
  keywords = {gradient methods;image denoising;image restoration;minimisation;constrained
	total variation;discretized total variation minimization;fast iterative
	shrinkage-thresholding algorithm;gradient-based algorithm;image deblurring;image
	denoising;Convex optimization;fast gradient-based methods;image deblurring;image
	denoising;total variation;}
}

@ARTICLE{Forster1987,
  author = {Bumby, J.R. and Forster, I.},
  title = {Optimisation and control of a hybrid electric car},
  journal = {Control Theory and Applications, IEEE Proceedings D},
  year = {1987},
  volume = {134},
  pages = {373 -387},
  number = {6},
  month = {november },
  doi = {10.1049/ip-d:19870060},
  issn = {0143-7054},
  keywords = {component rating;energy saving;hybrid electric car;hybrid electric
	vehicles;operating objectives;optimisation;power train control;economics;electric
	vehicles;optimal control;optimisation;power control;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Candes:Romberg2006,
  author = {Candes, E.J. and Romberg, J. and Tao, T.},
  title = {Robust uncertainty principles: exact signal reconstruction from highly
	incomplete frequency information},
  journal = {Information Theory, IEEE Transactions on},
  year = {2006},
  volume = {52},
  pages = { 489 - 509},
  number = {2},
  month = {feb.},
  doi = {10.1109/TIT.2005.862083},
  issn = {0018-9448},
  keywords = { Fourier coefficient; convex optimization; discrete-time signal; image
	reconstruction; incomplete frequency information; linear programming;
	minimization problem; nonlinear sampling theorem; piecewise constant
	object; probability value; robust uncertainty principle; signal reconstruction;
	sparse random matrix; trigonometric expansion; Fourier analysis;
	convex programming; image reconstruction; image sampling; indeterminancy;
	linear programming; minimisation; piecewise constant techniques;
	probability; signal reconstruction; signal sampling; sparse matrices;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@ARTICLE{Candes2006,
  author = {Candes, E.J. and Tao, T.},
  title = {Near-Optimal Signal Recovery From Random Projections: Universal Encoding
	Strategies?},
  journal = {Information Theory, IEEE Transactions on},
  year = {2006},
  volume = {52},
  pages = {5406 -5425},
  number = {12},
  month = {dec. },
  doi = {10.1109/TIT.2006.885507},
  issn = {0018-9448},
  keywords = {N-dimensional Gaussian vector;linear measurement;linear program;random
	projection;signal reconstruction;signal recovery;universal encoding
	strategy;encoding;linear programming;signal reconstruction;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@article{Ericsson2001,
author = {Ericsson, Eva},
file = {:C$\backslash$:/000 Work/00000 paper 2/Reference/1-s2.0-S1361920901000037-main.pdf:pdf},
journal = {Transportation Research Part D: Transport and \ldots},
keywords = {driving pattern factors,emission factors,fuel consumption,gear changing,power demand},
title = {{Independent driving pattern factors and their influence on fuel-use and exhaust emission factors}},
volume = {6},
year = {2001}
}


@ARTICLE{Candes2008,
  author = {Candes, E.J. and Wakin, M.B.},
  title = {An Introduction To Compressive Sampling},
  journal = {Signal Processing Magazine, IEEE},
  year = {2008},
  volume = {25},
  pages = {21 -30},
  number = {2},
  month = {march },
  doi = {10.1109/MSP.2007.914731},
  issn = {1053-5888},
  keywords = {Relatively few wavelet;compressed sensing;compressive sampling;data
	acquisition;image recovery;sampling paradigm;sensing paradigm;signal
	recovery;data acquisition;image processing;signal processing equipment;signal
	sampling;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@ARTICLE{Candes2007,
  author = {E. J. Candas and J. Romberg},
  title = {Sparsity and incoherence in compressive sampling},
  journal = {Inverse Problems},
  year = {2007},
  volume = {23},
  pages = {969-985},
  number = {3},
  __markedentry = {[Jason:2]},
  owner = {Jason},
  timestamp = {2012.06.01}
}


@CONFERENCE{Carlson1997,
  author = {T. R. Carlson and R. C. Austin},
  title = {Development of speed correction cycles},
  booktitle = {Sierra Research, Inc.},
  year = {1997},
  number = {Report SR97-04-01},
  address = {Sacramento, CA},
  __markedentry = {[Jason:5]},
  owner = {Jason},
  timestamp = {2012.05.30}
}


@ARTICLE{Chen2001,
  author = {Chen, Scott Shaobing and Donoho, David L. and Saunders, Michael A.},
  title = {Atomic Decomposition by Basis Pursuit},
  journal = {SIAM Rev.},
  year = {2001},
  volume = {43},
  pages = {129--159},
  number = {1},
  month = jan,
  acmid = {588850},
  address = {Philadelphia, PA, USA},
  doi = {10.1137/S003614450037906X},
  issn = {0036-1445},
  issue_date = {2001},
  keywords = {\$\ell^1\$ norm optimization, MATLAB code, cosine packets, denoising,
	interior-point methods for linear programming, matching pursuit,
	multiscale edges, overcomplete signal representation, time-frequency
	analysis, time-scale analysis, total variation denoising, wavelet
	packets, wavelets},
  numpages = {31},
  owner = {Jason},
  publisher = {Society for Industrial and Applied Mathematics},
  timestamp = {2012.06.01},
  url = {http://dx.doi.org/10.1137/S003614450037906X}
}

@INPROCEEDINGS{Lecce2009,
  author = {Di Lecce, V. and Calabrese, M.},
  title = {NN-based measurements for driving pattern classification},
  booktitle = {Instrumentation and Measurement Technology Conference, 2009. I2MTC
	'09. IEEE},
  year = {2009},
  pages = {259 -264},
  month = {may},
  doi = {10.1109/IMTC.2009.5168455},
  issn = {1091-5281},
  keywords = {GPS data;GPS receiver;NN-based measurement;acceleration;accelerometer;back-propagation
	learning algorithm;commercial low-cost inertial navigation systems;deceleration;driving
	pattern classification;forward acceleration;lateral acceleration;multilayer
	perceptron;neural networks;road geometry;vehicle;Global Positioning
	System;accelerometers;backpropagation;driver information systems;inertial
	navigation;multilayer perceptrons;pattern classification;radio receivers;road
	vehicles;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@ARTICLE{Donoho2006,
  author = {Donoho, D.L.},
  title = {Compressed sensing},
  journal = {Information Theory, IEEE Transactions on},
  year = {2006},
  volume = {52},
  pages = {1289 -1306},
  number = {4},
  month = {april },
  doi = {10.1109/TIT.2006.871582},
  issn = {0018-9448},
  keywords = {Euclidean space;convex optimization;general linear functional measurement;image
	reconstruction;nonadaptive nonpixel sampling;sensing compression;signal
	processing;sparse representation;transform coding;convex programming;data
	compression;image coding;image reconstruction;image sampling;image
	sensors;sparse matrices;transform coding;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@INPROCEEDINGS{Fang2009,
  author = {Fang, C.Y. and Chiou, C.F. and Chen, C.L. and Chen, S.W.},
  title = {Dangerous driving condition analysis in driver assistance systems},
  booktitle = {Intelligent Transportation Systems, 2009. ITSC '09. 12th International
	IEEE Conference on},
  year = {2009},
  pages = {1 -6},
  month = {oct.},
  doi = {10.1109/ITSC.2009.5309877},
  keywords = {DDCAS output warning message;association rule set;automated highway;dangerous
	driving condition analysis system;discriminative attribute;driver
	assistance system;driving attribute;fuzzy rough set technique;real
	accident;real vehicle;redundant attribute;road safety;road vehicle;sensor;simulated
	system;automated highways;data mining;driver information systems;fuzzy
	set theory;road accidents;road safety;road vehicles;rough set theory;sensors;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@ARTICLE{Chih2002,
  author = {Chih-Wei Hsu and Chih-Jen Lin},
  title = {A simple decomposition method for support vector machines},
  journal = {Machine Learning},
  year = {2002},
  pages = {291-314},
  owner = {pluzx_000},
  timestamp = {2013.01.22}
}

@book{Mallat2008,
 author = {Mallat, Stphane},
 title = {A Wavelet Tour of Signal Processing, Third Edition: The Sparse Way},
 year = {2008},
 isbn = {0123743702, 9780123743701},
 edition = {3rd},
 publisher = {Academic Press},
}

@ARTICLE{Wright2009,
author={Wright, J. and Yang, A.Y. and Ganesh, A. and Sastry, S.S. and Yi Ma},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Robust Face Recognition via Sparse Representation},
year={2009},
month={Feb},
volume={31},
number={2},
pages={210-227},
keywords={face recognition;feature extraction;lightning;object recognition;random processes;regression analysis;signal representation;Laplacianfaces;downsampled images;eigenfaces;feature extraction;illumination;image-based object recognition;multiple linear regression model;occlusion;random projections;robust face recognition;sparse signal representation;Classification algorithms;Face recognition;Feature extraction;Humans;Image recognition;Lighting;Linear regression;Object recognition;Robustness;Signal representations;Classifier design and evaluation;Face and gesture recognition;Face recognition;Feature evaluation and selection;Occlusion;Outlier rejection;Spare representation;compressed sensing;ell^{1}--minimization;feature extraction;occlusion and corruption;sparse representation;validation and outlier rejection.;Algorithms;Artificial Intelligence;Biometry;Cluster Analysis;Face;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Subtraction Technique},
doi={10.1109/TPAMI.2008.79},
ISSN={0162-8828},}


@ARTICLE{Wright2010,
author={Wright, J. and Yi Ma and Mairal, J. and Sapiro, G. and Huang, T.S. and Shuicheng Yan},
journal={Proceedings of the IEEE},
title={Sparse Representation for Computer Vision and Pattern Recognition},
year={2010},
month={June},
volume={98},
number={6},
pages={1031-1044},
keywords={computer vision;signal representation;algorithmic techniques;analytical techniques;computer vision;pattern recognition;semantic information;sparse signal representation;state-of-the-art results;training samples;unconventional dictionaries;Algorithm design and analysis;Application software;Asia;Computer vision;Data mining;Dictionaries;Face recognition;Joining processes;Pattern recognition;Signal processing algorithms;Signal representations;Compressed sensing;computer vision;pattern recognition;signal representations},
doi={10.1109/JPROC.2010.2044470},
ISSN={0018-9219},}

@INPROCEEDINGS{Pillai2009,
author={Pillai, J.K. and Patel, V.M. and Chellappa, R.},
booktitle={Biometrics: Theory, Applications, and Systems, 2009. BTAS '09. IEEE 3rd International Conference on},
title={Sparsity inspired selection and recognition of iris images},
year={2009},
month={Sept},
pages={1-6},
keywords={biometrics (access control);image recognition;image segmentation;video signal processing;video streaming;image segmentation;iris image recognition;iris image selection;iris video stream;sparsity inspired selection;Degradation;Eyelids;Feature extraction;Image quality;Image recognition;Image segmentation;Iris recognition;Performance evaluation;Reflection;Streaming media},
doi={10.1109/BTAS.2009.5339067},}


@ARTICLE{Zheng2011,
author={Chun-Hou Zheng and Zhang, D. and To-Yee Ng and Shiu, S. C K and De-Shuang Huang},
journal={Computational Biology and Bioinformatics, IEEE/ACM Transactions on},
title={Metasample-Based Sparse Representation for Tumor Classification},
year={2011},
month={Sept},
volume={8},
number={5},
pages={1273-1282},
keywords={bioinformatics;cancer;genetics;least squares approximations;medical computing;minimisation;molecular biophysics;patient diagnosis;pattern classification;tumours;MSRC;SR-based method;cancer treatment;discriminating function;gene expression data;l1 norm minimization;l1 regularized least square method;metasample based SR classification;metasample based sparse representation;representation coefficients;training samples;tumor classification;tumor type identification;Bioinformatics;Cancer;Gene expression;Strontium;Testing;Training;Tumors;Tumors classification;gene expression data.;metasample;sparse representation;Computational Biology;Databases, Genetic;Gene Expression Profiling;Humans;Neoplasms;Oligonucleotide Array Sequence Analysis;Reproducibility of Results;Support Vector Machines},
doi={10.1109/TCBB.2011.20},
ISSN={1545-5963},}

@INPROCEEDINGS{Guo2009,
author = {Guo Zhaohui, Wittman Todd, Osher Stanley},
title = {L1 unmixing and its application to hyperspectral image enhancement},
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
year = 2009,
series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
volume = 7334,
month = May,
doi = {10.1117/12.818245},
}

@INPROCEEDINGS{Yi2010,
author={Yi Chen and Nasrabadi, N.M. and Tran, T.D.},
booktitle={Geoscience and Remote Sensing Symposium (IGARSS), 2010 IEEE International},
title={Sparsity-based classification of hyperspectral imagery},
year={2010},
month={July},
pages={2796-2799},
keywords={image classification;image reconstruction;image representation;matched filters;optimisation;adaptive subspace detectors;background class;constrained optimization;hyperspectral imagery;hyperspectral target detection;low-dimensional subspace;matched subspace detectors;reconstruction accuracy;sparse linear combination;sparse representation;sparse vector;sparsity-based classification;spectral matched filters;target class;Detectors;Dictionaries;Image reconstruction;Pixel;Smoothing methods;Training;Vectors},
doi={10.1109/IGARSS.2010.5649357},
ISSN={2153-6996},}

@INPROCEEDINGS{Rui2011,
author={Rui Wang and Lukic, S.M.},
booktitle={Vehicle Power and Propulsion Conference (VPPC), 2011 IEEE},
title={Review of driving conditions prediction and driving style recognition based control algorithms for hybrid electric vehicles},
year={2011},
pages={1-7},
keywords={fuel economy;hybrid electric vehicles;pollution control;road traffic;FTP 75;NEDC;acceleration;brake pedal;driving conditions prediction;driving style recognition based control algorithms;emission reduction;fuel economy improvement;hybrid electric vehicle control strategy;road type;standard driving cycles;traffic conditions;Acceleration;Fuel economy;Global Positioning System;Hybrid electric vehicles;Markov processes;Power demand;control strategy;driving condition prediction;driving style recognition;hybrid electric vehicle},
doi={10.1109/VPPC.2011.6043061},
ISSN={Pending},}

@ARTICLE{Aharon2006,
author={Aharon, M. and Elad, M. and Bruckstein, A.},
journal={Signal Processing, IEEE Transactions on},
title={\rm K -SVD: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation},
year={2006},
month={Nov},
volume={54},
number={11},
pages={4311-4322},
doi={10.1109/TSP.2006.881199},
ISSN={1053-587X},}

@ARTICLE{Rubinstein2010,
author={Rubinstein, R. and Bruckstein, A.M. and Elad, M.},
journal={Proceedings of the IEEE},
title={Dictionaries for Sparse Representation Modeling},
year={2010},
month={June},
volume={98},
number={6},
pages={1045-1057},
doi={10.1109/JPROC.2010.2040551},
ISSN={0018-9219},}

@article{Mairal2012,
author = {Mairal, Julien and Bach, Francis and Ponce, Jean},
doi = {10.1109/TPAMI.2011.156},
issn = {1939-3539},
journal = {IEEE transactions on pattern analysis and machine intelligence},
number = {4},
pages = {791--804},
title = {{Task-driven dictionary learning.}},
volume = {34},
year = {2012}
}

@ARTICLE{Xi2011,
  author = {Xi Huang and Ying Tan and Xingui He},
  title = {An Intelligent Multifeature Statistical Approach for the Discrimination
	of Driving Conditions of a Hybrid Electric Vehicle},
  journal = {Intelligent Transportation Systems, IEEE Transactions on},
  year = {2011},
  volume = {12},
  pages = {453 -465},
  number = {2},
  month = {june },
  doi = {10.1109/TITS.2010.2093129},
  issn = {1524-9050},
  keywords = {SVM;autoregressive moving average model;driving condition discrimination;hybrid
	electric vehicle;intelligent multifeature statistical approach;machine-learning
	methods;neural network;optimal control strategy;support vector machine;autoregressive
	moving average processes;control engineering computing;hybrid electric
	vehicles;neural nets;optimal control;power engineering computing;statistical
	analysis;support vector machines;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Jeon2002,
  author = {S. Jeon and S. Jo and Y. Park and J. M. Lee},
  title = {Multi-mode driving control of a parallel hybrid electric vehicle
	using riving pattern recognition},
  journal = {Trans. ASME, J. Dyn. Syst. Meas. Control},
  year = {2002},
  volume = {124},
  pages = {141-148},
  number = {1},
  month = {Mar.},
  __markedentry = {[Jason:2]},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@INPROCEEDINGS{Jiang2010,
  author = {Yongying Jiang and Lei zhu and Bin Han and Yaojia Wang and Ying Xu},
  title = {Sparse representation based feature extraction of protein mass spectrometry
	data for cancer classification},
  booktitle = {Future Computer and Communication (ICFCC), 2010 2nd International
	Conference on},
  year = {May},
  volume = {2},
  pages = {V2-200-V2-203},
  doi = {10.1109/ICFCC.2010.5497372},
  keywords = {biology computing;cancer;mass spectroscopy;medical diagnostic computing;proteins;tumours;OC-WCX2a;OC-WCX2b;SELDI-TOF
	mass spectrometry;cancer classification;cancer diagnosis;feature
	extraction;prostate cancer database PC-H4;protein mass spectrometry;proteomic
	pattern analysis;sparse representation;tumor classification;Cancer;Classification
	algorithms;Databases;Feature extraction;Mass spectroscopy;Neoplasms;Pattern
	analysis;Proteins;Proteomics;Testing;feature extraction;protein mass
	spectrum;sparse representation;tumor classification}
}

@INPROCEEDINGS{Lai2009,
  author = {Zhihui Lai and Zhong Jin and Jian Yang},
  title = {Global Sparse Representation Projections for Feature Extraction and
	Classification},
  booktitle = {Pattern Recognition, 2009. CCPR 2009. Chinese Conference on},
  year = {2009},
  pages = {1 -5},
  month = {nov.},
  doi = {10.1109/CCPR.2009.5344136},
  keywords = {Analysis of variance;Feature extraction;Information analysis;Kernel;Laplace
	equations;Learning systems;Linear discriminant analysis;Performance
	analysis;Testing;Training data;feature extraction;learning (artificial
	intelligence);feature classification;feature extraction;global sparse
	representation projections;local preserving projections method;manifold
	learning;supervised learning method;}
}

@INPROCEEDINGS{Lan2010,
  author = {Chao Lan and Xiao-Yuan Jing and Sheng Li and Lusha Bian and Yong-Fang
	Yao},
  title = {Exploring the natural discriminative information of sparse representation
	for feature extraction},
  booktitle = {Image and Signal Processing (CISP), 2010 3rd International Congress
	on},
  year = {Oct.},
  volume = {2},
  pages = {916-920},
  doi = {10.1109/CISP.2010.5646901},
  keywords = {feature extraction;image representation;ORL;Yale;face databases;feature
	extraction;global sparse representation projections;natural discriminative
	information;signal processing;sparse representation-based discriminative
	information exploring transform;sparsity preserving projections;Databases;Face;Face
	recognition;Feature extraction;Principal component analysis;Sparse
	matrices;Transforms;discriminative information;face recognition;feature
	extraction;linear transform;sparse representation}
}

@INPROCEEDINGS{Chao2010,
  author = {Chao Lan and Xiao-Yuan Jing and Sheng Li and Lu-sha Bian and Yong-Fang
	Yao},
  title = {Exploring the natural discriminative information of sparse representation
	for feature extraction},
  booktitle = {Image and Signal Processing (CISP), 2010 3rd International Congress
	on},
  year = {2010},
  volume = {2},
  pages = {916 -920},
  month = {oct.},
  doi = {10.1109/CISP.2010.5646901},
  keywords = {Databases;Face;Face recognition;Feature extraction;Principal component
	analysis;Sparse matrices;Transforms;feature extraction;image representation;ORL;Yale;face
	databases;feature extraction;global sparse representation projections;natural
	discriminative information;signal processing;sparse representation-based
	discriminative information exploring transform;sparsity preserving
	projections;discriminative information;face recognition;feature extraction;linear
	transform;sparse representation;}
}

@ARTICLE{Langari2005,
  author = {Langari, R. and Jong-Seob Won},
  title = {Intelligent energy management agent for a parallel hybrid vehicle-part
	I: system architecture and design of the driving situation identification
	process},
  journal = {Vehicular Technology, IEEE Transactions on},
  year = {2005},
  volume = {54},
  pages = { 925 - 934},
  number = {3},
  month = {may},
  doi = {10.1109/TVT.2005.844685},
  issn = {0018-9545},
  keywords = { drive cycle; driving situation identification process; fuel economy;
	intelligent energy management agent; learning vector quantization;
	parallel hybrid vehicle; power split strategy; torque distribution;
	energy management systems; hybrid electric vehicles; statistical
	analysis; torque; vector quantisation;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@INPROCEEDINGS{Zhang2009,
  author = {Zhang Liang and Zhang Xin and Tian Yi and Zhang Xinn},
  title = {Intelligent Energy Management Based on the Driving Cycle Sensitivity
	Identification Using SVM},
  booktitle = {Computational Intelligence and Design, 2009. ISCID '09. Second International
	Symposium on},
  year = {2009},
  volume = {2},
  pages = {513 -516},
  month = {dec.},
  doi = {10.1109/ISCID.2009.274},
  keywords = {SVM;driving cycle sensitivity parameter identification;emission reduction;fuel
	economy;genetic optimized results;hybrid electric vehicles;intelligent
	energy management;on-road driving conditions;support vector machine;energy
	management systems;fuel economy;genetic algorithms;hybrid electric
	vehicles;learning (artificial intelligence);power engineering computing;sensitivity
	analysis;support vector machines;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@ARTICLE{Ke2012,
  author = {Ke Lu and Zhengming Ding and Ge, S.},
  title = {Sparse-Representation-Based Graph Embedding for Traffic Sign Recognition},
  journal = {Intelligent Transportation Systems, IEEE Transactions on},
  year = {2012},
  volume = {13},
  pages = {1515 -1524},
  number = {4},
  month = {dec. },
  doi = {10.1109/TITS.2012.2220965},
  issn = {1524-9050},
  keywords = {Algorithm design and analysis;Feature extraction;Machine learning;Machine
	learning algorithms;Neural networks;Principal component analysis;Sparse
	matrices;graph theory;image recognition;image representation;learning
	(artificial intelligence);matrix algebra;traffic engineering computing;L2,1-norm;between-class
	discriminative information;discriminative subspace;global discriminative
	information;graph embedding algorithm;local manifold structures;machine
	learning algorithms;projection matrix;sparse representation property;supervised
	multicategory classification problem;traffic sign recognition;unbalanced
	class frequencies;Dimensionality reduction;graph embedding;machine
	learning;sparse representation;}
}

@UNPUBLISHED{Lu2011,
  author = {Wusheng Lu},
  title = {Selected Topics in Digital Signal Processing: Sparse Signal Processing
	and Compressed Sensing},
  note = {Notes of Course ELEC 639A, Department of Electrical Energineering,
	University of Victoria, Spring 2011},
  owner = {Jason},
  timestamp = {2013.01.21}
}

@CONFERENCE{Jeon1999,
  author = {Jeon S. I.and Jo S. T.and Jo H. S.and Park Y. I.and Lee J. M.},
  title = {The Development of the Simulation Program for Laying out the Hybrid
	Vehicle,},
  booktitle = {Spring Conference Proceeding, Korea Society of Automotive Engineers,
	Kwang-ju, Korea},
  year = {1999},
  volume = {2},
  pages = {713-719},
  __markedentry = {[Jason:2]},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Ma2009,
  author = {Yongchang Ma and Chowdhury, M. and Sadek, A. and Jeihani, M.},
  title = {Real-Time Highway Traffic Condition Assessment Framework Using Vehicle;Infrastructure
	Integration (VII) With Artificial Intelligence (AI)},
  journal = {Intelligent Transportation Systems, IEEE Transactions on},
  year = {2009},
  volume = {10},
  pages = {615 -627},
  number = {4},
  month = {dec. },
  doi = {10.1109/TITS.2009.2026673},
  issn = {1524-9050},
  keywords = {California type incident detection algorithm;VII-ANN framework;VII-SVM
	framework;artificial intelligence;artificial neural network;detection
	rate;false alarm rate;microscopic traffic simulation environment;mobility
	improvement;real time highway traffic condition assessment framework;road
	safety improvement;roadside unit;supervised highway segment;support
	vector machine;vehicle infrastructure integration VII;vehicle kinetic
	information;vehicle onboard equipment;artificial intelligence;automotive
	components;neural nets;real-time systems;support vector machines;traffic
	information systems;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Mallat1993,
  author = {Mallat, S.G. and Zhifeng Zhang},
  title = {Matching pursuits with time-frequency dictionaries},
  journal = {Signal Processing, IEEE Transactions on},
  year = {1993},
  volume = {41},
  pages = {3397 -3415},
  number = {12},
  month = {dec},
  doi = {10.1109/78.258082},
  issn = {1053-587X},
  keywords = {Dictionaries;Fourier transforms;Interference;Matching pursuit algorithms;Natural
	languages;Pursuit algorithms;Signal processing algorithms;Signal
	representations;Time frequency analysis;Vocabulary;signal processing;time-frequency
	analysis;wavelet transforms;Gabor functions;adaptive signal representations;adaptive
	time-frequency transform;linear waveform expansion;matching pursuit
	algorithm;matching pursuit decomposition;noisy signals;optimized
	wavepacket orthonormal basis;pattern extraction;signal energy distribution;signal
	expansion;signal structures;time-frequency dictionaries;time-frequency
	plane;}
}

@INPROCEEDINGS{Montazeri2008,
  author = {Montazeri-Gh, M. and Ahmadi, A. and Asadi, M.},
  title = {Driving condition recognition for genetic-fuzzy HEV Control},
  booktitle = {Genetic and Evolving Systems, 2008. GEFS 2008. 3rd International
	Workshop on},
  year = {2008},
  pages = {65 -70},
  month = {march},
  doi = {10.1109/GEFS.2008.4484569},
  keywords = {Markov chain modeling;driving condition recognition;fuzzy logic controller;fuzzy
	membership function;genetic algorithm;genetic-fuzzy HEV control;hybrid
	electric vehicle control;internal combustion engine;real traffic
	conditions;Markov processes;electric vehicles;fuzzy control;genetic
	algorithms;internal combustion engines;road traffic;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Montazeri2007,
  author = {M. Montazeri-Gh and M. Naghizadeh},
  title = {Development of the Tehran car driving cycle},
  journal = {International Journal of Environment and Pollution},
  year = {2007},
  volume = {30},
  pages = {106 - 118},
  __markedentry = {[Jason:2]},
  doi = {10.1504/IJEP.2007.014506},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Yongchang2009,
author={Yongchang Ma and Chowdhury, M. and Sadek, A. and Jeihani, M.},
journal={Intelligent Transportation Systems, IEEE Transactions on},
title={Real-Time Highway Traffic Condition Assessment Framework Using Vehicle - Infrastructure Integration (VII) With Artificial Intelligence (AI)},
year={2009},
month={Dec},
volume={10},
number={4},
pages={615-627},
ISSN={1524-9050},}

@article{Chen2011,
author = {Chen, Yi and Nasrabadi, NM and Tran, TD},
journal = {Geoscience and Remote \ldots},
number = {10},
pages = {3973--3985},
title = {{Hyperspectral image classification using dictionary-based sparse representation}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5766028},
volume = {49},
year = {2011}
}



@INPROCEEDINGS{Needell2008,
author={Needell, D. and Tropp, J. and Vershynin, R.},
booktitle={Signals, Systems and Computers, 2008 42nd Asilomar Conference on},
title={Greedy signal recovery review},
year={2008},
month={Oct},
pages={1048-1050},
keywords={computational complexity;greedy algorithms;iterative methods;minimisation;signal reconstruction;CoSaMP;L1-minimization;ROMP;ambient signal dimension;compressive sampling matching pursuit;greedy signal recovery;regularized orthogonal matching pursuit;sparse recovery;Compressed sensing;Computational efficiency;Greedy algorithms;Iterative algorithms;Matching pursuit algorithms;Mathematics;Pursuit algorithms;Sampling methods;Sparse matrices;Stability},
doi={10.1109/ACSSC.2008.5074572},
ISSN={1058-6393},}

@ARTICLE{Needell2010,
author={Needell, D. and Vershynin, R.},
journal={Selected Topics in Signal Processing, IEEE Journal of},
title={Signal Recovery From Incomplete and Inaccurate Measurements Via Regularized Orthogonal Matching Pursuit},
year={2010},
month={April},
volume={4},
number={2},
pages={310-316},
keywords={convex programming;greedy algorithms;iterative methods;least squares approximations;signal reconstruction;time-frequency analysis;convex programming methods;error vector;inaccurate measurements;incomplete measurements;least squares problem;measurement matrix;regularized orthogonal matching pursuit;signal reconstruction;signal recovery;simple greedy algorithm;sparse recovery;Compressed sensing (CS);orthogonal matching pursuit;sparse approximation problem;uncertainty principle},
doi={10.1109/JSTSP.2010.2042412},
ISSN={1932-4553},}

@ARTICLE{Wei2009,
author={Wei Dai and Milenkovic, O.},
journal={Information Theory, IEEE Transactions on},
title={Subspace Pursuit for Compressive Sensing Signal Reconstruction},
year={2009},
month={May},
volume={55},
number={5},
pages={2230-2249},
keywords={computational complexity;iterative methods;linear programming;mean square error methods;signal reconstruction;time-frequency analysis;compressive sensing;computational complexity;isometry property;mean square error method;orthogonal matching pursuit techniques;programming optimization methods;sensing matrix;signal perturbation energies;sparse signal reconstruction;subspace pursuit algorithm;Algorithm design and analysis;Computational complexity;Energy measurement;Linear programming;Matching pursuit algorithms;Optimization methods;Pursuit algorithms;Signal analysis;Signal reconstruction;Sparse matrices;Compressive sensing;orthogonal matching pursuit;reconstruction algorithms;restricted isometry property;sparse signal reconstruction},
doi={10.1109/TIT.2009.2016006},
ISSN={0018-9448},}

@ARTICLE{Borner2002,
author={M. Borner and L. Andreani and P. Albertos and R. Isermann},
journal={Proc. Triennial World Congr. Int. Fed. Autom. Control},
title={Detection of lateral vehicle driving conditions based on the characteristic velocity},
year={2002},
month={Jul},
}

@ARTICLE{John2012,
author={John Krumm},
journal={SAE 2012 World Congress and Exhibition},
title={How People Use Their Vehicles: Statistics from the 2009 National Household Travel Survey},
year={2012},
month={April},
DOI = {10.4271/2012-01-0489}}


@ARTICLE{Morris2008,
  author = {Morris, B.T. and Trivedi, M.M.},
  title = {Learning, Modeling, and Classification of Vehicle Track Patterns
	from Live Video},
  journal = {Intelligent Transportation Systems, IEEE Transactions on},
  year = {2008},
  volume = {9},
  pages = {425 -437},
  number = {3},
  month = {sept. },
  doi = {10.1109/TITS.2008.922970},
  issn = {1524-9050},
  keywords = {hidden Markov model;highway monitoring;leveraging tracking;live video;path
	definitions;spatiotemporal motion;traffic flow;unsupervised fashion;vehicle
	track patterns;vehicle tracking;visual activity analysis modules;hidden
	Markov models;image classification;image motion analysis;road traffic;road
	vehicles;video signal processing;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Nigro2002,
  author = {Jean-Marc Nigro and Sophie Loriette-Rougegrez and Michale Rombaut},
  title = {Driving situation recognition with uncertainty management and rule-based
	systems},
  journal = {Engineering Applications of Artificial Intelligence},
  year = {2002},
  volume = {15},
  pages = {217 - 228},
  number = {3-4},
  doi = {10.1016/S0952-1976(02)00070-2},
  issn = {0952-1976},
  keywords = {Situation recognition},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Olshausen19973311,
  author = {Bruno A. Olshausen and David J. Field},
  title = {Sparse coding with an overcomplete basis set: A strategy employed
	by V1?},
  journal = {Vision Research},
  year = {1997},
  volume = {37},
  pages = {3311 - 3325},
  number = {23},
  doi = {10.1016/S0042-6989(97)00169-7},
  issn = {0042-6989},
  keywords = {Coding},
  url = {http://www.sciencedirect.com/science/article/pii/S0042698997001697}
}

@TECHREPORT{Platt1998,
  author = {John C. Platt},
  title = {Sequential Minimal Optimization: A Fast Algorithm for Training Support
	Vector Machines},
  institution = {Microsoft Research},
  year = {April 21, 1998},
  owner = {pluzx_000},
  timestamp = {2013.01.22}
}

@INPROCEEDINGS{Sidd2008,
  author = {Siddiqui, S. and Robila, S. and Jing Peng and Dajin Wang},
  title = {Sparse Representations for Hyperspectral Data Classification},
  booktitle = {Geoscience and Remote Sensing Symposium, 2008. IGARSS 2008. IEEE
	International},
  year = {2008},
  volume = {2},
  pages = {II-577 -II-580},
  month = {july},
  doi = {10.1109/IGARSS.2008.4779058},
  keywords = {Communications technology;Data acquisition;Feature extraction;Humans;Hyperspectral
	imaging;Machine learning;Personal communication networks;Principal
	component analysis;Throughput;Vectors;feature extraction;geophysical
	signal processing;pattern classification;principal component analysis;remote
	sensing;class separability;dimension reduction;feature extraction;feature
	selection;hyperspectral data classification;principal component analysis;sparse
	principal components;DSPCA;Hyperspectral data;PCA;SPCA;Sparse representation;}
}

@ARTICLE{Tibshirani94,
  author = {Robert Tibshirani},
  title = {Regression Shrinkage and Selection Via the Lasso},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1994},
  volume = {58},
  pages = {267--288}
}

@ARTICLE{Frossard2011,
  author = {Tosic, I. and Frossard, P.},
  title = {Dictionary Learning},
  journal = {Signal Processing Magazine, IEEE},
  year = {2011},
  volume = {28},
  pages = {27 -38},
  number = {2},
  month = {march },
  doi = {10.1109/MSP.2010.939537},
  issn = {1053-5888},
  keywords = {Approximation algorithms;Approximation methods;Dictionaries;Encoding;Learning
	systems;Sensors;Signal processing algorithms;dictionaries;engineering
	education;dictionary learning;high dimensional data sets;multisensor
	data;objective function;relevant information;task-specific representation;}
}

@ARTICLE{Tropp2004,
  author = {Tropp, J.A.},
  title = {Greed is good: algorithmic results for sparse approximation},
  journal = {Information Theory, IEEE Transactions on},
  year = {2004},
  volume = {50},
  pages = { 2231 - 2242},
  number = {10},
  month = {oct.},
  doi = {10.1109/TIT.2004.834793},
  issn = {0018-9448},
  keywords = {Approximation algorithms;Approximation methods;Dictionaries;Greedy
	algorithms;Iterative algorithms;Iterative methods;Linear programming;Matching
	pursuit algorithms;Signal processing;Sufficient conditions; algorithm
	theory; approximation theory; dictionaries; linear programming; redundant
	number systems; signal processing; sparse matrices; BP paradigm;
	Donoho's basis pursuit; OMP; atoms identification; cumulative coherence
	function; greedy algorithm; iterative method; linear programming;
	nonsparse signal; optimal approximation; orthogonal matching pursuit;
	quasiincoherent dictionary; redundant dictionary; sparse approximation
	problem;Algorithms;BP;OMP;approximation methods;basis pursuit;iterative
	methods;linear programming;orthogonal matching pursuit;}
}

@INPROCEEDINGS{Lei2011FS,
  author = {Lei Wang and Chunhua Shen and Hartley, R.},
  title = {On the Optimality of Sequential Forward Feature Selection Using Class
	Separability Measure},
  booktitle = {Digital Image Computing Techniques and Applications (DICTA), 2011
	International Conference on},
  year = {Dec.},
  pages = {203-208},
  doi = {10.1109/DICTA.2011.41},
  keywords = {computer vision;geometry;learning (artificial intelligence);matrix
	algebra;best-individual-N selection;computer vision;linear fractional
	maximization problem;novel geometric interpretation;pattern recognition;scatter-matrix-based
	class separability measure;sequential forward feature selection;Algorithm
	design and analysis;Complexity theory;Educational institutions;Optimization;Programming;Training;Vectors;class
	separability;feature selection;sequential}
}

@INPROCEEDINGS{Yang2008,
  author = {Jian Yang and Xi Huang and Ying Tan and Xingui He},
  title = {Forecast of driving load of hybrid electric vehicles by using discrete
	cosine transform and Support Vector Machine},
  booktitle = {Neural Networks, 2008. IJCNN 2008. (IEEE World Congress on Computational
	Intelligence). IEEE International Joint Conference on},
  year = {2008},
  pages = {2227 -2234},
  month = {june},
  doi = {10.1109/IJCNN.2008.4634106},
  issn = {1098-7576},
  keywords = {discrete cosine transform;driving load forecast;green automotives;hybrid
	electric vehicles;power management control strategy;support vector
	machine;discrete cosine transforms;hybrid electric vehicles;load
	forecasting;power engineering computing;support vector machines;traffic
	engineering computing;},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Zanni2006,
  author = {Zanni, Luca},
  title = {Parallel software for training large scale support vector machines
	on multiprocessor systems},
  journal = {Journal of machine learning research},
  year = {2006},
  pages = {1467},
  owner = {pluzx_000},
  timestamp = {2013.01.22}
}

@INPROCEEDINGS{Zhou2007,
  author = {Yue Zhou and Wei Xu and Huazhong Ning and Yihong Gong and Huang,
	T.S.},
  title = {Detecting Unsafe Driving Patterns using Discriminative Learning},
  booktitle = {Multimedia and Expo, 2007 IEEE International Conference on},
  year = {2007},
  pages = {1431 -1434},
  month = {july},
  doi = {10.1109/ICME.2007.4284929},
  keywords = {HMM;STISIM;SVM;conditional random field;discriminative learning;driving
	simulator;multichannel driving recording data;multichannel sequential
	data;semisupervised learning;unsafe driving patterns;driver information
	systems;hidden Markov models;learning (artificial intelligence);support
	vector machines;},
  owner = {Jason},
  timestamp = {2012.06.01}
}

@MANUAL{manual,
  title = {Highway Capacity Manual 2000},
  organization = {Transportation Research Board},
  address = {Washington, DC},
  year = {2000},
  __markedentry = {[Jason:5]},
  owner = {Jason},
  timestamp = {2012.05.30}
}

@ARTICLE{Beck:2009,
  author = {Beck, Amir and Teboulle, Marc},
  title = {A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse
	Problems},
  journal = {SIAM J. Img. Sci.},
  year = {2009},
  volume = {2},
  pages = {183--202},
  number = {1},
  month = mar,
  acmid = {1658364},
  address = {Philadelphia, PA, USA},
  doi = {10.1137/080716542},
  issn = {1936-4954},
  issue_date = {January 2009},
  keywords = {deconvolution, global rate of convergence, image deblurring, iterative
	shrinkage-thresholding algorithm, least squares and \$l_1\$ regularization
	problems, linear inverse problem, optimal gradient method, two-step
	iterative algorithms},
  numpages = {20},
  publisher = {Society for Industrial and Applied Mathematics},
  url = {http://dx.doi.org/10.1137/080716542}
}

@ARTICLE{Beck2009,
  author = {Beck, A. and Teboulle, M.},
  title = {Fast Gradient-Based Algorithms for Constrained Total Variation Image
	Denoising and Deblurring Problems},
  journal = {Image Processing, IEEE Transactions on},
  year = {2009},
  volume = {18},
  pages = {2419 -2434},
  number = {11},
  month = {nov. },
  doi = {10.1109/TIP.2009.2028250},
  issn = {1057-7149},
  keywords = {gradient methods;image denoising;image restoration;minimisation;constrained
	total variation;discretized total variation minimization;fast iterative
	shrinkage-thresholding algorithm;gradient-based algorithm;image deblurring;image
	denoising;Convex optimization;fast gradient-based methods;image deblurring;image
	denoising;total variation;}
}

