\startchapter{Intelligent Energy Allocation Algorithm for HESS}
\label{qlearning}

As discussed in Chapter \ref{chapter:review}, a higher system efficiency of HESS, as well as a longer battery life could be achieved by optimizing the energy allocation between battery and ultracapacitor in the HESS. Note that, in a battery-only energy storage system, we are not able to fully control the battery. All we can do is to monitor the battery status and to control its thermal performance by actively control the temperature of it, but we are not able to control its current based on a given requested power. Thus, it is not possible for us to improve its efficiency. Only in a hybrid system, we have the freedom to change the battery current, by asking the UC to provide a part of the requested power. Also note that, since the battery voltage is determined by SOC and other factors, including environment temperature, battery aging and etc., optimized energy allocation actually only means separating the required current between battery and ultracapacitor properly. A lot of researches have been conducted in optimizing the battery charing/discharging current, such as \cite{niemoeller_krein_2010, garcia2009,al2015,bradley1977}.

By using the algorithms proposed in Chapter \ref{svm} and Chapter \ref{impc}, we are able to recognize current driving pattern accurately in a small time period by using less features with better observabilities. However, note must be made here that the Intelligent Energy Allocation (IEA) algorithm proposed in chapter is not based on those two algorithms. IEA can still work if the traditional DPR algorithms are used for it. Based on the topology comparison in Chapter \ref{chp-model}, we select the semi-active structure with an ideal DC-DC in ultracapacitor side as our target HESS in this chapter. In this chapter, the IEA algorithm is developed based on reinforcement learning. This algorithm will first recognize the current trip mode based on the series of driving patterns, and then optimizes the allocation of the energy flow between battery and ultracapacitor according to the trip mode. This proposed algorithm is able to adapt itself to different daily trip modes. It keeps learning to generate optimal policies to prolong the battery life and improve the HESS efficiency from the data collected during the daily driving. Finally, this proposed IEA algorithm is simulated and evaluated by using the joint simulation framework proposed in Chapter \ref{chp-model}.

\section{Introduction}
Dynamic Programming (DP) and Reinforcement Learning algorithm (RL), including the Monte Carlo method and Temporal-Difference Learning are introduced int his section.

\subsection{Dynamic Programming}
Dynamic programming (DP) is an optimization approach that transforms a complex problem into a sequence of simpler problems; its essential characteristic is the multistage nature of the optimization procedure. DP can be used to solve many problems in time $O(n^2)$ or $O(n^3)$ for which a naive approach would take exponential time. DP provides a general framework for analyzing many problem types. Within this framework a variety of optimization techniques can be employed to solve particular aspects of a more general formulation. Usually creativity is required before we can recognize that a particular problem can be cast effectively as a dynamic program; and often subtle insights are necessary to restructure the formulation so that it can be solved effectively.\cite{Lewis2009}

Given a complex optimization problem, which could be divided into $N$ subproblems with objective function $R(\bm{s})$, where $\bm{s}$ is the state vector. DP is trying to minimize the following value function by figuring out the optimal policy $\pi(\bm{s})$:
\begin{equation}
  V_{\pi}(\bm{s}_{k}) = \sum^{N}_{i=k}\gamma^{i-k}R(\bm{s}_i, \bm{a}_i)
\label{raw_dp}
\end{equation}
where, $0 < \gamma \leq 1$ a discount factor and $\bm{a}_i$ is the action vector for the $i$th subproblem, which is generated by $\bm{a}_i = \pi(\bm{s}_i)$. $N$ is the number of the subproblems, which could be a positive integer or even $\infty$. Note that we have no assumptions on the state and action sets of the DP problem, $\mathcal{S}$ and $\mathcal{A}(\bm{s})$, for $\bm{s} \in \mathcal{S}$. They could be continuous or discreet, finite or even infinite. By writing Equation \ref{raw_dp} as
\begin{equation}
	V_{\pi}(\bm{s}_{k}) = R(\bm{s}_k, \bm{a}_k) + \gamma\sum^{N}_{i=k+1}\gamma^{i-k-1}R(\bm{s}_i, \bm{a}_i)
\end{equation}
one sees that a difference equation equivalent to is given by
\begin{equation}
V_{\pi}(\bm{s}_{k}) = R(\bm{s}_k, \bm{a}_k) + \gamma V_{\pi}(\bm{s}_{k+1})
\end{equation}
That is, instead of evaluating the sum of all steps (see Equation \ref{raw_dp}), one can solve the difference equation to evaluate the value function by using a current policy $\bm{a}_k = \pi(\bm{s}_k)$.
Bellman's principle \cite{Bellman1957} is a cornerstone of solving DP problems, and states that "An optimal policy has the property that no matter what the previous decisions (i.e. controls) have been, the remaining decisions must constitute an optimal policy with regard to the state resulting from those previous decisions". In terms of equations, this means that
\begin{equation}
V^*_{\pi}(\bm{s}_{k}) = \min_{\pi(\cdot)}\{R(\bm{s}_k, \pi({\bm{s}_k})) + \gamma V^*_{\pi}(\bm{s}_{k+1})\}
\end{equation}
This is known as the Bellman optimality equation, and the optimal policy could be expressed as

\begin{equation}
\pi^*(\bm{s}_k)	= \text{argmin}_{\pi(\cdot)}\{R(\bm{s}_k, \pi({\bm{s}_k})) + \gamma V^*_{\pi}(\bm{s}_{k+1})\}
\label{bellman}
\end{equation}

Note that $\bm{s}_{k+1}$ is the system state in next step or next subproblem. If there exists a model $\bm{F}(\cdot)$ to describe the system's or the object's behavior, then the next-step state can be obtained by $\bm{s}_{k+1} = \bm{F}(\bm{s}_k, \bm{a}_k)$. Moreover, this model could be in any forms, such as a state-space difference equation $\bm{s}_{k+1} = f(\bm{x}_k) + g(\bm{x}_k)\cdot \bm{a}_k$ or a Markov decision processes (MDP) model with a set of transition probabilities, $p(s'|s, a) = \bm{Pr}\{S_{k+1} = s'|S_{k}=s, A_{k}=a\}$. As long as the model exists, then the DP problem can be solved by using a backwards-in-time procedure. One must already know the optimal policy at time $k+1$, so that the optimal policy at time k can be determined according to Equation \ref{bellman}. This is the basis for Dynamic Programming algorithms in extensive use in control system theory, Operations Research, and elsewhere. However, this backwards-in-time method is a by nature off-line planning method. It is relatively slow, inefficient, and cost a lot of computation resources, if the to-be-solved DP problem has large step number $N$, or large start set $\mathcal{S}$ or large action set $\mathcal{A}(\bm{s})$. \cite{sutton2012}

\subsubsection{Policy Evaluation}
The evaluation of the value functions $\bm{V}_{\pi(\cdot)}(\bm{s}_k), \bm{s}_k \in \mathcal{S}$ of the current policy using the Bellman Equation amounts to determining the value of using the policy starting in all current states $\bm{s}_k$. (Note, $\bm{V}_{\pi(\cdot)}(\bm{s}_k)$ here is vector of all $V_{\pi(\cdot)}(\bm{s}_k)$.) This is called a full backup in \cite{sutton2012} and can involve significant computation.  In fact, it can be shown that the Bellman equation is a
	fixed point equation. That is, given an admissible policy $\bm{a}_k = \pi(\bm{s}_k)$, has a unique fixed point $\bm{V}_{\pi(\cdot)}(\bm{s}_k)$, and the following contraction map
\begin{equation}
\bm{V}^{i+1}(\bm{s}_{k}) = R(\bm{s}_k, \pi(\bm{s}_k)) + \gamma \bm{V}^{i}(\bm{s}_{k+1})
\end{equation}
can be iterated starting with any value $\bm{V}^0(\bm{s}_k)$, and there results in the limit $\bm{V}^i(\bm{s}_k) \to \bm{V}_{\pi(\cdot)}(\bm{s}_k)$, where, $i$ is the iteration number, $\bm{V}_{\pi(\cdot)}(\bm{s}_k)$ is the values of the given policy $\pi(\bm{s}_k)$, $\bm{V}^i(\bm{s}_k)$ is the values in the $i$th iteration.

\subsubsection{Policy Iteration and Value Iteration}
Instead of using the backwards-in-time procedure mentioned previously, there actually exist several other algorithms to solve a DP problem efficiently, such as Policy Iteration (PI) and Value Iteration (VI).

In the PI method, the initial given policy $\pi_0$ would be evaluated by using the aforementioned policy elvaluation method, so that the values $\bm{V}_{\pi_0(\cdot)}(\bm{s}_k), \bm{s}_k \in \mathcal{S}$ can be calculated first. Given these values $\bm{V}_{\pi_0(\cdot)}$ a better policy $\pi_1$ could be found out according to

\begin{equation}
	\pi_1(\bm{s}_k)	= \text{argmin}_{\pi(\cdot)}\{R(\bm{s}_k, \pi({\bm{s}_k})) + \gamma V_{\pi_0}(\bm{s}_{k+1})\}
\end{equation}

So once a policy, $\pi_j$, has been improved using $\bm{V}_{\pi_j}$ to yield a better policy, $\pi_{j+1}$, we can then compute $\bm{V}_{\pi_{j+1}}$ and improve it again to yield an even better $\pi_{j+2}$. We can thus obtain a sequence of monotonically improving policies and value functions:

\begin{equation}
	\pi_{0} \overset{E}{\to} \bm{V}_{\pi_0} \overset{I}{\to} \pi_{1} \overset{E}{\to} \bm{V}_{\pi_1}\overset{E}{\to} \cdot\cdot\cdot \overset{I}{\to}\pi_{*} \overset{E}{\to} \bm{V}_{\pi_*}
\end{equation}

where $overset{E}{\to}$ denotes a policy evaluation and $\overset{I}{\to}$ denotes a policy improvement. Each policy is guaranteed to be a strict improvement over the previous one (unless it is already optimal). this process must converge to an optimal policy and optimal value function in a finite number of iterations. \cite{Lewis2009}

One drawback to policy iteration is that each of its iterations involves policy evaluation, which may itself be a protracted iterative computation requiring multiple sweeps through the state set. If policy evaluation is done iteratively, then convergence exactly to $\bm{V}_\pi$ occurs only in the limit. In fact, the policy evaluation step of policy iteration can be truncated in several ways without losing the convergence guarantees of policy iteration. One important special case is when policy evaluation is stopped after just one sweep (one backup of each state). This algorithm is called value iteration.

Policy iteration consists of two simultaneous, interacting processes, one making the value function consistent with the current policy (policy evaluation), and the other making the policy greedy with respect to the current value function (policy improvement). In policy iteration, these two processes alternate, each completing before the other begins, but this is not really necessary. In value iteration, for example, only a single iteration of policy evaluation is performed in between each policy improvement. As long as both processes continue to update all states, the ultimate result is typically the same - convergence to the optimal value function and an optimal policy. We use the term generalized policy iteration (GPI) to refer to the general idea of letting policy evaluation and policy improvement processes interact, independent of the granularity and other details of the two processes. Here is a diagram displaying the GPI iterations:

\begin{figure}[htb]
  \center
  \includegraphics[width=0.3\textwidth, height = 0.5\textwidth]{chapters/6/images/GPI.png}
  \caption{Generalized policy iteration}
\end{figure}

One might also think of the interaction between the evaluation and improvement processes in GPI in terms of two constraints or goals - for example, as two lines in two-dimensional space:

\begin{figure}[htb]
  \center
  \includegraphics[width=0.5\textwidth, height = 0.3\textwidth]{chapters/6/images/GPI2line.png}
  \caption{Generalized policy iteration converging}
\end{figure}


\subsection{Reinforcement Learning}

In the last few years, Reinforcement Learning (RL), also called adaptive (or approximate) dynamic programming (ADP), has emerged as a powerful tool for solving complex sequential decision-making problems. \cite{Gosavi_2009}. The power of RL lies in its ability to solve, near-optimally, complex and large-scale problems on which classical DP breaks down. RL emerged as a tool in the artificial intelligence (AI) and neural research communities, where combining DP with derivative-based adaptive function approximations \cite{Werbos_87} and learning-based methods \cite{Barto_1990} was advocated in the mid-1980s. The modern science of RL has emerged from a synthesis of notions from four different fields: classical DP, AI (temporal differences), stochastic approximation (simulation), and function approximation (regression, Bellman error, and neural networks).

We call modification of actions based on interactions with the environment reinforcement learning (RL) \cite{Mendel_1994}. There are many types of learning including supervised learning, unsupervised learning, etc. Reinforcement learning refers to an actor or agent that interacts with its environment and modifies its actions, or control policies, based on stimuli received in response to its actions. This is based on evaluative information from the environment and could be called action-based learning. RL implies a cause and effect relationship between actions and reward or punishment. \cite{Lewis2009}

RL is learning what to do - how to map situations to actions - so as to minimize a numerical reward signal. It is a means of learning optimal behaviors by observing the response from the environment to non-optimal policies. The learner is not told which actions to take, as in most forms of machine learning, but instead must discover which actions yield the most reward by trying them. In the most interesting and challenging cases, actions may affect not only the immediate reward but also the next situation and, through that, all subsequent rewards. These two characteristics, trial-and-error search and delayed reward, are the two most important distinguishing features of reinforcement learning.\cite{sutton2012}.

The reinforcement learning problem is meant to be a straightforward framing of the problem of learning from interaction to achieve a goal. The learner and decision-maker is called the agent. The thing it interacts with, comprising everything outside the agent, is called the environment. (See Figure \ref{rlframe}) These interact continually, the agent selecting actions and the environment responding to those actions and presenting new situations to the agent. The environment also gives rise to rewards, special numerical values that the agent tries to minimize over time. A complete specification of an environment defines a task, one instance of the reinforcement learning problem.

\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.3\textwidth]{chapters/6/images/rlframe.png}
  \caption{The agent-environment interaction in reinforcement learning}
  \label{rlframe}
\end{figure}

\subsubsection{Reinforcement Learning Application}

RL has been applied in a large number of domains successfully. A few case are enumerated here. Continuous time discounted algorithms were employed for elevator scheduling \cite{Crites96, pepyne1995} because the problem structure had a continuous time Markov chain underlying it. The job-shop scheduling problem in \cite{Zhang95} had an episodic nature, and hence $TD(\lambda)$ became preferable. Preventive maintenance problems are usually SMDPs with an un-discounted objective function, which make SMART \cite{das1999} and R-SMART \cite{Gosavi2004} suitable. Other applications of these algorithms include "voice-over-packet" networks in \cite{Akar2003} (R-SMART) and vendor selection for supply chains in \cite{Pon2002} (SMART). A well-known "revenue management problem" can be set up as an average-reward SMDP \cite{Gosavi2004b}. But it has a unique reward structure with much of the reward concentrated in certain states that makes SMART, which is $TD(0)$, unstable. Hence Q-P-Learning \cite{Gosavi2004b} and $\lambda$-SMART \cite{Gosavi2002} were applied. The work related to hyperheuristics \cite{Burke2003} can be used when RL is to be used dynamically to select a meta-heuristic. Reference \cite{Ghavamzadeh2006} employ hierarchical RL, since the AGV scheduling task they consider has controllers at multiple levels.

In 2016, Google announced the Go game machine "AlphaGo" \cite{Silver2016}, which uses 'value networks' to evaluate board positions and 'policy networks' to select moves. These deep neural networks are trained by a novel combination of supervised learning from human expert games, and reinforcement learning from games of self-play. Without any lookahead search, the neural networks play Go at the level of state-of-the-art Monte Carlo tree search programs that simulate thousands of random games of self-play. They also introduce a new search algorithm that combines Monte Carlo simulation with value and policy networks. Using this search algorithm, AlphaGo achieved a 99.8\% winning rate against other Go programs, and defeated the human European Go champion by 5 games to 0. This was the first time that a computer program has defeated a human professional player in the full-sized game of Go. It is likely that the field of applied RL will explode in the coming years because of RL's ability to solve problems previously considered intractable.

\subsubsection{Reinforcement Learning vs. Dynamic Programming}

Dynamic Programming is an off-line planning method, and the planning results from which are usually served as a benchmark to evaluate the online control algorithms. DP requires full understanding of the target object or system. It is of limited utility in real-time control both because of its great computational expense and because of its assumption of a perfect model. Here is an example about the problem of great computational expense. As discussed before, in order to solve the DP problem, we need to evaluate the value function $V(\bm{s})$ for all system state $\bm{s} \in \mathcal{S}$. For an HESS system, assume that the battery SOC, the ultracapacitor SOC, and the battery temperature are now used as the system states and the percentage of the Nyquist frequency of the required current is used as the control action. Note that this action $a$ here is set to a number between $0$ and $1$ (more details about this action $a$ can be found in Section \ref{iea_given}). We also discretize all these signals. The discretization step for both SOCs and the control action $a$ is $0.01$. For the battery temperature, we assume that we are only interested in the temperature range from $-20^\circ$C to $120^\circ$C. And the temperature discretization step is $5^\circ$C. Finally, we will have $100\cdot 100\cdot 28 = 280000$ possible system states. Moreover, in order to fully explore the policy space, the DP needs to exam $280000 \cdot 100 = 28000000$ possible combinations. This is obviously impossible for real-time computation. Note that, here we just assume that we only have three dimensional system state and the control action is only one dimension. What if we have more dimensions? The computational expense will be dramatically increased because of the curse of dimensionality. Moreover, what if we need smaller discretization step?

However, even we assume that we are able to finish these computation in real-time or we are able to evaluate and store the value function for all system states before the real-time operation, we are still not able to use DP for real-time control because of its assumption of a perfect model. As we discussed, in order to solve the following optimization problem for DP at time $k$:

\begin{equation}
  \min_{\bm{a}_k}\{R(\bm{s}_k, \bm{a}_k) + \gamma V(\bm{s}_{k+1})\}
\end{equation}


We need to not only find the minimized the instant reward $R(\bm{s}_k, \bm{a}_k)$, but also the minimized value function for next step $k+1$. Evan we know the value function $V(\bm{s})$ for all system state $\bm{s} \in \mathcal{S}$, this still won't be possible if we don't have a perfect system model $\bm{s}_{k+1} = \bm{F}(\bm{s}_k, \bm{a}_k)$ to predict the system state $\bm{s}_{k+1}$. By using the system model, we are able to convert the optimization problem to Equation \ref{converted_dp},

\begin{equation}
  \min_{\bm{a}_k}\{R(\bm{s}_k, \bm{a}_k) + \gamma V^{*}(\bm{F}(\bm{s}_k, \bm{a}_k))\}
  \label{converted_dp}
\end{equation}

Then, we are able to solve this optimization problem according to the pre-defined reward function $R(\bm{s}_k, \bm{a}_k)$ and the pre-calculated value function value at state $\bm{F}(\bm{s}_k, \bm{a}_k)$.

Therefore, for a complicated system without a relative accurate model, such as HESS, DP is not a feasible option for real-time control. Note that Dynamic Programming is also different from Static Programming. DP requires the system dynamic model in order to \textit{dynamically} program the policy according to the system state, while SP does not adapts itself dynamically to any changes. Therefore, it is impossible to conduct DP even offline, if you don't have a accurate system model. In fact, DP has never been used for real-time control. It is just an off-line programming method requiring accurate system model.

In reinforcement learning, the agent, which generates the action policy, is mathematically described by the policy $\bm{a}_k = \pi(\bm{s}_k)$. Everything outside the agent is considered to be the environment. Thus, the target system or object is considered as part of the environment, as are all disturbances and extraneous effects. In fact, in standard applications of reinforcement learning, the system dynamics is not even considered, and as part of the environment, no explicit model of the dynamics is even used. Reinforcement learning has enjoyed rather remarkable successes for complex systems with unknown dynamics. RL is usually regarded as an online control algorithm, while the DP is an off-line planning method. Moreover, in DP, the value function and the policy function are usually expressed by tabular format, while RL usually employs neural network to approximate these functions. In fact, the neural network not only learns to predict the functions but also the system dynamics.\cite{Silver2016}.

In RL, a new kind of value function is defined to associate value function with policy $\pi$.

\begin{equation}
	Q_{\pi(\cdot)}(\bm{s}_k, \bm{a}_k) = R(\bm{s}_k, \bm{a}_k) + \gamma V_{\pi(\cdot)}(\bm{s}_{k+1})
\end{equation}

Note that the $Q$ function is a function of both the state $\bm{s}_k$ and the control $\bm{a}_k$ at time $k$. It has been called the action value function for policy $\pi$. Define the optimal $Q$ function as
\begin{equation}
	Q^*(\bm{s}_k, \bm{a}_k) = R(\bm{s}_k, \bm{a}_k) + \gamma V^*(\bm{s}_{k+1})
\end{equation}

In terms of $Q^*$, one writes the Bellman Optimality equation in the very simple form
\begin{equation}
	V^*(\bm{s}_{k}) = \min_{\bm{a}_k}{Q^*(\bm{s}_k, \bm{a}_k)}
\end{equation}

Obviously, according to Figure \ref{rlframe}, it is much easier to learn the environment's response state and rewards by using this $Q$ function.

\subsubsection{Monte Carlo Method}
\label{MCintro}
Monte Carlo methods are ways of solving the reinforcement learning problem based on averaging sample returns. To ensure that well-defined returns are available, Monte Carlo methods is defined only for episodic tasks. That is, experience is assumed to be divided into episodes, and that all episodes eventually terminate no matter what actions are selected. It is only upon the completion of an episode that value estimates and policies are changed. Monte Carlo methods are thus incremental in an episode-by-episode sense, but not in a step-by-step sense. \cite{sutton2012} Here is the details of Monte Carlo control algorithm. \cite{Lewis2009}

\begin{algorithm}[ht]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\caption{\text{Monte Carlo control algorithm}}
\begin{algorithmic}

\STATE \textbf{\textit{Initialize.}}: for all $\bm{s} \in \mathcal{S}, \bm{a} \in \mathcal{A}(\bm{s})$:
	$Q(\bm{s}, \bm{a}) \leftarrow$ arbitrary

	$\pi(\bm{s}) \leftarrow$ arbitrary

	$Q$ values, $q(\bm{s}, \bm{a}) \leftarrow$ empty list
\STATE \textbf{\textit{Repeat forever}}:
	\begin{itemize}
  		\item Choose $\bm{s}_0 \in \mathcal{S}$ and $\bm{a}_0 \in \mathcal{A}(\bm{s}_0)$. Generate an episode starting from $\bm{s}_0$, $\bm{a}_0$, following $\pi$
  		\item For each pair $\bm{s}$, $\bm{a}$ appearing in the episode:

  			$g \leftarrow$ log the $Q$ value following the first occurrence of $\bm{s}$, $\bm{a}$.

  			Append $g$ to $q(\bm{s}, \bm{a})$

  			$Q(\bm{s}, \bm{a}) \leftarrow$ average$(q(\bm{s}, \bm{a}))$
  		\item For each $\bm{s}$ in the episode:
  			$\pi(\bm{s}) \leftarrow \text{argmin}_{\bm{a}}Q(\bm{s}, \bm{a})$
	\end{itemize}
\end{algorithmic}
\end{algorithm}

\subsubsection{Temporal-Difference Learning}
\label{TDintro}
Temporal-Difference (TD) learning is a combination of Monte Carlo ideas and DP ideas. Like Monte Carlo methods, TD methods can learn directly from raw experience without a model of the environment's dynamics. Like DP, TD methods update estimates based in part on other learned estimates, without waiting for a final outcome (they bootstrap). The relationship between TD, DP, and Monte Carlo methods is a recurring theme in the theory of reinforcement learning. Figure \ref{compare} shows a rough comparison about them three. \cite{sutton2012}

\begin{figure}[htb]
  \center
  \includegraphics[width=0.5\textwidth, height = 0.5\textwidth]{chapters/6/images/compare.png}
  \caption{A slice of the space of reinforcement learning methods.}
  \label{compare}
\end{figure}

\begin{algorithm}[ht]
\newcommand{\IND}[1][1]{\hspace{#1\algorithmicindent}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\caption{\text{TD$(0)$ learning for estimating value functions}}
\begin{algorithmic}
\REQUIRE the policy $\pi$ to be evaluated
\STATE \textbf{\textit{Initialize.}}: $V(\bm{s}) \leftarrow$ arbitrary for all $\bm{s} \in \mathcal{S}$
\STATE \textbf{\textit{Repeat}}: for each episode
\STATE \IND \textbf{\textit{Repeat}}: for each step in current episode
	\begin{itemize}
		\item $\bm{a} \leftarrow$ action given by $\pi$ for $\bm{s}$ in this step
		\item \IND[2]Take action $\bm{a}$; observe reward $R$ and next state $\bm{s}'$
		\item \IND[2]Update $V(\bm{s})$:
\begin{equation}
	V(\bm{s}) \leftarrow V(\bm{s}) + \alpha \cdot e
\end{equation}
where $e = R(\bm{s}, \bm{a}) + \gamma V(\bm{s}') - V(\bm{s})$ and $\alpha$ is the learning rate, which is a positive number smaller than $1$.
  	\end{itemize}
\end{algorithmic}
\end{algorithm}

Based on the Bellman equation, a time-varying residual equation error for the $k$th step is defined as follow:
\begin{equation}
	e_k = R(\bm{s}_k, \bm{a}_k) + \gamma V_\pi(\bm{s}_{k+1}) - V_\pi(\bm{s}_{k})
\end{equation}

This error is called TD error, which could be used to update value functions $V_\pi(\bm{s})$ step-by-step. Here is the TD$(0)$ algorithm for estimation $V_\pi$.

What is the space of methods lying between Monte Carlo and TD methods? Consider estimating $V_\pi$ from sample episodes generated using $\pi$. Monte Carlo methods perform a backup for each state based on the entire sequence of observed rewards from that state until the end of the episode. The backup of simple TD methods, on the other hand, is based on just the one next reward, using the value of the state one step later as a proxy for the remaining rewards. One kind of intermediate method, then, would perform a backup based on an intermediate number of rewards: more than one, but less than all of them until termination. This method is TD$(n)$ algorithm. Finally, The TD$(\lambda)$ algorithm can be understood as one particular way of averaging n-step backups. This average contains all the n-step backups, each weighted proportional to $\lambda^{n-1}$, where $0 \leq \lambda \leq 1$. See Figure \ref{tdlambda}. A normalization factor of $1-\lambda$ ensures that the weight sum to 1. \cite{sutton2012}

\begin{figure}[htb]
  \center
  \includegraphics[width=0.4\textwidth, height = 0.5\textwidth]{chapters/6/images/tdlambda.png}
  \caption{The TD$(\lambda)$ algorithm.}
  \label{tdlambda}
\end{figure}


\section{Intelligent energy allocation algorithm}

\subsection{Battery degradation model}
As we discussed in Chapter 2, battery SOH and Remaining Useful Life (RUL) can be calculated by using the battery internal resistance or expressed as a function of it. The main factor which leads to the increase of internal resistance is the formation of the solid electrolyte interface (SEI). During the initial cycling of a Lithium-ion cell, a resistive film is formed on the negative and positive electrodes, creating a solid-electrolyte interphase (SEI). Formation of the SEI layer is important for proper cell operation. However, unwanted side reactions increase the thickness and resistance of the SEI layer and consume active Lithium. They also change the degree of Lithium insertion in both electrodes and cause irreversible loss in charge capacity \cite{Moura2013}. Therefore, several research works have been conducted to find a proper model to predict the formation of SEI \cite{Ramadass2004, Zhao2015}. In \cite{Ramadass2004}, battery health degradation is expressed in terms of film resistance given in Equation \ref{SEI}. This film resistance $R_{film}$ grows with time and use, and adds to the initial resistance of SEI layer $R_{SEI}$.

\begin{equation}
	R_{film}(x, t) = R_{SEI} + \frac{\delta_{film}(x, t)}{\kappa_p}
	\label{SEI}
\end{equation}

where $\delta_{film}(x, t)$ is the film thickness as a function of spatial location inside the battery ($x$) and time ($t$), and $\kappa_p$ is the conductivity of the film. The growth rate of film thickness is governed by Equation \ref{seirate}.
\begin{equation}
	\frac{\partial\delta_{film}(x, t)}{\partial t}=-\frac{M_p}{a_n\rho _pF}J_s(x, t)
	\label{seirate}
\end{equation}

Here $M_p$ , $a_n$, $\rho _p$ and $F$ represent molecular weight, specific surface area, mass density of the reaction product, and Farady's constant, respectively. The local volumetric current density for this side reaction is represented by $J_s(x, t)$. Note that the mass density of the reaction product $\rho _p$ is impacted by the battery temperature. So actually, the growth rate can be expressed as a function of battery current $i$, Depth of Discharge $DOD$ and battery temperature $tp$ at the given time.\cite{Mamun2016}

\begin{equation}
	\frac{\partial\delta_{film}(x, t)}{\partial t}=	\tau(i, dod, tp)
	\label{tau}
\end{equation}
According to Equation \ref{soh2} in Chapter 2, together with Equation \ref{SEI} and Equation \ref{tau} above, the SOH can be expressed as following:

\begin{equation}
\begin{aligned}
	SOH &= \frac{R_{eol} - R}{R_{eol} - R_{new}} \cdot 100\%\\
		&= \frac{R_{eol} - R_{film}}{R_{eol} - R_{SEI}} \\
		&=1 - \frac{\delta_{film}(x, t)}{\kappa_p \cdot(R_{eol} - R_{SEI})}
\end{aligned}
\end{equation}

Assume that $R_{eol}$, $R_{SEI}$ and the conductivity of the film $\kappa_p$ are all constants, which won't change by time. So, we have:
\begin{equation}
\begin{aligned}
	\frac{dSOH}{dt} &= -\frac{1}{\kappa_p\cdot(R_{eol} - R_{SEI})}\cdot\frac{\partial\delta_{film}(x, t)}{\partial t} \\
					&=-\frac{1}{\kappa_p\cdot(R_{eol} - R_{SEI})}\cdot\tau(i, dod, tp)
\end{aligned}
\end{equation}
Therefore, battery health degradation after a driving trip can be theoretically calculated by Equation \ref{sohesti}

\begin{equation}
	\Delta SOH|^{t_{end}}_{t_{start}} = \int_{t_{start}}^{t_{end}}\frac{dSOH}{dt}dt = \int_{t_{start}}^{t_{end}}-\frac{1}{\kappa_p\cdot(R_{eol} - R_{SEI})}\cdot\tau(i, dod, tp)dt
	\label{sohesti}
\end{equation}

Although we don't know the mathematical formula of function $\tau(i, dod, tp)$ and its integral over time, Equation \ref{sohesti} still proves that RL algorithm can learn how the battery degrades from battery SOC, temperature and current. In our IEA algorithm, RL agent takes battery SOC and temperature as states and battery current as control output. Moreover, according to Equation \ref{sohesti}, battery degradation is actually caused by the time-domain cumulative effects of battery current, dod and temperature. Therefore, it is not possible to estimate the battery degradation according to these signals at every instance of time. Or we can say, it is trivial or at least unnecessary to update the energy allocation policy with a high frequency. This conclusion is very important. Because it provides us with the feasibility of applying IEA algorithm on the HESS control problem. In the following sections, we will find that the IEA algorithm is based on driving pattern recognition. As discussed in Chapter \ref{svm} and Chapter \ref{impc}, the driving pattern recognition system usually needs a relatively long time period to finish recognition (averagely around hundred seconds). If the energy allocation policy needs to be updated in a high frequency, then we might not able to recognize current driving pattern correctly, hence the failure of the IEA algorithm.

\subsection{Trip Mode}
As we discussed in previous section, DP cannot solve the HESS energy allocation problem. Because DP needs perfect system model, so that it can predict the system behavior accurately based on current system states and input actions. But it is almost impossible to build an accurate model for the entire HESS because of its complexity. Moreover, even assuming that we have an accurate model of HESS, we still cannot use DP to solve this problem. When DP is used to solve the power management problem for the HEV \cite{Gong2008}, DP needs to know the speed signal for the entire trip accurately prior to drive the car, so that DP can optimally plan the power allocation for that trip while driving. Similarly, in our HESS energy allocation problem, DP also needs to know the required current for the entire trip prior to start it. This requirement makes it almost impossible to implement DP in the practical scenario.

In this work, we propose a new concept, Trip Mode (TM), which converts a series of trip speed signals into to a driving pattern sequence. Together with RL, TM provides a sub-optimal solution to the HESS energy allocation problem.

\subsection{Definition of Trip Mode}
Given a series of vehicle speed of a driving trip, the Extended SVM in Chapter 4 will be used to extract useful features and IMPC in Chapter 5 will be used to classify vehicle signal section into different driving patterns. Therefore, we are able to convert the raw vehicle speed signals $\bm{x}$ to a sequence of driving patterns:

\begin{equation}
	\bm{P} = [p1, p1, p2, p2, p2, p3, p3, ..., p4]
\end{equation}
each pattern $p_i$ could be 'flowing city condition', 'highway', and etc, which is recognized according to the vehicle signal in $\Delta T$ seconds. The battery degradation could also be estimated and the energy allocation policy will be updated accordingly for each pattern. Moreover, together with some meta data such as trip start time, current day in a week, locations and etc, similar trips will be recognized and the energy allocation policy generated by RL will be applied to them.

Moreover, let's assume that one repeated common trip will have a fixed Trip Mode. Here "repeated" means same start and destination via identical route at similar time. Of course, the repeated interval could be hours, days, months or even forever. For example, the trip from the work place to home via identical route at around 5:30PM everyday has a fixed trip mode. Or the trip to Costco from home every Saturday afternoon. Or even the trip to Banff from home last summer. Note that the repeated interval for this trip could be infinity.

One inference that can be drawn from this assumption is that the number of the different Trip Modes for a car must be less than the number of its finished trips in its entire life. In fact, our IEA algorithm is only useful to those repeated Trip Modes.


\subsection{Repeated Trip Mode recognition}
\label{recognizeTM}
Naive Bayesian Classifier is used here to recognize the Trip Modes. Given the Trip Mode of current driving trip $\bm{P}_{driving}$ and a set of $N$ repeated Trip Modes $\mathcal{P} = \{\bm{P}_i|i = 1,2,3 ..., N\}$, the recognition problem can be stated as follows:
\begin{equation}
	\bm{P}^* = \text{argmax}_{\bm{P}_i \in \mathcal{P}} Pr(\bm{P}_i|\bm{P}_{driving})
\end{equation}
For each $\bm{P}_i$, the probability $Pr(\bm{P}_i|\bm{P}_{driving})$ can be expressed as Equation \ref{bayes} according to Bayes' rule:
\begin{equation}
	Pr(\bm{P}_i|\bm{P}_{driving}) = \frac{Pr(\bm{P}_{driving}|\bm{P}_i)\cdot Pr(\bm{P}_i)}{Pr(\bm{P}_{driving})}
	\label{bayes}
\end{equation}

In this equation, $Pr(\bm{P}_{driving})$ is unknown, but it is also a constant for all $Pr(\bm{P}_i)$. So we only need to calculate the numerator for ranking $Pr(\bm{P}_i|\bm{P}_{driving})$. $Pr(\bm{P}_i)$ can be easily estimated according to the following equation:
\begin{equation}
	Pr(\bm{P}_i) \doteq \frac{Num(\bm{P}_i)}{Num(\text{finished trips})}
\end{equation}
where $Num(\bm{P}_i)$ is the number of $\bm{P}_i$ happened and $Num(\text{finished trips})$ is the number of all finished trips in the car history. Moreover, if the meta data previously mentioned is also taken into consideration, then this equation could be:
\begin{equation}
	Pr(\bm{P}_i) \doteq \frac{Num(\bm{P}_i | \text{day, time, location})}{Num(\text{finished trips} | \text{day, time, location})}
	\label{pi}
\end{equation}
where $Num(\bm{P}_i | \text{day, time, location})$ is the number of $\bm{P}_i$ happened under the condition of the given day, start time and the location. $Num(\text{finished trips})$ is the number of all trips finished under those conditions in the car history
In order to calculate the numerator of Equation \ref{bayes}, we also need to find a way to estimate the probability $Pr(\bm{P}_{driving}|\bm{P}_i)$. Obviously, more and more driving patterns would be recognized and added to the Trip Mode of current trip $\bm{P}_{driving}$. So the length of $\bm{P}_{driving}$ is increasing, while the car is driving. Then $\forall \bm{P}_i \in \mathcal{P}$, if $len(\bm{P}_{driving}) > len(\bm{P}_{i})$, then $Pr(\bm{P}_{driving}|\bm{P}_i) = 0$ (where $len(\cdot)$ calculates the length of the given vector). Otherwise, for the Trip Modes in $\{\bm{P}_{i}| len(\bm{P}_{driving}) \leq len(\bm{P}_{i})\}$, we define the probability $Pr(\bm{P}_{driving}|\bm{P}_i)$ as follows:
\begin{equation}
	Pr(\bm{P}_{driving}|\bm{P}_i) = \frac{\xi(\nu(\bm{P}_i, len(\bm{P}_{driving})), \bm{P}_{driving})}{len(\bm{P}_i)}
	\label{pdpi}
\end{equation}
where $\nu(\bm{x}, n)$ is a select function, which returns a sub-vector of the given vector $\bm{x}$, starting from the first entry and ending at the $n$th entry. $\xi(\bm{x}, \bm{y})$ is a compare function, which compare the value of vector $\bm{x}$ and $\bm{y}$ in the element-wise fashion, and returns the number of identical elements. Note that, if $Pr(\bm{P}_{driving}|\bm{P}_i)\cdot Pr(\bm{P}_i) < \epsilon$, where $\epsilon$ is a small positive number, for all $i = 1,2,3, ..., N$, then $\bm{P}_{driving}$ should be added to the Trip Mode set as a new Trip Mode.

\subsection{IEA for a given Trip Mode}
\label{iea_given}
In this section, the IEA algorithm is developed for a given Trip Mode. Here, "given" means that the Trip Mode is already determined and we do not need to recognize it. The IEA algorithm is based on the Q-learning, which is an off-policy TD control algorithm. (See TD learning algorithm in Section \ref{TDintro}. In the IEA algorithm, the system state $\bm{s}$ is defined as:

\begin{equation}
  \bm{s} = [SOC_{batt-min}, SOC_{uc-min}, T_{batt-max}, DI_{batt-aver}, idx]^T
  \label{state}
\end{equation}

where $SOC_{batt-min}$ is the minimal battery SOC during each driving pattern $p_i$, $SOC_{uc-min}$ is also the minimal ultracapacitor SOC and $T_{batt-max}$ is the maximal battery temperature within the driving pattern. $DI_{batt-aver}$ is the average value of the battery current difference, which is defined as

\begin{equation}
  DI_{batt-aver} = \frac{\sum{||Diff(\bm{i}_{batt})||}}{\Delta T-1}
  \label{batt_curr}
\end{equation}

where $Diff(\cdot)$ is a function returns the difference vector of the input vector. $\Delta T$ is the duration of the pattern section. $\bm{i}_{batt}$ is the battery current vector duing the driving pattern. Note that, since the system state is highly impacted by the required current, the pattern index $idx$ is also considered as a system state.

A high-pass filter is employed in this research to separate the required current into two part, low frequency current $i_{batt}$ for the battery and high frequency current $i_{uc}$ for the ultracapacitor. The IEA output actions $a$ is actually the cutoff frequency for the high-pass filter. Note that, without loss of generality, action $a$ here is set to a number between $0$ and $1$ ($0 \leq a \leq 1$), which is the percent of the Nyquist frequency of the required current.

\begin{algorithm}[ht]
\renewcommand{\algorithmicrequire}{\textbf{Initialize:}}
\renewcommand{\algorithmicensure}{\textbf{Repeat:}}
\label{IEATM}
\caption{\text{Intelligent Energy Allocation Algorithm for a given Trip Mode}}
\begin{algorithmic}
\REQUIRE the Q-network weights $\bm{\omega}$ arbitrarily, (the Q-network is used to approximate $Q(s,a)$, for $\forall\bm{s} \in \mathcal{S}, \forall a \in \mathcal{A}(\bm{s})$)
\ENSURE given trip until converge
\STATE \textbf{\textit{Initialize.}}: state $\bm{s}$ or using the existing system state as $\bm{s}$
\STATE \textbf{\textit{Repeat}}: for each pattern section in the given trip
	\begin{itemize}
		\item Choose	 $a$ according to $\bm{s}$ using policy derived from the Q-network
		\item Take action $a$; observe reward $R$ and next state $\bm{s}'$
		\item Update $Q(\bm{s}, a)$:
\begin{equation}
	Q(\bm{s}, a) \leftarrow Q_{\bm{\omega}}(\bm{s}, a) + \alpha\cdot e
	\label{updateQ}
\end{equation}
where $e = R(\bm{s}, a) + \gamma\max_a{Q_{\bm{\omega}}(\bm{s}', a)} - Q_{\bm{\omega}}(\bm{s}, a)$
	\item use $Q(\bm{s}, a)$ as target value and $[\bm{s}^T, a]^T$ as input to train the Q-network to get the new network weights $\bm{\omega}'$
	\item $\bm{s} \leftarrow \bm{s}'$, $\bm{\omega} \leftarrow \bm{\omega}'$
  	\end{itemize}
\end{algorithmic}
\end{algorithm}
Note, "converge" in the algorithm could be:
\begin{equation}
	\min_a{Q(\bm{s}_0, a)} \leq \epsilon
	\label{cond1}
\end{equation}
where $\bm{s}_0$ is the system initial state of the entire trip, so $Q(\bm{s}_0, a)$ is the overall cost of the trip, which is proportional to the battery degradation based on a properly designed $R$ function. $\epsilon$ is here a positive integer.

Or "converge" could also mean that under the condition of Equation \ref{cond1}, the validating error of the Q-network is also small enough.

Ideally, the reward $R$ should be the difference of battery internal resistor over time, entire system efficiency, the difference of the battery SOH or RUL or even the combination of these factors. However, in practical scenarios, $R$ could just be a function designed heuristically, as long as it returns a metric measuring how "well" the battery is used according to battery current, temperature and SOC. A detailed diagram about the IEA for a given Trip Mode can be found in Figure \ref{diag_fixed}

\begin{figure}[htb]
  \center
  \includegraphics[width=0.95\textwidth, height = 0.4\textwidth]{chapters/6/images/fixed_trip.eps}
  \caption{IEA for a given Trip Mode}
  \label{diag_fixed}
\end{figure}


\subsection{Searching the optimal action}

In the algorithm, we need to choose action $a$ according to the system state $\bm{s}$ using policy derived from the $Q$ function approximated by the Q-network. This task could be stated as the following mathematically problem:

\begin{equation}
	\min_a{Q(\bm{s}, a)}
\end{equation}

However, since we $Q$ function is approximated by the Q-network, we don't have the explicit mathematically equation for it. Moreover, we have no idea if it is convex, differentiable or not. Therefore, in order to solve this optimization problem, Direct Search (also called Pattern Search) \cite{Kolda2003, Hooke1961} algorithm is employed. Since our action $a$ is just a number between $0$ and $1$, we use the Quadratic Interpolation Search. \cite{BookLu2007} In side this algorithm, $q(\bm{s}, a)$ is the output when input $\bm{s}$ and $a$ into the the Q-network. Functions $min(\cdot)$ selects the minimal value form its inputs, while $max(\cdot)$ selects the maximal.

\begin{algorithm}[ht]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\caption{\text{Quadratic Interpolation Search for action $a$}}
\begin{algorithmic}
\REQUIRE $\epsilon$ and $K$

\STATE \textbf{\textit{Initialize.}}:set $k = 1$, $a_1 = 0$, $a_3 = 1$, and $\bar{a}_0 = 10^{99}$. Compute $a_2 = \frac{1}{2}(a_1+a_3)$ and $q_i = Q(\bm{s}, a_i)$, $i = 1,2,3$, Compute $\bar{a}$
\begin{equation}
\bar{a} = \frac{(a_2^2-a_3^2)q_1 + (a_3^2-a_1^2)q_2 + (a_1^2-a_2^2)q_3}{2[(a_2-a_3)q_1+(a_3-a_1)q_2+(a_1-a_2)q_3]}
	\label{QIS}
\end{equation}

\STATE \textbf{\textit{Repeat}}: if $|\bar{a} - \bar{a}_0| \geq \epsilon$ or $k \leq K$
	\begin{itemize}
		\item If $a_1 < \bar{a} < a_2$, then
			\begin{itemize}
				\item If $\bar{q} \leq q_2$, assign $a_3=a_2$, $q_3 = q_2$, $a_2=\bar{a}$, $q_2=\bar{q}$
				\item Otherwise, if $\bar{q} > q_2$, assign $a_1=\bar{a}$, $q_1=\bar{q}$
			\end{itemize}
		\item If $a_2 < \bar{a} < a_3$, then
			\begin{itemize}
				\item If $\bar{q} \leq q_2$, assign $a_1=a_2$, $q_1 = q_2$, $a_2=\bar{a}$, $q_2=\bar{q}$
				\item Otherwise, if $\bar{q} > q_2$, assign $a_3=\bar{a}$, $q_3=\bar{q}$
			\end{itemize}
		\item Set $\bar{a}_0=\bar{a}$, Compute new $\bar{a}$ according to Equation \ref{QIS}
	\end{itemize}
\ENSURE: $a^* = min(1, max(0, \bar{a}))$, $q^* = Q(\bm{s}, a^*)$
\end{algorithmic}
\end{algorithm}

\subsection{Q-network designing and training}
\label{design_training}
Finally, let's introduce how to design and train the Q-network.

\subsubsection{Radial-Basis-Function network for function approximation}
Basically, the Q-network here is a neural network, which is able to approximate the $Q$ function. According to \cite{park1991}, it is proved that the Radial-Basis-Function (RBF) networks having one hidden layer are capable of universal function approximation. So RBF network is employed in this research. The structure of the one hidden layer network can be found in Figure \ref{rbffig}. Given an input $\bm{x}$, the output $y$ can be calculated by using Equation \ref{rbfeqn}.

\begin{figure}[htb]
  \center
  \includegraphics[width=0.8\textwidth, height = 0.4\textwidth]{chapters/6/images/rbf.png}
  \caption{One hidden layer RBF Neural Network}
  \label{rbffig}
\end{figure}

\begin{equation}
y = \sum_{i=1}^{c}{\omega_i\cdot \phi_i(\bm{x})} + b
\end{equation}
where $b$ is the bias, $\omega_i$ is the weights. $b$ and $\omega_i$ can be determined through Back-propagation Training \cite{Rumelhart1986}. RBF function $\phi_i(\bm{x})$ is:
\begin{equation}
\phi_i(\bm{x})= exp(-\frac{||\bm{x}-\bm{v}_i||^2}{2\sigma_i^2}), i=1,2,3 ... , c
\label{rbfeqn}
\end{equation}
Note that each $\bm{v}_i$ can be randomly selected from the training dataset, \cite{Kurban2009} and $\sigma_i$ is
\begin{equation}
\sigma_i = \frac{d_{max}}{\sqrt{2c}}
\end{equation}
where $d_{max}$ is $\max_{i,j=1}^{c}{||\bm{v}_i - \bm{v}_j||}$

\subsubsection{Experience Replay}
According to Algorithm 4, the Q-network would be trained and updated by using $Q(\bm{s}, a)$ as target value and $[\bm{s}^T, a]^T$ as input for each pattern in the given Trip Mode. However, in order to stabilized the training, as well as the Q-network, Experience Replay (ER) is used in this research. ER is a promising approach for RL control, which enables the RL algorithm to learn quickly from a limited amount of data, by repeatedly presenting these data to it. \cite{Adam2012}. ER has already been applied to several interesting works. \cite{Tom2015, Jakob2017} In this work, the system state $\bm{s}$, action $a$ and reward $R$ for every step (pattern) are saved to the system experience. So during the training, a small batch of history experience is randomly selected. These experience is then used to generate the  data for training by using Equation \ref{updateQ}. Note that in this equation, $Q_{\bm{\omega}}(\bm{s}, a)$ is the Q value approximated by the Q-network based on the old weights $\bm{\omega}$ and $b$.
	The stochastic gradient descent method is finally used to train the Q-network based on the data generated by current step, as well as the history experience.

\subsection{IEA for an uncertain Trip Mode}
In this section, the IEA algorithm for an uncertain Trip Mode is proposed. Assume that the set of repeated Trip Mode has $N$ different Trip Mode $\bm{P}_i, i=1,2,3, ... ,N$. For each Trip Mode $\bm{P}_i$, there exists a Q-network $Q^i(\bm{s}, a)$ to approximate the Q values. Of course, this Q-network could be a well trained network, or just be a randomly initialized one. The IEA algorithm for an uncertain Trip Mode is illustrated in Algorithm 6.

\begin{algorithm}[ht]
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Repeat:}}
\label{IEATM_uncertain}
\caption{\text{Intelligent Energy Allocation Algorithm for uncertain Trip Mode}}
\begin{algorithmic}

\REQUIRE the set of repeated Trip Mode $\mathcal{P} = \{\bm{P}_1, \bm{P}_2, ..., \bm{P}_N\}$, the set of Q-networks $\mathcal{Q} = \{Q^1(\bm{x}, a), Q^2(\bm{x}, a), ..., Q^N(\bm{x}, a)\}$
\STATE \textbf{\textit{Initialize.}}: state $\bm{s}$ or using the existing system state as $\bm{s}$
\STATE \textbf{\textit{Repeat}}: for each pattern section in the given trip
	\begin{itemize}
		\item Choose	 $a$ according to $\bm{s}$ using policy derived from the combined Q functions, which is defined as:
		\begin{equation}
			Q_{combined} = \sum_{i=1}^{N}{Pr(\bm{P}_i|\bm{P}_{driving})\cdot Q^i(\bm{x}, a)}
		\end{equation}
		\item After taking the action $a$,  save reward $R$, next state $\bm{s}'$, as well as action $a$ itself.
	\end{itemize}
\STATE \textbf{\textit{Recognize and learn}}: Recognize the driving Trip Mode by using the algorithm proposed in Section \ref{recognizeTM}, use Monte Carlo method described in Section \ref{MCintro} to generate training data, use the training method introduced in Section \ref{design_training} to train and update the Q-nerwork for the recognized Trip Mode.
\end{algorithmic}
\end{algorithm}
Note that the probability $Pr(\bm{P}_i|\bm{P}_{driving})$ is estimated by the softmax function \cite{sutton2012}:
\begin{equation}
	Pr(\bm{P}_i|\bm{P}_{driving})={\frac {e^{z_{i}}}{\sum _{k=1}^{N}e^{z_{k}}}}, i = 1,2, ..., N
\end{equation}
where $z_{i} = Pr(\bm{P}_{driving}|\bm{P}_i)\cdot Pr(\bm{P}_i)$, which can be calculated by using Equation \ref{pi} and Equation \ref{pdpi}. More detailed information about the IEA for an uncertain Trip Mode can be found in Figure \ref{diag_uncertain}

\begin{figure}[htb]
  \center
  \includegraphics[width=0.8\textwidth, height=0.8\textwidth]{chapters/6/images/uncertain_trip.eps}
  \caption{IEA for an uncertain Trip Mode}
  \label{diag_uncertain}
\end{figure}

Note that in practical scenario, we will always have the uncertain Trip Mode cases. However, if the current driving Trip Mode can be easily recognized in the early stage of the trip, then this control problem can be converted to a given Trip Mode problem.

\section{Experiment}
In this section, experiments are conducted to validate the performance of the proposed IEA algorithm. The required current of the HESS is generated by running the Prius model in Automonieon/Matlab on the trip illustrated in Figure \ref{maps}. Similar to Chapter 5, the sample time $\Delta T$ is set to $100$ seconds. So, we have $14$ pattern sections in this trip. The Hess is in a semi-active structure, which has an ideal DC-DC converter in the ultracapacitor end. So the HESS voltage is actually the battery in-circuit voltage. A high-pass filter is employed to filter out low frequency component of the required current for the ultracapacitor.

\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/current.eps}
  \caption{Required current for the 23-min trip generated by the Pruis model in Autonomie}
\end{figure}

\subsection{Reward function and performance metric}
The reward function is firstly defined here according to Equation \ref{sohesti}. It is consist of four parts as show in Equation \ref{overall_re}. They are battery SOC reward $r_{batt-SOC}$, ultracapacitor SOC reward $r_{uc-SOC}$, battery temperature reward $r_{batt-temp}$, and battery current reward $r_{bett-curr}$. $k_i$ is the coefficient to balance these four rewards.

\begin{equation}
  R_{all} = k_1\cdot R_{batt-SOC}(\bm{s}_k, a_k) + k_2\cdot R_{uc-SOC}(\bm{s}_k, a_k) + k_3\cdot R_{batt-temp}(\bm{s}_k, a_k) + k_4\cdot R_{bett-curr}(\bm{s}_k, a_k)
  \label{overall_re}
\end{equation}
where $\bm{s}_k$ is defined in Equation \ref{state} and $a_k$ is the control action.

\subsubsection{Battery SOC reward}
The battery SOC reward $R_{batt-SOC}$ is calculated by $1-SOC_{batt-min}$. $SOC_{batt-min}$ is one of the system states. The Prius vehicle controller monitors the battery SOC and keeps it around $70\%$ at the end of each trip. So, if the SOC of the battery in our HESS is less then $65\%$ at the end of the entire trip, another penalty would be added to the battery SOC cost.

\subsubsection{Ultracapacitor SOC reward}
Similarly, the ultreacapacitor SOC reward $R_{uc-SOC}$ is calculated by $1-SOC_{uc-min}$, and the ultracapacitor SOC reward would be increased, if the ultracapacitor SOC is less than $70\%$ at the end of the trip.

\subsubsection{Battery temperature and current reward}
According to the introduction in Section \ref{temp_res}, the battery temperature reward $R_{batt-temp}$ is calculated as

\begin{equation}
  R_{batt-temp} = \frac{T_{batt-max} - T_{amb}}{70 - T_{amb}}
\end{equation}
where $T_{amb}$ is the ambient temperature. Finally, the battery current reward $R_{batt-curr}$ is defined by Equation \ref{batt_curr}.

\subsection{Performance metric}
The overall reward $R_{all}(\bm{s}_k, a_k)$ is the sum of these four mentioned rewards. Note that we have varies methods to define the overall reward according to the practical needs. Moreover, this overall reward can be expressed by a mathematical function, a piece of code with logic defined or even some practical measurements after the vehicle driving.

In this research work, the sum of overall reward $\sum_{k=1}^{end}{R_{all}(\bm{s}_k, a_k)}$ over the entire trip is used as the metric to evaluate and compare the performances of the control algorithms. Moreover, in order to avoid the confusion, we call the sum of the overall reward "trip cost" in the following sections.

\subsection{Results of passive HESS and fixed-cutoff-frequency control method}
As we discussed previously, the action $a$ is the cutoff frequency of the current high-pass filter. In Figure  \ref{fixa}, we plot the trip cost ($\sum{R_i}$), when a fixed action is employed for the entire trip and the initial state is $SOC_{battery}=0.7, SOC_{uc}=0.7, Temp=25$. Note that, $a=0$ means using ultracapacitor only, while $a=1$ is using battery only. Obviously, using the ultracapacitor only minimizes the trip cost, if the $a$ needs to be constant during the trip. However, the ultracapacitor SOC is smaller then $70\%$ at the end of the trip, which could make the vehicle not useable for next trip in the worst cases.

\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/fixa.eps}
  \caption{Trip cost under a fixed cutoff frequency}
  \label{fixa}
\end{figure}

Moreover, we also plot the results of the passive HESS under the same application scenario. The overall trip cost of passive HESS is $8.2149$
\begin{figure}[htb]
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_bc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_cc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_bsoc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_csoc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_bt.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_cv.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_hv.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/pass_rew.eps}}
\caption{Results of the passive HESS}
\end{figure}


\subsection{Results for a given trip mode with fixed initial state}
In order to compare the policy figured out by the IEA algorithm with the fixed-cutoff-frequency strategy, IEA algorithm is tested under the same application scenario, on the same given trip with the same initial system state. The Q-network learning curve and policy figured out by the IEA are plotted in Figure \ref{policy_learn}. Meanwhile, the detailed results of the HESS are also plotted in Figure \ref{act}.

The 23-min trip is repeated $200$ times. Inside this trip, we have 14 pattern sections. Therefore, the Q-network is trained $2800$ times. According to the learning curve, the training of the Q-network converges to a relative small and stable approximation error. Note that, after the training in each pattern section, we also performed test to check the generalization of the Q-network.

According to the policy plot, IEA decides to gently use the battery in the city and highway driving condition at the beginning of the trip. Then it gradually reduces the energy output of the battery. When the car enters the second long city condition, IEA stops using the battery. In the last pattern section, IEA uses the battery only. This strategy actually enjoys a lot of benefits. First of all, in the begin of the trip, gently using the battery leads to the slow rising of the battery temperature. Moreover, use the battery first in the trip can actually preserve the battery energy into vehicle kinetic energy during the highway driving. Secondly, in the long city driving, stopping using the battery also makes a lot of senses. Finally, in order to avoid the ultracapacitor SOC penalty, using the battery only in the last pattern section to boost the ultracapacitor SOC is also smart. The overall trip cost of the entire trip by using this policy is only $5.9288$, which is much less than any fixed-cutoff-frequency policies as show in Table \ref{tc_com}. In that table, battery-only situation is actually equivalent to set $a=1$ in the fixed-cutoff-frequency method. Also note that the detailed cost of each pattern section can also be found in the Figure \ref{act}.

\begin{figure}[htb]
\center
\subfloat[]{\includegraphics[height=0.5\textwidth,width=0.8\linewidth]{chapters/6/images/ieaa.eps}}\\
\subfloat[]{\includegraphics[height=0.5\textwidth,width=0.8\linewidth]{chapters/6/images/act_learn.eps}}
  \caption{Policy figured out by IEA and Q-network learning curve}
  \label{policy_learn}
\end{figure}

\begin{figure}[htb]
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_bc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_cc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_bsoc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_csoc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_bt.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_cv.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_hv.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act_rew.eps}}
\caption{Results of the IEA on the 23-min trip}
\label{act}
\end{figure}

At the beginning of the training, IEA randomly picks the cutoff frequency in each pattern section. After $200$ trips, IEA converges to this efficient policy. In order to see the process of how IEA solves this problem, we also plot the detailed results in the $100$th trip driving in Figure \ref{100a} and Figure \ref{100res}. The overall cost of this policy is $7.3469$, which is already smaller than the fixed-cutoff-frequency policies.

\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/ieaa20.eps}
  \caption{Policy figured out by IEA in the $100$th trip driving}
  \label{100a}
\end{figure}

\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/ieaamm.eps}
  \caption{Policy figured out by IEA for the uncertain trip}
  \label{mmpolicy}
\end{figure}

\begin{figure}[htb]
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_bc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_cc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_bsoc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_csoc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_bt.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_cv.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_hv.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/act20_rew.eps}}
\caption{Results of the IEA on the 23-min trip in the $100$th driving}
\label{100res}
\end{figure}


\subsection{Results for a given trip mode with random initial state}
In the practical usage, the initial state of the HESS system won't be always the same. Therefore, we train the IEA in the given 23-min trip with a random initial state. In this experiment, the battery SOC and ultracapacitor SOC are randomly picked from $0.1$ to $1$ and the ambient temperature is still a constant at $25^oC$. Allowing random initial states actually means that the IEA algorithm needs to explore more states in the state space, which increases the difficulties of training the Q-network. Moreover, the policy function can be expressed as:
\begin{equation}
	a = \pi(\bm{s}) = \text{argmin}_{a \in \mathcal{A}(\bm{s})}Q(\bm{s}, a)
\end{equation}
Since the initial state is random, now the policy decided by the IEA can not be explicitly plotted. However, we can still find the learning curve in Figure \ref{randomlearncurve}. As show in this figure, the approximation error is larger than the error in the fixed initial state case.
\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/act_learn_changing.eps}
  \caption{Learning curve for the random initial states case}
  \label{randomlearncurve}
\end{figure}

In order to validate the performance of the IEA under this scenario, the learned policy function is applied to $100$ different cases. The initial state of these $100$ cases can be stated as $[SOC_{batt}, SOC_{uc}, 25]^T, SOC_{batt} = 0.1, 0.2, ..., 1, SOC_{uc} = 0.1, 0.2, ..., 1$. The trip cost of the IEA is compared with the costs of the fixed-cutoff-frequency method. The results are plotted in Figure \ref{init_rank}. The trip cost of the IEA is sorted together with the 11 trip costs of the fixed-cutoff-frequency method (cutoff frequency $a = 0, 0.1, 0.2, ..., 1$) from small to large. The $z$ axis in the figure is the rank number of the IEA cost. In most cases, the IEA cost ranks in the top 2 position (top 2 small cost). However, the larger the ultracapacitor initial SOC is, the lower the IEA ranks. In those cases, the IEA policy is worse than using the fixed-cutoff-frequency policy, such as $a=0$ or even $a=0.1$.

Note that, random initial state actually means that the IEA algorithm needs to explore much more states in the state space, which leads to increased difficulties in training the Q-network. Because of the limitation of the computation resources, the presented results here could not be the optimal results.

\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/init_rank.eps}
  \caption{Results compare for the random initial states scenario}
  \label{init_rank}
\end{figure}

\subsection{Results for an uncertain Trip Mode}

In this section, experiment is conducted on the uncertain Trip Mode. Two highly different Trip Modes can be easily differentiated. So they can be recognized in the early stage of the trip, which means they won't have a lot of impacts on each other. On the other hand, if we have two similar Trip Modes, then it is hard to differentiate them. In the most extreme case, they could be recognized even at the end of the trip, which means the action $a$ is selected to minimize the expected value of the entire trip cost of these two Trip Modes. Obviously, the more lately the IEA algorithm recognizes the Trip Mode, the more challenging it is to obtain an optimal policy. In this experiment, we test an extreme case. The first Trip Mode $\bm{P}_1$ is the 23-min trip we used in previous experiments, while the second trip $\bm{P}_2$ is the first $21$ minutes and $40$ seconds of the 23-min trip. The practical application scenario of this experiment could be that the user drives home in the first Trip Mode, and visits his/her neighbor living close to him/her in the second one. In order to plot and compare the policy figured out by the IEA algorithm, we fix the initial state to $[0.7, 0.7. 25]^T$. Moreover, we also assume that $Pr(\bm{P}_1) = Pr(\bm{P}_2) = 0.5$. The required current for the second Trip Mode generated by the Prius model in Autonomie is plotted in Figure \ref{curr3}. The policy generated by IEA for first Trip Mode can be found in Figure \ref{mmpolicy}. Finally, detailed results of the HESS system and the recognition probabilities calculated according to Algorithm 6 are also illustarted.

The interesting part here is that the IEA seams to decide to boost or maintain the ultracapacitor SOC in the $13$th pattern section. By doing this, IEA can keep the ultracapacitor SOC larger than $70\%$ at the end of both trips. However, the cost of doing this is that the entire trip cost for the first Trip Mode is raised to $6.1710$.


\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/current3.eps}
  \caption{The required current of Trip Mode 2}
  \label{curr3}
\end{figure}

\begin{figure}[htb]
  \center
  \includegraphics[width=0.7\textwidth, height = 0.45\textwidth]{chapters/6/images/prob.eps}
  \caption{The running probabilities for both Trip Modes}
\end{figure}

\begin{figure}[htb]
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_bc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_cc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_bsoc.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_csoc.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_bt.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_cv.eps}}\\
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_hv.eps}}
\subfloat[]{\includegraphics[height=0.28\textwidth,width=0.48\linewidth]{chapters/6/images/actmm_rew.eps}}
\caption{Results of the IEA on the uncertain trip}
\end{figure}

\begin{table}[htb]
\caption{Trip cost under fixed initial state}
\begin{center}
\small
\label{tc_com}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 & Given Trip& Uncertain Trip& Passive Hess & Best Fix-freq & Battery-only\\
\hline
Trip Cost & $5.9288$ & $6.1710$ & $8.2149$ & $7.4536$ & $17.8821$\\
\hline
\end{tabular}
\end{center}
\end{table}
