\newpage
\TOCadd{Abstract}

\noindent \textbf{Supervisory Committee}
\tpbreak
\panel

\begin{center}
\textbf{ABSTRACT}
\end{center}

Electrified vehicles (EVs) with a large electric energy storage system (ESS), including Plug-in Hybrid Electric Vehicles (PHEVs) and Pure Electric Vehicles (PEVs), provide a promising solution to utilize clean grid energy that can be generated from renewable sources and to address the increasing environmental concerns.  Effectively extending the operation life of the large and costly ESS, thus lowering the lifecycle cost of EVs presents a major technical challenge at present. A hybrid energy storage system (HESS) that combines batteries and ultracapacitors (UCs) presents unique energy storage capability over traditional ESS made of pure batteries or UCs.  With optimal energy management system (EMS) techniques, the HESS can considerably reduce the frequent charges and discharges on the batteries, extending their life, and fully utilizing their high energy density advantage. In this work, an intelligent energy allocation (IEA) algorithm that is based on Q-learning has been introduced. The new IEA method dynamically generate sub-optimal energy allocation strategy for the HESS based on each recognized trip of the EV. In each repeated trip, the self-learning IEA algorithm generates the optimal control schemes to distribute required current between the batteries and UCs according to the learned Q values. A RBF neural networks is trained and updated to approximate the Q values during the trip. This new method provides continuously improved energy sharing solutions better suited to each trip made by the EV, outperforming the present passive HESS and fixed-cutoff-frequency method.

To efficiently recognize the repeated trips, an extended Support Vector Machine (e-SVM) method has been developed to extract significant features for classification. Comparing with the standard 2-norm SVM and linear 1-norm SVM, the new e-SVM provides a better balance between quality of classification and feature numbers, and measures feature observability. The e-SVM method is thus able to replace features with bad observability with other more observable features. Moreover, a novel pattern classification algorithm, Inertial Matching Pursuit Classification (IMPC), has been introduced for recognizing vehicle driving patterns within a shorter period of time, allowing timely update of energy management strategies, leading to improved Driver Performance Record (DPR) system resolution and accuracy. Simulation results proved that the new IMPC method is able to correctly recognize driving patterns with incomplete and inaccurate vehicle signal sample data.

The combination of intelligent energy allocation (IEA) with improved e-SVM feature extraction and IMPC pattern classification techniques allowed the best characteristics of batteries and UCs in the integrated HESS to be fully utilized, while overcoming their inherent drawbacks, leading to optimal EMS for EVs with improved energy efficiency, performance, battery life, and lifecycle cost.
