\newpage
\TOCadd{Acknowledgements}

\begin{center}
ACKNOWLEDGEMENTS
\end{center}

I would like to express my special appreciation to my advisors, Dr. Zuomin Dong and Dr. Curran Crawford, for your generous supporting, warm encouragement, and priceless advices on both my research and on my career. Thank you so much for being tremendous mentors for me. 

A special thanks to my family. Words cannot express how grateful I am to my parents and in-laws for all of the sacrifices that they have made on my behalf and for the patience and guidance at the difficult moments during my life. I would also like to thank my daughter Lynnette Zhang who came to my life last year.  Thank you for giving me the opportunity to be a father and for bringing me so many unforgettable moments. Lastly, I would like express heartfelt appreciation to my beloved wife Yue Hu who spent sleepless nights with me and always supported me in the moments when there was no one to answer my queries.

\begin{flushright}
\textit{It seems probable that once the machine thinking method had started, it would not take long to outstrip our feeble powers. They would be able to converse with each other to sharpen their wits. At some stage therefore, we should have to expect the machines to take control.}
\\
Alan Turing \\
\end{flushright}

