% -------------  Title  -------------
\newcommand\thesistitle{
An Intelligent Energy Allocation Method for Hybrid Energy Storage Systems for Electrified Vehicles
}

% One needs to make adjustments for a Master's Thesis
\newcommand\nameanddegrees{%
Xing Zhang\\
B.Sc., Tongji University, 2007\\
M.Sc., Tongji University, 2009}
\newcommand\panel{%
\HRule\\\panelist{Dr. Zuomin Dong}{Co-Supervisor}{Department of Mechanical Engineering}
\HRule\\\panelist{Dr. Curran Crawford}{Co-Supervisor}{Department of Mechanical Engineering}
\HRule\\\panelist{Dr. Yang Shi}{Academic Unit Member}{Department of Mechanical Engineering}
\HRule\\\panelist{Dr. Adel Guitouni}{UVic Non-unit Member}{Peter B. Gustavson School of Business}
%\HRule\\\panelist{Dr. Narayan Kar}{External Examiner}{Department of Electric and Computer Engineering, University of Windsor}
}

% Titlepage break
\newcommand\tpbreak{\\[\baselineskip]}

\newpage
% Suppress numbers on the first page
\thispagestyle{empty}

% Header Footer Setup (for Front matter)
\pagestyle{myheadings}
\pagenumbering{roman}
% We use this in addition to the default \LaTeX page configuration routines
% because we have no way of saying \thispagestyle after the glossary and bibliography starts.
\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

% Front Matter
\input frontmatter/tp
\input frontmatter/sc
\input frontmatter/abs
\renewcommand{\cftchapafterpnum}{\vspace{10pt}}
\preto\figure{%
  \ifnum\value{figure}=0\addtocontents{lof}{{\bfseries Chapter \thechapter\vskip10pt}}\fi
}

\makeatletter
     \renewcommand*\l@figure{\@dottedtocline{1}{1em}{3.2em}}
\makeatother

\TOCadd{Table of Contents}\tableofcontents
\TOCadd{List of Tables}\listoftables
\setcounter{lofdepth}{2}
\TOCadd{List of Figures}\listoffigures
\input frontmatter/ack
\input frontmatter/ded

% Header Footer Setup
\newpage
\pagestyle{myheadings}
\pagenumbering{arabic}
% We use this in addition to the default LaTeX page configuration routines
% because we have no way of saying \thispagestyle after the bibliography starts.
\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[R]{\ifnum\thepage=1\relax\else\thepage\fi}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
