\startchapter{Related Topics Review}
\label{chapter:review}

\newlength{\savedunitlength}
\setlength{\unitlength}{2em}

This chapter gives a background on Li-ion battery, ultracapacitor and hybrid energy storage system, and based on that, formulates the intelligent HESS design/control problem.

% --------------- Section 2.1 -----------------

\section{Li-ion battery in EVs}
Li-ion batteries have an unmatchable combination of high energy and power density, making it the technology of choice for portable electronics, power tools, and electrified vehicles (EVs) \cite{tarascon}. Many kinds of li-ion batteries are employed in EV. If EVs replace the majority of gasoline powered transportation, Li-ion batteries will significantly reduce greenhouse gas emissions \cite{pacala_s}. Some of the current EV and the employed batteries are listed in Table \ref{table2_1} \cite{lu_l}. Li-ion batteries are of intense interest from both industry and government funding agencies, and research in this field has abounded in the recent years. Yet looking to the future, there are many who doubt that Li-ion batteries will be able to power the world’s needs for portable energy storage in the long run \cite{nitta}. For some applications (such as transportation and grid) Li-ion batteries are costly at present, and a shortage of Li and some of the transition metals currently used in Li-ion batteries may one day become an issue \cite{vikstrom}.



% ============== Table 2.1 ==============
\begin{table}[ht]
\caption{Some EVs and their employed li-ion batteries}
\label{table2_1}
\begin{center}
	\begin{tabular}{|l|l|l|l|}
  		\hline
  		Vehicle & Bettery Supplier & Positive electrode & Negative electrode \\
  		\hline
  		Nissan Leaf EV & Nissan NEC JV & LMO & C \\
  		Chevrolet Volt & Subsidiary of LG Chem & LMO & C\\
  		Renault Fluence & Nissan NEC JV & LMO & C\\
  		Tesla Roadster & Panasonic Energy & NCA & C\\
  		Tesla Model S & Panasonic Energy & Nickel-type & C\\
  		BYD E6 & BYD & LFP & C\\
  		Subaru G4e & Subary & LVP & C\\
  		Honda Fit EV & Toshiba Corporation & NCM & LTO\\
  		\hline
	\end{tabular}
\end{center}
\end{table}
% ========================================



% --------------- Section 2.1.1 -----------------

\subsection{Temperature and voltage restrictions}
\label{temp_res}
Li-ion batteries on EVs have high capacity and large serial-parallel numbers, which, coupled with such problems as safety, durability, uniformity and cost, imposes limitations on the wide application of li-ion batteries in the vehicle. Li-ion batteries must operate within the safe and reliable operating area, which is restricted by temperature and voltage windows. Exceeding the restrictions of these windows will lead to rapid attenuation of battery performance and even result in safety problem.

According to the instructions of most battery manufacturers, the reliable operating temperatures required by a majority of current automotive li-ion batteries (graphite/LiMn$_{2}$O$_{4}$  or by acronyms C/LMO, C/LiCo$_{x}$Ni$_{y}$Mn${_z}$O$_{2}$ or C/NCM, C/LFP or C/LiFePO${_4}$, C/LiNi$_{0.8}$Co$_{0.15}$Al$_{0.05}$O$_{2}$ or C/NCA) are: discharging at $-20$ to $55^\circ$C and charging at $0-45^\circ$C and for li-ion battery with Li$_{4}$Ti$_{5}$O$_{12}$ or LTO negative electrode, the minimum charge temperature can be $-30^\circ$C. Usually, the operating voltage of lithium-ion batteries is between $1.5$V and $4.2$V (C/LCO, C/NCA, C/NCM and C/ LMO about $2.5-4.2$V, LTO/LMO about $1.5-2.7$V and C/LFP about $2.0-3.7$V). Normally when the temperature is $90-120^\circ$C, the Solid Electrolyte Interface (SEI) film will start exothermic decomposition \cite{bandhauer_t, richard_m, spotnitz_r}, but some electrolyte systems will decompose at a lower temperature of about $69^\circ$C \cite{lu_l}. When the temperature exceeds $120^\circ$C, the SEI film after decomposition is unable to protect negative carbon electrode from side reactions with the organic electrolyte and combustible gas would be produced \cite{spotnitz_r}. When the temperature is about $130^\circ$C, the separator will start melting and shutting the cell down \cite{venugopal_g}. When the temperature becomes higher, the positive material will start decomposition (LiCoO$_{2}$ will start decomposition at temperature of about $150^\circ$C \cite{lu_l}, LiNi$_{0.8}$Co$_{0.15}$Al$_{0.05}$O$_{2}$ at about $160^\circ$C , LiNi$_{x}$Co$_{y}$Mn$_{z}$O$_{2}$ at about $210^\circ$C \cite{moshuchak_l}, LiMn$_{2}$O$_{4}$ at about $265^\circ$C \cite{bandhauer_t} and LiFePO$_{4}$ at about $310^\circ$C \cite{lu_l}) and produce oxygen. When the temperature is above $200^\circ$C, the electrolyte will decompose and produce combustible gas \cite{spotnitz_r}, and it will have violent reaction with the oxygen produced by the decomposition of the positive electrode \cite{moshuchak_l} and start to catch fire and lead to thermal runaway. To charge li-ion batteries below $0^\circ$C will lead the metallic lithium to deposit on the carbon negative electrode surface and therefore reduce the cycle life of batteries \cite{fan_j}. At an extremely low temperature, the cathode of batteries will break down, and result in short circuit \cite{web_1}. If the voltage is too low or the batteries are overdischarged, the phase change will lead the lattice to collapse and therefore the performance of the batteries is influenced \cite{arora_p}. Moreover, it will lead the negative copper collector to dissolve in the electrolyte (For this reaction, the thermodynamic equilibrium potential is $0.521$V vs. SHE (Standard Hydrogen Electrode) or $3.566$V vs. Li/Li$+$ under standard condition). When the batteries are recharged, the copper dendrite will be formed at the negative electrode, which, consequently, will result in short circuits within the batteries \cite{arora_p,bandhauer_t}. An extremely low voltage or overdischarge will also lead to the reduction of the electrolyte, produce combustible gas \cite{arora_p} and therefore pose potential security risks. An extremely high voltage or overcharge will lead the positive electrode to compose and therefore a great amount of heat is produced \cite{matsuta_s,arora_p} . It will also lead the metallic lithium to be deposited on the surface of negative electrode, which will accelerate the capacity fade, result in internal short circuits and safety problem \cite{arora_p},as well as the decomposition of the electrolyte (the common electrolyte will decompose if the voltage is higher than $4.5$V \cite{arora_p})


% --------------- Section 2.1.2 -----------------


\subsection{Battery Management System (BMS) in EV}
Usually, the capacity and voltage of the battery cell used in the EV are relatively small. So first the single battery cells should be packed and integrated to a battery module, and the battery system in the EV often contains one or more module according to the requirement. The battery system usually consists of hundreds or thousands of single cells. To manage so many cells, the battery management system (BMS) is very important. The system could manage the battery by monitoring the battery, estimating the battery state, protecting the battery, reporting the data, balancing it, etc. BMS in vehicles is comprised of kinds of sensors, actuators, controllers which have various algorithms and signal wires. Three main tasks of the BMS in vehicles are as follows: \cite{lu_l}

\begin{itemize}
  \item To protect the cells and battery packs from being damaged.
  \item To make the batteries operate within the proper voltage and temperature interval, guarantee the safety and prolong their service life as long as possible.
  \item To maintain the batteries to operate in a state that the batteries could fulfill the vehicles’ requirements.
\end{itemize}

At present, the key issues or difficulties of BMS are precise measurement of cell voltage, estimation of battery states, battery uniformity and equalization, and battery fault diagnosis. Among them, estimation of battery states is the most challenger issue. Battery states include state of charge, state of health and state of function.

\subsubsection{State of charge}
State of charge (SOC) means the ratio of the remaining charge of the battery and the total charge while the battery is fully charged at the same specific standard condition \cite{manual_1}. And the SOC is often expressed in percent, $100\%$ means fully charged and $0\%$ means fully discharged. SOC is defined mathematically as follows:

\begin{equation}
  SOC = [SOC_{0} - \frac{1}{C_{N}}\int^{t}_{t_{0}}{I\cdot d\tau}] \cdot 100\%
  \label{cal_soc}
\end{equation}

\subsubsection{State of health}
There is still no consensus in the industry on what SOH is and
how SOH should be determined. State of health (SOH) is a figure of merit of the present condition of a battery cell (or a battery module, or a battery system), compared to its ideal conditions \cite{web_2}. The unit of SOH is percent, and $100\%$ means it is a fresh battery. The SOH could be derived by capacity and the internal resistance, and it could also be derived by other battery parameters like AC impedance, self-discharge rate, and power density. Take the capacity as an example, SOH could be defined as the ratio of the current capacity and the rated capacity given by the manufacture \cite{davide_a}. See Equation \ref{soh}. Or SOH can be defined by the internal resistance as shown in Equation \ref{soh2}, where $R_{eol}$ is the internal resistance at the end of battery life; $R_{new}$ represents the internal resistance of new battery; $R$ indicates the current internal resistance of battery. \cite{min_z}

\begin{equation}
\label{soh}
SOH = C_{k} / C_{rated} \cdot 100\%
\end{equation}

\begin{equation}
\label{soh2}
SOH = \frac{R_{eol} - R}{R_{eol} - R_{new}} \cdot 100\%
\end{equation}

\subsubsection{State of function}

The SOC describes how the battery differs from a fully charged
battery, and the SOH describes how the battery differs from a fresh battery. The state of function (SOF) is used to describe while the battery is employed, how the battery performance meets the real demands. The SOF is determined by the SOC, SOH, operating temperature and the charge/discharge history if needed. For the battery used in the system which requires specific supplied power, the SOF should describe how the battery meets the power demands. Thus, the SOF could be defined as a yes/no logical variable \cite{larry_w}, while the SOF equals 1 means the battery could meets the demands and SOF equals 0 means could not. However, it would be more preferred to define the SOF as this equation:


\begin{equation}
\label{sof}
SOF = \frac{P - P_{demands}}{P_{max} - P_{demands}} \cdot 100\%
\end{equation}

where $P$ means the possible power the battery could supply, the $P_{demands}$ means the demands of the power, and the $P_{max}$ means the maximum possible supplied power of the battery.\cite{lu_l}


% --------------- Section 2.1.3 -----------------


\subsection{Battery remaining useful life and state of health estimation}
According to Equation \ref{soh2}, SOH can be calculated by using the battery internal resistance. In fact, battery internal resistance is one of the important factors in determining battery performance and battery remaining useful life (RUL). The main factor which leads to the increase of internal resistance is the formation of the solid electrolyte interface (SEI). This is a chemical process between electrolyte and anode, which leads to the deposit of a thin layer, as shown in Figure \ref{c2_1}, it resists the flow of current during both charge/discharge \cite{web_3}. The thin layer of SEI is useful to prevent intercalation of impurity lithium-ion. But, with battery cycling and temperature effect, this lead to increase SEI layer and slow down the current flow. Which reflect on the capability of the battery to hold capacity and supply it. \cite{zhou_j}

% ============== figure 2.1 ==============
\begin{figure}[hbt]
  \center
  \includegraphics[width=125mm, scale=0.5]{chapters/2/images/sei.png}
  \caption{SEI on the Anode}
  \label{c2_1}
\end{figure}
% ========================================

As discussed in the previous section, SOH is a primary indicator that quantitatively illustrates battery aging state. With the obtained battery aging state, RUL of battery can be accurately estimated, as well as the very concerned data, like remaining mileages provided by electrical vehicles. An accurate estimation of battery SOH plays a crucial role in guaranteeing the reliability and security for devices or systems. One of main ideas of SOH estimation for single cell is that the RUL of battery is estimated combining historical monitoring or state data with battery model or empirical formulas of capacity fade. The commonly used SOH estimation methods are listed as follows:

\begin{itemize}
  \item Data-based method \cite{omar_n, saha_b, dalal_m, shuai_w, junfu_l}
  \begin{itemize}
    \item \textbf{Strengths}: easily comprehensible with uncomplex mechanism.
    \item \textbf{Weaknesses}: large amount of data, larger errors, poor applicability
  \end{itemize}

  \item Feature-based method \cite{junfu_l_2, widodo_a}
  \begin{itemize}
    \item \textbf{Strengths}: easily comprehensible with uncomplex mechanism.
    \item \textbf{Weaknesses}: large amount of data, lack of physical significance of some feature parameters, larger errors
  \end{itemize}

  \item Model-based method \cite{prasad_g, schmidt_a}
  \begin{itemize}
    \item \textbf{Strengths}: precise description of degradation mechanism,
    \item \textbf{Weaknesses}: complicated mechanism, large amount of model parameters, difficult for on-line application
  \end{itemize}
\end{itemize}

The former two methods can be categorized as data-based method with no need to understand battery internal mechanism. Poor prediction performances will occur if historical data is inadequate, or the actual working operation and aging condition is inconsistent. Based on a better understanding of battery internal mechanism, model parameters can be selectively used as indicators to assess battery SOH with the knowledge of their variations. Due to numerous model parameters and numerical coupling relations between parts of model parameters, much time is needed to thoroughly and quantitatively estimate them by intellectual algorithm, like genetic algorithm \cite{rahimian_s}.

The SOH prediction methods mentioned above all have their own limits. As battery SOH is affected by numerous factors, like charge and discharge rate, ambient temperature, cycle times, and cut-off voltage, a well-performed SOH prediction method with accurate precision, wide applicability, and less computing time has not been reported before, which leaves room for challenging. \cite{li_j}

% --------------- Section 2.2 -----------------

\section{Ultracapacitor}
The ultracapacitor also known as a supercapacitor or electric double layer capacitor are large capacitance devices, with capacitances upto of several thousand farads. The first patent for a capacitor based on high surface area carbon dates back to 1957 \cite{becker}. In 1969 the SOHIO Corporation made the first attempt to commercialize ultracapacitors \cite{boos}.

However it was not until the nineties that the interest in ultracapacitors was renewed in the context of hybrid electric vehicles. An ever increasing power requirement for automotive applications have rendered the standard battery design obsolete leading to the design of pulsed batteries and battery-ultracapacitor hybrid systems for high power applications \cite{burke_a_2010, stienecker}. However with the increasing penetration of renewable energy technologies that require energy storage, the usage of ultracapacitors in these systems has also been investigated by few authors \cite{eichenberg, schneuwly}.

Ultracapacitors are high power density devices. It can be seen from the Figure \ref{c1_2} that ultracapacitors fills the gap between batteries and conventional capacitors in terms of specific energy and specific power and due to this it lends itself very well as a complementary device to the battery. By combining ultracapacitors with batteries, which are typically low power devices, the battery performance can be improved in terms of the power density.  Besides the high power density, ultracapacitor also enjoys following superiorities \cite{maxwell}:

\begin{itemize}
  \item Very High Efficiency

Ultracapacitors are highly efficient components. Their coulombic efficiency (defined as the total charge removed divided by the total charge added to replenish the charge removed) is greater than $99\%$, even at very high currents, meaning that little charge is lost when charging and discharging the ultracapacitor. Round-trip efficiency is also very high, due to the low equivalent series resistance (ESR).

  \item High Current Capability

Ultracapacitors are designed with a very low equivalent series resistance (ESR), allowing them to deliver and absorb very high current. The low ESR of ultracapacitors allows them to be charged very quickly, making them well suited for regenerative braking applications and other quick-charge scenarios. The inherent characteristics of the ultracapacitor allow it to be charged and discharged at the same rates, something no battery can tolerate. If the energy storage device needs to be quickly charged (in applications like regenerative braking and quick-charge toys), the ultracapacitor can be charged as quickly as the system will allow, within reasonable limits based only on simple resistive heating. In battery-based systems, systems designer can only charge as fast as the battery will accept the charge. This limits the system to only low to moderate charging rates, and may also limit how frequently one can charge, a significant issue in braking systems. Furthermore, the battery does not self-limit this charging rate, therefore the systems designer must manage this charging. In some cases, systems designer may need the extra energy he gets with a battery. In these cases, systems designer can combine an ultracapacitor and a battery to get the best of both, optimizing the system design. Examples include consumer electronics such as digital cameras, in which an inexpensive alkaline battery is combined with an ultracapacitor, and automotive applications such as hybrid power trains. In both examples, the high power pulses are provided by the ultracapacitor, while the large energy requirement is provided by the battery.

  \item Wide Voltage Range

Ultracapacitators are not confined to a narrow voltage window. Designers need only consider the voltage range of the system, which can be much wider than the narrow voltage range required by a battery. The ultracapacitor can operate at any voltage below its maximum continuous operating voltage. To achieve higher voltages, multiple cells are placed in series, and are operated at or below their total series maximum voltage. There is no risk of over-discharging the ultracapacitor, and in fact there is additional safety for service personnel, who can fully discharge an ultracapacitor system before servicing, reducing the electrical hazard. In some systems such as fuel cells, the ability of the ultracapacitor to track with the fuel cell's voltage is a significant benefit over battery/fuel cell systems, where the fuel cell wants to operate over a voltage range that is wider than that tolerated by batteries.

  \item Wide Temperature Range

Since ultracapacitors operate without relying on chemical reactions, they can operate over a wide range of temperatures. On the high side, they can operate up to $65^\circ$C, and withstand storage up to $85^\circ$C, without risk of thermal runaway. On the low side, they can deliver power (with slightly increased resistive losses) as cold as $-40^\circ$C, well below the cold performance threshold of batteries. The excellent cold performance of ultracapacitors is an excellent fit for engine-starting applications. When combined with batteries, systems designer can implement a system that meets the energy requirements with a battery (such as powering lights and stereos while the engine is off) and the power requirements with the ultracapacitor (such as turning the engine over when it is cold, or when the battery may be discharged from powering lights and stereos while the engine is off).

  \item Condition Monitoring (SOC and SOH)

Determining battery state of charge (SOC) and state of health (SOH) is a significant factor in designing robust battery systems, requiring sophisticated data acquisition, complex algorithms, and long-term data integration. In comparison, it is very simple to determine the SOC and SOH of ultracapacitors. Since the energy stored in a capacitor is a function only of capacitance and voltage, and the capacitance is constant (relatively speaking), a simple open-circuit voltage measurement defines state of charge. Since capacitance is relatively stable, voltage alone effectively determines SOC. Because of the relatively slow change in capacitance and equivalent series resistance over time, occasional calculations of capacitance and ESR can be used to determine SOH.

  \item Long Cycle Life

The energy storage mechanism of an ultracapacitor is a highly reversible process. The process moves charge and ions only. It does not make or break chemical bonds. It therefore is capable of hundreds of thousands of complete cycles with minimal change in performance. Cycle depth is also not an issue, so ultracapacitors can be micro-cycled (cycled less than $5\%$ of their total energy) or full cycled (cycled greater than $80\%$ of their total energy) with the same long life. They can be cycled infrequently, such as in an uninterruptible power supply system where they may only be discharged a few times a year, or they may be cycled very frequently, as in a hybrid vehicle.

  \item Long Operational Life

Since there are no chemical reactions, the energy storage mechanism of an ultracapacitor is a highly stable process. It is therefore capable of many years of continuous duty with minimal change in performance. Long-term storage is not an issue, since the ultracapacitor can (and should) be stored completely discharged. The long cycle life and long operational life make the ultracapacitor a lifetime component for most applications. Battery replacement is considered normal routine maintenance, costing time and money. In most cases, ultracapacitors are installed for the life of the system.

  \item Life Extension for Other Energy Sources

Energy sources such as batteries, specialty engines, and fuel cells don't perform well in transient conditions. For some components, transients can significantly shorten life. Coupling an ultracapacitor with these energy sources off-loads many of these transients from the main energy source. The benefits are a smaller main energy source, and one that has potentially much longer life. The life cycle cost of the battery associated with an ultracapacitor-battery system may be much lower than that of a battery-only system.

  \item Ease of Maintenance

Ultracapacitors require basically no maintenance. They have no memory effects, cannot be over-discharged, and can be held at any voltage at or below their rating. If kept within their wide operating ranges of voltage and temperature, there is no recommended maintenance.
\end{itemize}

\subsection{Principle of operation}
The storage of electric charge and energy in an ultracapacitor is electrostatic i.e non-faradaic. An electrode when immersed in an electrolyte results in the formation of an electrochemical double layer at the solid/electrolyte interface. Ultracapacitors store the electric energy in this electro- chemical double layer also known as the Helmholtz Layer. The double layer capacitance is about $16-50$ $\mu F/cm^2$ \cite{conway} for an electrode in concentrated electrolyte solution and the corresponding electric field in the electrochemical double layer is very high and assumes values of up to 106 V/cm \cite{kotz}. In order to achieve a higher capacitance the electrode surface area is increased by using porous electrodes with an extremely large internal effective surface($1000$ to $2000$ $m^2/g$) \cite{conway}. A single cell of an ultracapacitor (shown in figure \ref{c2_2}) consists of two electrodes immersed in an electrolyte. The electrodes in the system are separated by a porous separator containing the same electrolyte. The energy stored in an ultracapacitor is given by,

\begin{equation}
\label{uce}
E = \frac{CV^2}{2}
\end{equation}

% ============== figure 2.2 ==============
\begin{figure}[hbt]
  \center
  \includegraphics[width=80mm, scale=0.5]{chapters/2/images/ultracapacitor.png}
  \caption[Ultracapacitor]{Ultracapacitor \cite{uc}}
  \label{c2_2}
\end{figure}
% ========================================

where $E$ is the energy stored, $C$ is the capacitance and $V$ is the voltage. However the calculation of capacitance for an ultracapacitor is very complex. For an ideal double-layer capacitor there should not be any faradaic reactions between the electrode and electrolyte. The capacitance for such a capacitor is independent of the voltage. Another mode of storage has also been utilized by the ultracapacitors that involves faradaic reactions. Capacitance in such cases is termed pseudo-capacitance. Charge transferred in such cases is voltage dependent subsequently leading the capacitance to also be voltage dependent.

\subsection{Ultracapacitor cost considerations}
It must be noted that ultracapacitors are currently not in high volume production and hence the costs can be prohibitive for implementation in some of the applications mentioned above. With a steady increase in demand for ultracapacitors, automating the production facilities is a way to reduce production costs. However the cost of manufacturing also depends on material costs which are currently high for ultracapacitors. The major material costs for double layer capacitors are the carbon, the organic electrolyte, and the salt added to the electrolyte to provide the ions. The cost of carbon, the material used for electrodes, can be as high as $\$100/kg$ with an average in the range of $\$30-50/kg$ \cite{burke_a_2010}.

Ultracapacitors can not compete with batteries in terms of $\$/Wh$, but they can compete in terms of $\$/kW$ and $\$/unit$ to satisfy a particular vehicle application.\cite{burke_a_2014} Both energy storage technologies must provide the same power and cycle life and sufficient energy (Wh) for the application. The weight of the battery is usually set by the system power requirement and cycle life and not the minimum energy storage requirement. Satisfying only the minimum energy storage requirement would result in a much smaller, lighter battery than is needed to meet the other requirements. On the other hand, the weight of the ultracapacitor is determined by the minimum energy storage requirement. The power and cycle life requirements are usually easily satisfied. Hence the unit can be a more optimum solution for many applications and its weight can be less than that of the battery even though its energy density is less than one-tenth that of the battery.

Currently, the $\$/W$ costs of the ultracapacitor unit are about one-fourth those of the batteries. The present price of ultracapacitors is in the range of $1-2 cents/F$ for small devices and $0.25-0.5 cents/F$ for large devices with automated production and reduced material costs, but with high volume production and increases in energy density, the price of ultracapacitors will continue to decrease.\cite{burke_a_2014} In addition, high power batteries, being more expensive than high energy density lithium batteries, are likely priced at $\$1000/Wh$ or higher. Hence in the near future, it is likely that ultracapacitor energy storage units for hybrid vehicle applications can be cost competitive with lithium battery units.\cite{burke_a_2014}


\section{Control strategies for HESS}
Passive hybrid topology is the simplest one and does not need a controller. However, as to semi-active and active hybrid topology, many variations of control strategies have been proposed. Among these strategies, rules or reference curves and tables based, fuzzy logic control and closed-loop control are the three most common control methods.

\subsection{Rules and reference tables}
The common method based on rules and reference tables is to calculate the total power demand first. Then use a set of rules to divide the power between battery and ultracapacitor. For example, in a given situation, all the power demand exceeding a threshold would be supplied by the ultracapacitor \cite{king2007vehicle}. Another method can be found in \cite{dixon_ortuzar_2002}, the ultracapacitor state of charge (SOC) is determined by the speed of the vehicle and the battery SOC. In this way, the ultracapacitor is discharged as the vehicle accelerates (and vice-versa), so that the peaks in power demand related to acceleration and braking is reduced. In \cite{carter_cruden_2008} the different rules (for example, battery supplies power to the load and to recharge the ultracapacitor) are selected by the use of a flowchart that takes into consideration the state of charge of the sources and the load demand.
\subsection{Fuzzy logic control}
Fuzzy logic control does not demand a precise model of the plant because it is based on designer's knowledge on it, what is an important advantage when a model is not available. In [64], fuzzy logic control was used to the specific problem of controlling a hybrid energy storage system with good results. Fuzzy logic control can also be applied together with management methodology to the problem of controlling a battery/ultracapacitor HESS \cite{rosario_luk_2007}.
\subsection{Closed-loop control}
The traditional feedback control can also used to control HESS. In reference [66], two loops are used to control the current and voltage of the battery. The inner loop is the current loop and the outer loop is to control the voltage. In the outer loop, the load current and the battery converter output current are treated as perturbations. In reference \cite{niemoeller_krein_2010}, ultracapacitor semi-active hybrid topology is used and a filter is applied to generate reference signal for the control loop.


\setlength{\unitlength}{\savedunitlength}
