\startchapter{Conclusion and Future Work}

\section{Conclusion}
In this work, an intelligent energy allocation method was proposed for the Hybrid Energy Storage System. After introducing the research background and reviewing some related topics, we firstly compared the three different topologies for the battery-ultracapacitor hybrid storage system. A typical pulsed current load was used as the input of the HESS. The system efficiency was then calculated for those three topologies. Then, a combined simulation method was proposed by employing both Matlab and Python. A simulation platform package was developed in Python and hosted on the Pypi server, so that futher research can use, extend and improve this simulation package. The Prius model in Autonomie was exported into Matlab, and then rebuilt in Python. By using this combined simulation method, running complex model and sophisticated reinforcement learning algorithm could be possible and efficient.

In chapter 4, the extended Support Vector Machine (SVM) with an embedded feature selection ability was developed. This proposed SVM takes the observability of features into account, so as to enable the driving condition recognition system to achieve higher recognition efficiency and select significant and easily-accessable features. This algorithm was then proved mathematically to be a standard SOCP optimization problem, and can be solved efficiently. After the comparing with the standard 2-norm SVM and the linear 1-norm SVM, this proposed SVM reaches a better balance between classification and feature numbers, while also taking feature observability into account. Moreover, the proposed SVM is able to replace those features with bad observability by choosing other more observable features.

In Chapter 5, a novel classification algorithm, Inertial Matching Pursuit Classification (IMPC), was proposed especially for recognizing vehicle driving patterns in a shorter time period. This IMPC algorithm is based on the Compressed Sensing and could be solved by a new kind of greedy Algorithm developed in this chapter. Compared with other traditional or general methods, IMPC is able to recognize the diving patterns within a shorter recognition period, which leads to the improvement of the DPR system resolution and accuracy. Moreover, we experimentally show that the IMPC is able to recognize driving patterns correctly without requiring the vehicle speed signal to be fully sampled or accurately recovered.

Finally, in Chapter 6, the intelligent energy allocation algorithm was developed. This IEA algorithm employs the SVM in chapter 4 to select features and uses the IMPC to recognize driving pattern with high resolution, so that the Trip Mode can be recognized accurately. This proposed IEA algorithm is based on Q-learning. After each driving pattern is recognized, this algorithm generates the optimal control actions to separate the required current between battery and ultracapacitor according to the learned Q values. A RBF neural networks is trained and updated to approximate the Q values. Compared with passive HESS and other traditional control methods, this IEA algorithm can give a sub-optimal policy to allocate the energy between battery and ultracapacitor. Unlike other methods, this proposed algorithm is able to adapt itself to different daily driving modes. It keeps learning to generate optimal policies to prolong the battery life and improve the HESS efficiency from the data collected during the daily driving. The more a trip is repeated, the better the trip policy will be.

\section{Future Work}

\subsection{Extended SVM}
The extended SVM proposed in chapter 4 is very powerful in feature selection. However, it is sensitive to the size of original data set, because of using the SOCP algorithm to solve it. If the data set is very large, then solving the proposed SVM is very computationally expensive. Fortunately, in HEV applications, very large data sets are not common. But, it still needs some future work to solve this problem. The ideal solution is develop a sequential method to solve this problem, like the Sequential minimal optimization (SMO) algorithm for the standard SVM \cite{platt1998}, so that this optimization problem can be solved step by step. Moreover, in this work, only the signals in the powertrain are considered. Actually, much more data or signals can be also regarded as features, such as the vehicle GPS signal, the date and time of current trip, the weather condition and so on. More experiments can be conducted by using the extended SVM on those data.

\subsection{IMPC}
The IMPC enable to recognize driving pattern with the data un-fully sampled in a much shorter time interval. However, the performance of the IMPC is not as stable as other DPR system in the experiments, especially when the recognition period is less than $100$ seconds. In order to stabilize the performance and increase the accuracy for the IMPC, more research could be conducted in optimizing the inertial factor updating function (Equation \ref{alphaupdate}) or in designing a more robust dictionary $\bm{D}$ by employing dictionary-learning algorithms.

\subsection{IEA}
The IEA algorithm works perfectly for a given trip with fixed initial states. However, it still suffers from couple problems for random initial states case and uncertain trip case. For the random initial cases, IEA needs to explore much more states in the state space, which leads to increased difficulties in training the Q-network. Because of the limitation of the computation resources, the presented results in that chapter could not be the optimal results. More works are expected to improve the Q function approximation, including improving the training method or choose a better machine learning model. For the uncertain trip case, a more sophisticated algorithm could be developed to model all repeated trips into a Markov Decision Process. By doing that, only one Q-network is needed for solving this problem. Moreover, this proposed IEA algorithm needs to be further validated on a real EV with a real HESS. Or, it is also very interesting to see the performance of this IEA, if it could be trained by using the real data collected from a real HESS.

\section{Potential Improvements by Using Nowadays Machine Learning Algorithms}

This work was started several years ago. During this work, machine learning was also being developed really fast, especially the Deep Learning algorithms and the Reinforcement Learning. Here, we would like to have some discussion about the potential improvements about this work by using the new proposed machine learning algorithms. First of all, much more sophisticated signal data, including vehicle GPS signals, videos or images from the vehicle on-board camera and etc., can be added to the driving pattern recognition system as features. In order to process these sophisticated features, new machine learning algorithms need to be employed. For example, driving pattern could be also recognized from the real-time videos by using the Convolutional Neural Network (CNN), which is currently widely used in autonomous driving system. Secondly, a deep Q-network model could be used in the IEA to learn the Q-function, so that the estimation of the Q-function can be greatly improved. Moreover, IEA currently needs to repeat the target trip around 200 times, so that it would be able to fully learn the environment and figure out the proper strategy. The Monte-Carlo tree search method implemented in the AlphaGo \cite{Silver2016} could be also a solution to reduce the repeated times. More research needs to be conducted to investigate the feasibility of applying the Monte-Carlo tree search into this algorithm. Thirdly, the Trip Mode in IEA is currently recognized by using the Bayesian method in Equation \ref{bayes}. According to that equation, the Trip Mode is decided by two items, the trip probability item $Pr(\bm{P}_i)$ and the current condition item $Pr(\bm{P}_{driving}|\bm{P}_i)$. The trip probability item $Pr(\bm{P}_i)$ is highly related to the driver's habit, life radius and etc. Therefore, we can use the face recognition algorithm based on CNN to recognize current driver and update this item. The second item $Pr(\bm{P}_{driving}|\bm{P}_i)$ is not related to the driver, but only decided by the previous driving patterns inside the current trip. Therefore, this item can be updated and calibrated on cloud by using the real-time data collected from other cars inside the relevant area. Last but not least, the Trip Mode data for each driver should be stored on the cloud. These data should also be open to all automakers, so that they can pre-train the IEA for new cars in factory for any driver.
