\startappendix{Matlab vs. Python}
Autonomie is a very powerful and robust system simulation tool for vehicle energy consumption and performance analysis. Developed in collaboration with General Motors by the Argonne System Modeling and Control Group, Autonomie is a MATLAB based software environment and framework for automotive control-system design, simulation, and analysis. \cite{autonomie} MATLAB is a high-performance language for technical computing. It integrates computation, visualization, and programming in an easy-to-use environment where problems and solutions are expressed in familiar mathematical notation. Typical uses include: math and computation, algorithm development, modeling, simulation, and prototyping, data analysis, exploration, and visualization, scientific and engineering graphics, and application development, including Graphical User Interface building. Moreover, Matlab has a graphical simulation platform, Simulink. In Simulink, people can build data-driven models, mathematical models and physical models. Matlab has a solid amount of functions and a large scientific community. However,  Matlab is a commercial product and it is very expensive. Furthermore, the algorithms or functions inside Matlab are proprietary, which means you can not see and modify the code of the algorithms you are using. This makes it difficult/impossible for researchers to extend or improve the algorithms in Matlab. Last but not least, Matlab is a high level software package, which eats a lot of additional CPU resources and memory in the backend. It usually costs a lot of time to train a machine learning model or doing some dynamic programming. Therefore, we use Python to develop the HESS model and the IEA algorithm.

Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed. \cite{python}. Moreover, Python is also very powful in scientific computation, by using its popular packages such as Pandas, Numpy, Scipy and etc. Recently, Python has become a very welcomed tools for developing machine learning algorithms. Besides its useful machine learning Scikit-Learn, Google Inc. also developed a powerful machine learning package, called TensorFlow, which has been widely used in Google's AI projects, such as Goole Brain and AlphaGo. \cite{tf}. Python and most of its packages, including TensorFlow, are all open source projects and free to use. Researchers can read and modify all codes in those packages and develop their own packages for reusing and sharing. Moreover, Python is by default already installed and running in most Unix-like operation systems, such as MacOS, Linux-Ubuntu and etc. Therefore, almost no additional computational resources are cost by running a Python scripts compared to using Matlab. Google, Amazon and other high-tech companies even use python to develop their products because of its high efficiency.

\startappendix{Simulator Package and Simulation Environment}
\label{simulatorapp}
This Simulator package is hosted on the Pypi server (\url{https://pypi.python.org/pypi/simulator/1.0.2}) and it is super easy to install. In a Mac or a Windows PC with python and pip installed, just run following code in the shell or command line to install Simulator.
\begin{lstlisting}
pip install simulator
\end{lstlisting}

Furthermore, Git is used to control the version of Simulator. All source codes of Simulator can be found on the Bitbucket Webpage (\url{https://bitbucket.org/JasonX_Zhang/simulator}), which can be downloaded to your local machine by using

\begin{lstlisting}
git clone https://bitbucket.org/JasonX_Zhang/simulator
\end{lstlisting}

A simulation environment is also set up on the Amazon Web Service Cloud (AWS)(\url{http://18.220.213.47:8888/simulator/})
